<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 22 16:24:25 CEST 2018 -->
<title>Uses of Class module_puissance4.Joueur</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class module_puissance4.Joueur";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../module_puissance4/Joueur.html" title="class in module_puissance4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?module_puissance4/class-use/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class module_puissance4.Joueur" class="title">Uses of Class<br>module_puissance4.Joueur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#module_21">module_21</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#module_mastermind">module_mastermind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#module_puissance4">module_puissance4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="module_21">
<!--   -->
</a>
<h3>Uses of <a href="../../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a> in <a href="../../module_21/package-summary.html">module_21</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../module_21/package-summary.html">module_21</a> declared as <a href="../../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Plateau21.</span><code><span class="memberNameLink"><a href="../../module_21/Plateau21.html#joueur1">joueur1</a></span></code>
<div class="block">les joueurs qui s'opposent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Plateau21.</span><code><span class="memberNameLink"><a href="../../module_21/Plateau21.html#joueur2">joueur2</a></span></code>
<div class="block">les joueurs qui s'opposent</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../module_21/package-summary.html">module_21</a> that return <a href="../../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Plateau21.</span><code><span class="memberNameLink"><a href="../../module_21/Plateau21.html#getJ-int-">getJ</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="module_mastermind">
<!--   -->
</a>
<h3>Uses of <a href="../../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a> in <a href="../../module_mastermind/package-summary.html">module_mastermind</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../module_mastermind/package-summary.html">module_mastermind</a> declared as <a href="../../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartieM.</span><code><span class="memberNameLink"><a href="../../module_mastermind/PartieM.html#j1">j1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartieM.</span><code><span class="memberNameLink"><a href="../../module_mastermind/PartieM.html#j2">j2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlateauM.</span><code><span class="memberNameLink"><a href="../../module_mastermind/PlateauM.html#joueur1">joueur1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlateauM.</span><code><span class="memberNameLink"><a href="../../module_mastermind/PlateauM.html#joueur2">joueur2</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../module_mastermind/package-summary.html">module_mastermind</a> that return <a href="../../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartieM.</span><code><span class="memberNameLink"><a href="../../module_mastermind/PartieM.html#getJ1--">getJ1</a></span>()</code>
<div class="block">Renvoie l'attribut de classe j1, de la classe Joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartieM.</span><code><span class="memberNameLink"><a href="../../module_mastermind/PartieM.html#getJ2--">getJ2</a></span>()</code>
<div class="block">Renvoie l'attribut de classe j2, de la classe Joueur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="module_puissance4">
<!--   -->
</a>
<h3>Uses of <a href="../../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a> in <a href="../../module_puissance4/package-summary.html">module_puissance4</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../module_puissance4/package-summary.html">module_puissance4</a> declared as <a href="../../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlateauP4.</span><code><span class="memberNameLink"><a href="../../module_puissance4/PlateauP4.html#joueur1">joueur1</a></span></code>
<div class="block">les joueurs qui s'opposent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlateauP4.</span><code><span class="memberNameLink"><a href="../../module_puissance4/PlateauP4.html#joueur2">joueur2</a></span></code>
<div class="block">les joueurs qui s'opposent</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../module_puissance4/package-summary.html">module_puissance4</a> that return <a href="../../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlateauP4.</span><code><span class="memberNameLink"><a href="../../module_puissance4/PlateauP4.html#getJ-int-">getJ</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../module_puissance4/Joueur.html" title="class in module_puissance4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?module_puissance4/class-use/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
