<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 22 16:24:25 CEST 2018 -->
<title>Uses of Package module_puissance4</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package module_puissance4";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?module_puissance4/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package module_puissance4" class="title">Uses of Package<br>module_puissance4</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../module_puissance4/package-summary.html">module_puissance4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#module_21">module_21</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#module_mastermind">module_mastermind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#module_puissance4">module_puissance4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="module_21">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../module_puissance4/package-summary.html">module_puissance4</a> used by <a href="../module_21/package-summary.html">module_21</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../module_puissance4/class-use/Joueur.html#module_21">Joueur</a>
<div class="block">Vue des joueurs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="module_mastermind">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../module_puissance4/package-summary.html">module_puissance4</a> used by <a href="../module_mastermind/package-summary.html">module_mastermind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../module_puissance4/class-use/Joueur.html#module_mastermind">Joueur</a>
<div class="block">Vue des joueurs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="module_puissance4">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../module_puissance4/package-summary.html">module_puissance4</a> used by <a href="../module_puissance4/package-summary.html">module_puissance4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../module_puissance4/class-use/ChoixJoueurP4.html#module_puissance4">ChoixJoueurP4</a>
<div class="block">Vue de la fenêtre pour choisir contre qui jouer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../module_puissance4/class-use/Colonne.html#module_puissance4">Colonne</a>
<div class="block">Modèle d'une colonne du plateau
 Une case est modélisée en contenant un entier comme ceci :
 0 : Pas de pion
 1 ou 2 : Pion du joueur 1 ou 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../module_puissance4/class-use/Joueur.html#module_puissance4">Joueur</a>
<div class="block">Vue des joueurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../module_puissance4/class-use/PartieP4.html#module_puissance4">PartieP4</a>
<div class="block">Vue de la plateforme de jeu Puissance 4</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../module_puissance4/class-use/PlateauP4.html#module_puissance4">PlateauP4</a>
<div class="block">Modèle du plateau du puissance 4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../module_puissance4/class-use/Puissance4.html#module_puissance4">Puissance4</a>
<div class="block">Le Stage principal du Puissance 4
 Étend Application</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../module_puissance4/class-use/ResultatP4.html#module_puissance4">ResultatP4</a>
<div class="block">Modèle du résultat d'un tour
 contient un booléen pour dire si le jeu est gagné ou non
 contient un entier pour dire combien de pions sont alignés si le jeu est gagné</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?module_puissance4/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
