<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 22 16:24:23 CEST 2018 -->
<title>PartieP4</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartieP4";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartieP4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../module_puissance4/Joueur.html" title="class in module_puissance4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../module_puissance4/PlateauP4.html" title="class in module_puissance4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?module_puissance4/PartieP4.html" target="_top">Frames</a></li>
<li><a href="PartieP4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">module_puissance4</div>
<h2 title="Class PartieP4" class="title">Class PartieP4</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>module_puissance4.PartieP4</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PartieP4</span>
extends java.lang.Object</pre>
<div class="block">Vue de la plateforme de jeu Puissance 4</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PartieP4.html#boutActiv">boutActiv</a></span></code>
<div class="block">Bouton de colonne activé</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;javafx.scene.control.Button&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PartieP4.html#listeBoutons">listeBoutons</a></span></code>
<div class="block">Liste des boutons pour sélectionner une colonne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../module_puissance4/PlateauP4.html" title="class in module_puissance4">PlateauP4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PartieP4.html#p">p</a></span></code>
<div class="block">Le modèle du jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../module_puissance4/Puissance4.html" title="class in module_puissance4">Puissance4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PartieP4.html#puissance4">puissance4</a></span></code>
<div class="block">Le Stage principal, qui étend Application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.List&lt;javafx.scene.shape.Circle&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PartieP4.html#tableau">tableau</a></span></code>
<div class="block">Le tableau de pion</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../module_puissance4/PartieP4.html#PartieP4-module_puissance4.Puissance4-java.lang.String-java.lang.String-">PartieP4</a></span>(<a href="../module_puissance4/Puissance4.html" title="class in module_puissance4">Puissance4</a>&nbsp;p4,
        java.lang.String&nbsp;j1,
        java.lang.String&nbsp;j2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PartieP4.html#bas--">bas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PartieP4.html#getBoutActiv--">getBoutActiv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;javafx.scene.control.Button&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PartieP4.html#getListeBoutons--">getListeBoutons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../module_puissance4/PlateauP4.html" title="class in module_puissance4">PlateauP4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PartieP4.html#getPlateauP4--">getPlateauP4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PartieP4.html#getScene--">getScene</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PartieP4.html#haut--">haut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PartieP4.html#indic--">indic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PartieP4.html#majAffichage-int-int-">majAffichage</a></span>(int&nbsp;l,
            int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PartieP4.html#majBoutons-int-">majBoutons</a></span>(int&nbsp;numAncien)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PartieP4.html#menu--">menu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PartieP4.html#PlateauP4--">PlateauP4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PartieP4.html#setBoutActiv-javafx.scene.control.Button-">setBoutActiv</a></span>(javafx.scene.control.Button&nbsp;nouv)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="puissance4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puissance4</h4>
<pre>private&nbsp;<a href="../module_puissance4/Puissance4.html" title="class in module_puissance4">Puissance4</a> puissance4</pre>
<div class="block">Le Stage principal, qui étend Application</div>
</li>
</ul>
<a name="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>private&nbsp;<a href="../module_puissance4/PlateauP4.html" title="class in module_puissance4">PlateauP4</a> p</pre>
<div class="block">Le modèle du jeu</div>
</li>
</ul>
<a name="tableau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableau</h4>
<pre>private&nbsp;java.util.List&lt;java.util.List&lt;javafx.scene.shape.Circle&gt;&gt; tableau</pre>
<div class="block">Le tableau de pion</div>
</li>
</ul>
<a name="listeBoutons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeBoutons</h4>
<pre>private&nbsp;java.util.List&lt;javafx.scene.control.Button&gt; listeBoutons</pre>
<div class="block">Liste des boutons pour sélectionner une colonne</div>
</li>
</ul>
<a name="boutActiv">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boutActiv</h4>
<pre>private&nbsp;javafx.scene.control.Button boutActiv</pre>
<div class="block">Bouton de colonne activé</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartieP4-module_puissance4.Puissance4-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartieP4</h4>
<pre>public&nbsp;PartieP4(<a href="../module_puissance4/Puissance4.html" title="class in module_puissance4">Puissance4</a>&nbsp;p4,
                java.lang.String&nbsp;j1,
                java.lang.String&nbsp;j2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScene</h4>
<pre>public&nbsp;javafx.scene.Scene&nbsp;getScene()</pre>
</li>
</ul>
<a name="getListeBoutons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeBoutons</h4>
<pre>public&nbsp;java.util.List&lt;javafx.scene.control.Button&gt;&nbsp;getListeBoutons()</pre>
</li>
</ul>
<a name="getBoutActiv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoutActiv</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getBoutActiv()</pre>
</li>
</ul>
<a name="setBoutActiv-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoutActiv</h4>
<pre>public&nbsp;void&nbsp;setBoutActiv(javafx.scene.control.Button&nbsp;nouv)</pre>
</li>
</ul>
<a name="menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;menu()</pre>
</li>
</ul>
<a name="indic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indic</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;indic()</pre>
</li>
</ul>
<a name="haut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haut</h4>
<pre>private&nbsp;javafx.scene.layout.HBox&nbsp;haut()</pre>
</li>
</ul>
<a name="bas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bas</h4>
<pre>public&nbsp;javafx.scene.layout.HBox&nbsp;bas()</pre>
</li>
</ul>
<a name="PlateauP4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlateauP4</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;PlateauP4()</pre>
</li>
</ul>
<a name="majAffichage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majAffichage</h4>
<pre>public&nbsp;void&nbsp;majAffichage(int&nbsp;l,
                         int&nbsp;c)</pre>
</li>
</ul>
<a name="majBoutons-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majBoutons</h4>
<pre>public&nbsp;void&nbsp;majBoutons(int&nbsp;numAncien)</pre>
</li>
</ul>
<a name="getPlateauP4--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlateauP4</h4>
<pre>public&nbsp;<a href="../module_puissance4/PlateauP4.html" title="class in module_puissance4">PlateauP4</a>&nbsp;getPlateauP4()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartieP4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../module_puissance4/Joueur.html" title="class in module_puissance4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../module_puissance4/PlateauP4.html" title="class in module_puissance4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?module_puissance4/PartieP4.html" target="_top">Frames</a></li>
<li><a href="PartieP4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
