<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 22 16:24:23 CEST 2018 -->
<title>PlateauP4</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlateauP4";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlateauP4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../module_puissance4/PartieP4.html" title="class in module_puissance4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../module_puissance4/Puissance4.html" title="class in module_puissance4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?module_puissance4/PlateauP4.html" target="_top">Frames</a></li>
<li><a href="PlateauP4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">module_puissance4</div>
<h2 title="Class PlateauP4" class="title">Class PlateauP4</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>module_puissance4.PlateauP4</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlateauP4</span>
extends java.lang.Object</pre>
<div class="block">Modèle du plateau du puissance 4</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PlateauP4.html#joueur1">joueur1</a></span></code>
<div class="block">les joueurs qui s'opposent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PlateauP4.html#joueur2">joueur2</a></span></code>
<div class="block">les joueurs qui s'opposent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PlateauP4.html#joueurCourant">joueurCourant</a></span></code>
<div class="block">numéro du joueur à qui c'est le tour de jouer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PlateauP4.html#nbPionsRest">nbPionsRest</a></span></code>
<div class="block">le nombre de pions restants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../module_puissance4/Colonne.html" title="class in module_puissance4">Colonne</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PlateauP4.html#tableau">tableau</a></span></code>
<div class="block">la liste des Colonnes du plateau</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../module_puissance4/PlateauP4.html#PlateauP4-java.lang.String-java.lang.String-">PlateauP4</a></span>(java.lang.String&nbsp;j1,
         java.lang.String&nbsp;j2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PlateauP4.html#changeJCour--">changeJCour</a></span>()</code>
<div class="block">Changer le joueur courant</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PlateauP4.html#directions-int-int-">directions</a></span>(int&nbsp;l,
          int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../module_puissance4/ResultatP4.html" title="class in module_puissance4">ResultatP4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PlateauP4.html#etatDuJeu-int-int-">etatDuJeu</a></span>(int&nbsp;l,
         int&nbsp;c)</code>
<div class="block">Obtenir l'état du jeu, avec un booléen (gagné ou non) et le nombre de pions aligné si c'est gagné</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../module_puissance4/Colonne.html" title="class in module_puissance4">Colonne</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PlateauP4.html#getCol-int-">getCol</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PlateauP4.html#getDiag-int-int-">getDiag</a></span>(int&nbsp;l,
       int&nbsp;c)</code>
<div class="block">Obtenir la liste des pions qui composent la diagonale classique qui contient le pion de coordonnées (l,c) en paramètres</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PlateauP4.html#getDiagInv-int-int-">getDiagInv</a></span>(int&nbsp;l,
          int&nbsp;c)</code>
<div class="block">Obtenir la liste des pions qui composent la diagonale inversée qui contient le pion de coordonnées (l,c) en paramètres</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PlateauP4.html#getJ-int-">getJ</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PlateauP4.html#getJCour--">getJCour</a></span>()</code>
<div class="block">Obtenir le numéro du joueur courant</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PlateauP4.html#getLig-int-">getLig</a></span>(int&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PlateauP4.html#getPion-int-int-">getPion</a></span>(int&nbsp;l,
       int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../module_puissance4/Colonne.html" title="class in module_puissance4">Colonne</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PlateauP4.html#getTableau--">getTableau</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PlateauP4.html#isFull--">isFull</a></span>()</code>
<div class="block">Savoir si le tableau est plein ou non</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PlateauP4.html#jouerUnCoup-int-">jouerUnCoup</a></span>(int&nbsp;numCol)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_puissance4/PlateauP4.html#plusLongueSuite-java.util.List-">plusLongueSuite</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="joueur1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueur1</h4>
<pre>private&nbsp;<a href="../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a> joueur1</pre>
<div class="block">les joueurs qui s'opposent</div>
</li>
</ul>
<a name="joueur2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueur2</h4>
<pre>private&nbsp;<a href="../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a> joueur2</pre>
<div class="block">les joueurs qui s'opposent</div>
</li>
</ul>
<a name="joueurCourant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueurCourant</h4>
<pre>private&nbsp;int joueurCourant</pre>
<div class="block">numéro du joueur à qui c'est le tour de jouer</div>
</li>
</ul>
<a name="nbPionsRest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbPionsRest</h4>
<pre>public&nbsp;int nbPionsRest</pre>
<div class="block">le nombre de pions restants</div>
</li>
</ul>
<a name="tableau">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tableau</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../module_puissance4/Colonne.html" title="class in module_puissance4">Colonne</a>&gt; tableau</pre>
<div class="block">la liste des Colonnes du plateau</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlateauP4-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlateauP4</h4>
<pre>public&nbsp;PlateauP4(java.lang.String&nbsp;j1,
                 java.lang.String&nbsp;j2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJ-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJ</h4>
<pre>public&nbsp;<a href="../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a>&nbsp;getJ(int&nbsp;n)</pre>
</li>
</ul>
<a name="getJCour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJCour</h4>
<pre>public&nbsp;int&nbsp;getJCour()</pre>
<div class="block">Obtenir le numéro du joueur courant</div>
</li>
</ul>
<a name="getTableau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableau</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../module_puissance4/Colonne.html" title="class in module_puissance4">Colonne</a>&gt;&nbsp;getTableau()</pre>
</li>
</ul>
<a name="getPion-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPion</h4>
<pre>public&nbsp;int&nbsp;getPion(int&nbsp;l,
                   int&nbsp;c)</pre>
</li>
</ul>
<a name="getCol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;<a href="../module_puissance4/Colonne.html" title="class in module_puissance4">Colonne</a>&nbsp;getCol(int&nbsp;c)</pre>
</li>
</ul>
<a name="getLig-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLig</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getLig(int&nbsp;l)</pre>
</li>
</ul>
<a name="getDiag-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiag</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getDiag(int&nbsp;l,
                                                 int&nbsp;c)</pre>
<div class="block">Obtenir la liste des pions qui composent la diagonale classique qui contient le pion de coordonnées (l,c) en paramètres</div>
</li>
</ul>
<a name="getDiagInv-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagInv</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getDiagInv(int&nbsp;l,
                                                    int&nbsp;c)</pre>
<div class="block">Obtenir la liste des pions qui composent la diagonale inversée qui contient le pion de coordonnées (l,c) en paramètres</div>
</li>
</ul>
<a name="changeJCour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeJCour</h4>
<pre>public&nbsp;void&nbsp;changeJCour()</pre>
<div class="block">Changer le joueur courant</div>
</li>
</ul>
<a name="jouerUnCoup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouerUnCoup</h4>
<pre>public&nbsp;int&nbsp;jouerUnCoup(int&nbsp;numCol)</pre>
</li>
</ul>
<a name="etatDuJeu-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etatDuJeu</h4>
<pre>public&nbsp;<a href="../module_puissance4/ResultatP4.html" title="class in module_puissance4">ResultatP4</a>&nbsp;etatDuJeu(int&nbsp;l,
                            int&nbsp;c)</pre>
<div class="block">Obtenir l'état du jeu, avec un booléen (gagné ou non) et le nombre de pions aligné si c'est gagné</div>
</li>
</ul>
<a name="plusLongueSuite-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusLongueSuite</h4>
<pre>public&nbsp;int&nbsp;plusLongueSuite(java.util.List&lt;java.lang.Integer&gt;&nbsp;l)</pre>
</li>
</ul>
<a name="directions-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directions</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;directions(int&nbsp;l,
                                                    int&nbsp;c)</pre>
</li>
</ul>
<a name="isFull--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block">Savoir si le tableau est plein ou non</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlateauP4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../module_puissance4/PartieP4.html" title="class in module_puissance4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../module_puissance4/Puissance4.html" title="class in module_puissance4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?module_puissance4/PlateauP4.html" target="_top">Frames</a></li>
<li><a href="PlateauP4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
