<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 22 16:24:17 CEST 2018 -->
<title>PartieM</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartieM";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartieM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../module_mastermind/Mastermind.html" title="class in module_mastermind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../module_mastermind/PlateauM.html" title="class in module_mastermind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?module_mastermind/PartieM.html" target="_top">Frames</a></li>
<li><a href="PartieM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">module_mastermind</div>
<h2 title="Class PartieM" class="title">Class PartieM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>module_mastermind.PartieM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PartieM</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,javafx.scene.paint.Color&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#attributionCouleur">attributionCouleur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,javafx.scene.paint.Color&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#attributionIndices">attributionIndices</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.shape.Circle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#c1">c1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.shape.Circle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#c2">c2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.shape.Circle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#c3">c3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.shape.Circle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#c4">c4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../module_mastermind/Chronometre.html" title="class in module_mastermind">Chronometre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#chrono">chrono</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#j1">j1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#j2">j2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;javafx.scene.shape.Circle&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#lCercle">lCercle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#listeComb">listeComb</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../module_mastermind/Mastermind.html" title="class in module_mastermind">Mastermind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#mastermind">mastermind</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../module_mastermind/PlateauM.html" title="class in module_mastermind">PlateauM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#p">p</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#valider">valider</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#PartieM-module_mastermind.Mastermind-java.lang.String-java.lang.String-">PartieM</a></span>(<a href="../module_mastermind/Mastermind.html" title="class in module_mastermind">Mastermind</a>&nbsp;m,
       java.lang.String&nbsp;j1,
       java.lang.String&nbsp;j2)</code>
<div class="block">Constructeur de la classe PartieM</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#ajouteResultat--">ajouteResultat</a></span>()</code>
<div class="block">Met à jour la vue pour ajouter les lignes dans le plateau</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#bas--">bas</a></span>()</code>
<div class="block">Crée la partie basse de la vue, contenant la combinaison et les boutons "Valider" et "Supprimer"</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#etatPartie--">etatPartie</a></span>()</code>
<div class="block">Renvoie les différentes informations sur l'état de la partie sous forme d'une String, pour pouvoir mettre à jour la BD</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../module_mastermind/Chronometre.html" title="class in module_mastermind">Chronometre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#getChrono--">getChrono</a></span>()</code>
<div class="block">Renvoie l'attribut chrono, qui set un Chronometre</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#getJ1--">getJ1</a></span>()</code>
<div class="block">Renvoie l'attribut de classe j1, de la classe Joueur</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#getJ2--">getJ2</a></span>()</code>
<div class="block">Renvoie l'attribut de classe j2, de la classe Joueur</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../module_mastermind/Mastermind.html" title="class in module_mastermind">Mastermind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#getMastermind--">getMastermind</a></span>()</code>
<div class="block">Renvoie le Mastermind utilisé dans PartieM</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../module_mastermind/PlateauM.html" title="class in module_mastermind">PlateauM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#getPlateau--">getPlateau</a></span>()</code>
<div class="block">Renvoie l'attribut de la classe p, de la classe PlateauM</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#getScene-module_mastermind.Mastermind-">getScene</a></span>(<a href="../module_mastermind/Mastermind.html" title="class in module_mastermind">Mastermind</a>&nbsp;m)</code>
<div class="block">Créer la Scene du Mastermind</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#getValider--">getValider</a></span>()</code>
<div class="block">Renvoie le bouton "Valider"</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#haut--">haut</a></span>()</code>
<div class="block">Crée la partie haute de la vue, contenant le titre de la fenêtre</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#majAffichage--">majAffichage</a></span>()</code>
<div class="block">Met à jour l'affichage de la vue, sauf pour l'ajout des lignes dans le plateau</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#majBD--">majBD</a></span>()</code>
<div class="block">Met à jour la base de données: les infos sur la partie sont mises à jour dans la base de données.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#menu-module_mastermind.Mastermind-">menu</a></span>(<a href="../module_mastermind/Mastermind.html" title="class in module_mastermind">Mastermind</a>&nbsp;m)</code>
<div class="block">Crée la partie de la vue contenant le Timer, le bouton "Quitter", le bouton "Aide" ainsi que les boutons de contrôle des couleurs</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.scene.control.ScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#plateauSP-javafx.scene.layout.VBox-">plateauSP</a></span>(javafx.scene.layout.VBox&nbsp;plateau)</code>
<div class="block">Crée le plateau contenant les essais de combinaisons et les indices</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#resetAffichage--">resetAffichage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#setP-module_mastermind.PlateauM-">setP</a></span>(<a href="../module_mastermind/PlateauM.html" title="class in module_mastermind">PlateauM</a>&nbsp;p)</code>
<div class="block">Redéfinit le plateau</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>private&nbsp;<a href="../module_mastermind/PlateauM.html" title="class in module_mastermind">PlateauM</a> p</pre>
</li>
</ul>
<a name="j1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>j1</h4>
<pre>private&nbsp;<a href="../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a> j1</pre>
</li>
</ul>
<a name="j2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>j2</h4>
<pre>private&nbsp;<a href="../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a> j2</pre>
</li>
</ul>
<a name="mastermind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mastermind</h4>
<pre>private&nbsp;<a href="../module_mastermind/Mastermind.html" title="class in module_mastermind">Mastermind</a> mastermind</pre>
</li>
</ul>
<a name="c1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c1</h4>
<pre>private&nbsp;javafx.scene.shape.Circle c1</pre>
</li>
</ul>
<a name="c2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c2</h4>
<pre>private&nbsp;javafx.scene.shape.Circle c2</pre>
</li>
</ul>
<a name="c3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c3</h4>
<pre>private&nbsp;javafx.scene.shape.Circle c3</pre>
</li>
</ul>
<a name="c4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c4</h4>
<pre>private&nbsp;javafx.scene.shape.Circle c4</pre>
</li>
</ul>
<a name="lCercle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lCercle</h4>
<pre>private&nbsp;java.util.List&lt;javafx.scene.shape.Circle&gt; lCercle</pre>
</li>
</ul>
<a name="listeComb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeComb</h4>
<pre>private&nbsp;javafx.scene.layout.VBox listeComb</pre>
</li>
</ul>
<a name="chrono">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chrono</h4>
<pre>private&nbsp;<a href="../module_mastermind/Chronometre.html" title="class in module_mastermind">Chronometre</a> chrono</pre>
</li>
</ul>
<a name="attributionCouleur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributionCouleur</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,javafx.scene.paint.Color&gt; attributionCouleur</pre>
</li>
</ul>
<a name="attributionIndices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributionIndices</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,javafx.scene.paint.Color&gt; attributionIndices</pre>
</li>
</ul>
<a name="valider">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valider</h4>
<pre>private&nbsp;javafx.scene.control.Button valider</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartieM-module_mastermind.Mastermind-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartieM</h4>
<pre>public&nbsp;PartieM(<a href="../module_mastermind/Mastermind.html" title="class in module_mastermind">Mastermind</a>&nbsp;m,
               java.lang.String&nbsp;j1,
               java.lang.String&nbsp;j2)</pre>
<div class="block">Constructeur de la classe PartieM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - un Mastermind</dd>
<dd><code>j1</code> - le nom du joueur 1</dd>
<dd><code>j2</code> - le nom du joueur 2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="etatPartie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etatPartie</h4>
<pre>public&nbsp;java.lang.String&nbsp;etatPartie()</pre>
<div class="block">Renvoie les différentes informations sur l'état de la partie sous forme d'une String, pour pouvoir mettre à jour la BD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une String contenant les infos de la partie</dd>
</dl>
</li>
</ul>
<a name="majBD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majBD</h4>
<pre>public&nbsp;void&nbsp;majBD()</pre>
<div class="block">Met à jour la base de données: les infos sur la partie sont mises à jour dans la base de données.</div>
</li>
</ul>
<a name="getValider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValider</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getValider()</pre>
<div class="block">Renvoie le bouton "Valider"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Button "Valider"</dd>
</dl>
</li>
</ul>
<a name="getChrono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChrono</h4>
<pre>public&nbsp;<a href="../module_mastermind/Chronometre.html" title="class in module_mastermind">Chronometre</a>&nbsp;getChrono()</pre>
<div class="block">Renvoie l'attribut chrono, qui set un Chronometre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un Chronometre</dd>
</dl>
</li>
</ul>
<a name="getMastermind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMastermind</h4>
<pre>public&nbsp;<a href="../module_mastermind/Mastermind.html" title="class in module_mastermind">Mastermind</a>&nbsp;getMastermind()</pre>
<div class="block">Renvoie le Mastermind utilisé dans PartieM</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un Mastermind</dd>
</dl>
</li>
</ul>
<a name="getPlateau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlateau</h4>
<pre>public&nbsp;<a href="../module_mastermind/PlateauM.html" title="class in module_mastermind">PlateauM</a>&nbsp;getPlateau()</pre>
<div class="block">Renvoie l'attribut de la classe p, de la classe PlateauM</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PlateauM p</dd>
</dl>
</li>
</ul>
<a name="getJ1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJ1</h4>
<pre>public&nbsp;<a href="../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a>&nbsp;getJ1()</pre>
<div class="block">Renvoie l'attribut de classe j1, de la classe Joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Joueur j1</dd>
</dl>
</li>
</ul>
<a name="getJ2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJ2</h4>
<pre>public&nbsp;<a href="../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a>&nbsp;getJ2()</pre>
<div class="block">Renvoie l'attribut de classe j2, de la classe Joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un Joueur j2</dd>
</dl>
</li>
</ul>
<a name="setP-module_mastermind.PlateauM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP</h4>
<pre>public&nbsp;void&nbsp;setP(<a href="../module_mastermind/PlateauM.html" title="class in module_mastermind">PlateauM</a>&nbsp;p)</pre>
<div class="block">Redéfinit le plateau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - un PlateauM</dd>
</dl>
</li>
</ul>
<a name="majAffichage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majAffichage</h4>
<pre>public&nbsp;void&nbsp;majAffichage()</pre>
<div class="block">Met à jour l'affichage de la vue, sauf pour l'ajout des lignes dans le plateau</div>
</li>
</ul>
<a name="ajouteResultat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouteResultat</h4>
<pre>public&nbsp;void&nbsp;ajouteResultat()</pre>
<div class="block">Met à jour la vue pour ajouter les lignes dans le plateau</div>
</li>
</ul>
<a name="getScene-module_mastermind.Mastermind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScene</h4>
<pre>public&nbsp;javafx.scene.Scene&nbsp;getScene(<a href="../module_mastermind/Mastermind.html" title="class in module_mastermind">Mastermind</a>&nbsp;m)</pre>
<div class="block">Créer la Scene du Mastermind</div>
</li>
</ul>
<a name="haut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haut</h4>
<pre>public static&nbsp;javafx.scene.layout.HBox&nbsp;haut()</pre>
<div class="block">Crée la partie haute de la vue, contenant le titre de la fenêtre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la VBox</dd>
</dl>
</li>
</ul>
<a name="menu-module_mastermind.Mastermind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;menu(<a href="../module_mastermind/Mastermind.html" title="class in module_mastermind">Mastermind</a>&nbsp;m)</pre>
<div class="block">Crée la partie de la vue contenant le Timer, le bouton "Quitter", le bouton "Aide" ainsi que les boutons de contrôle des couleurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - un Mastermind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une VBox</dd>
</dl>
</li>
</ul>
<a name="plateauSP-javafx.scene.layout.VBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plateauSP</h4>
<pre>public&nbsp;javafx.scene.control.ScrollPane&nbsp;plateauSP(javafx.scene.layout.VBox&nbsp;plateau)</pre>
<div class="block">Crée le plateau contenant les essais de combinaisons et les indices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plateau</code> - un Plateau</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un ScrollPane</dd>
</dl>
</li>
</ul>
<a name="bas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bas</h4>
<pre>public&nbsp;javafx.scene.layout.HBox&nbsp;bas()</pre>
<div class="block">Crée la partie basse de la vue, contenant la combinaison et les boutons "Valider" et "Supprimer"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une HBox</dd>
</dl>
</li>
</ul>
<a name="resetAffichage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetAffichage</h4>
<pre>public&nbsp;void&nbsp;resetAffichage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartieM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../module_mastermind/Mastermind.html" title="class in module_mastermind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../module_mastermind/PlateauM.html" title="class in module_mastermind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?module_mastermind/PartieM.html" target="_top">Frames</a></li>
<li><a href="PartieM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
