<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 22 16:24:17 CEST 2018 -->
<title>PlateauM</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlateauM";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlateauM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../module_mastermind/PartieM.html" title="class in module_mastermind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../module_mastermind/Resultat.html" title="class in module_mastermind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?module_mastermind/PlateauM.html" target="_top">Frames</a></li>
<li><a href="PlateauM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">module_mastermind</div>
<h2 title="Class PlateauM" class="title">Class PlateauM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>module_mastermind.PlateauM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlateauM</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PlateauM.html#combiCour">combiCour</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PlateauM.html#combiMystere">combiMystere</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PlateauM.html#joueur1">joueur1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PlateauM.html#joueur2">joueur2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PlateauM.html#listeEssais">listeEssais</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PlateauM.html#listeResultats">listeResultats</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../module_mastermind/PlateauM.html#PlateauM-java.lang.String-java.lang.String-">PlateauM</a></span>(java.lang.String&nbsp;j1,
        java.lang.String&nbsp;j2)</code>
<div class="block">Constructeur du PlateauM</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PlateauM.html#aTrouveCombi--">aTrouveCombi</a></span>()</code>
<div class="block">Renvoie si la dernière Combinaison est égale à la Combinaison mystère</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PlateauM.html#getCombiCour--">getCombiCour</a></span>()</code>
<div class="block">Renvoie la Combinaison courante (celle qui sera testée lors de l'appel de ActionTestComb</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PlateauM.html#getCombiMystere--">getCombiMystere</a></span>()</code>
<div class="block">Renvoie la Combinaison mystère</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PlateauM.html#getListeEssais--">getListeEssais</a></span>()</code>
<div class="block">Renvoie la liste de toutes les Combinaisons testées</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PlateauM.html#getListeResultats--">getListeResultats</a></span>()</code>
<div class="block">Renvoie la liste de tous les indices donnés après les tests</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PlateauM.html#jouerUnCoup--">jouerUnCoup</a></span>()</code>
<div class="block">Joue un coup: ajoute la Combinaison à listeEssais, les indices à listeResultats et remets la Combinaison courante à 0</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_mastermind/PlateauM.html#setCombiMystere--">setCombiMystere</a></span>()</code>
<div class="block">Redéfinit une nouvelle Combinaison mystère, utile lorsque l'on rejoue</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listeEssais">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeEssais</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a>&gt; listeEssais</pre>
</li>
</ul>
<a name="listeResultats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeResultats</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a>&gt; listeResultats</pre>
</li>
</ul>
<a name="combiMystere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combiMystere</h4>
<pre>private&nbsp;<a href="../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a> combiMystere</pre>
</li>
</ul>
<a name="combiCour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combiCour</h4>
<pre>private&nbsp;<a href="../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a> combiCour</pre>
</li>
</ul>
<a name="joueur1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueur1</h4>
<pre>private&nbsp;<a href="../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a> joueur1</pre>
</li>
</ul>
<a name="joueur2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>joueur2</h4>
<pre>private&nbsp;<a href="../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a> joueur2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlateauM-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlateauM</h4>
<pre>public&nbsp;PlateauM(java.lang.String&nbsp;j1,
                java.lang.String&nbsp;j2)</pre>
<div class="block">Constructeur du PlateauM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j1</code> - une String quicontient le nom du Joueur 1</dd>
<dd><code>j2</code> - une String quicontient le nom du Joueur 2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCombiMystere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCombiMystere</h4>
<pre>public&nbsp;void&nbsp;setCombiMystere()</pre>
<div class="block">Redéfinit une nouvelle Combinaison mystère, utile lorsque l'on rejoue</div>
</li>
</ul>
<a name="getCombiMystere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombiMystere</h4>
<pre>public&nbsp;<a href="../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a>&nbsp;getCombiMystere()</pre>
<div class="block">Renvoie la Combinaison mystère</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une Combinaison</dd>
</dl>
</li>
</ul>
<a name="getCombiCour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombiCour</h4>
<pre>public&nbsp;<a href="../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a>&nbsp;getCombiCour()</pre>
<div class="block">Renvoie la Combinaison courante (celle qui sera testée lors de l'appel de ActionTestComb</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une Combinaison</dd>
</dl>
</li>
</ul>
<a name="getListeEssais--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeEssais</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a>&gt;&nbsp;getListeEssais()</pre>
<div class="block">Renvoie la liste de toutes les Combinaisons testées</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une List<Combinaison></dd>
</dl>
</li>
</ul>
<a name="getListeResultats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeResultats</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a>&gt;&nbsp;getListeResultats()</pre>
<div class="block">Renvoie la liste de tous les indices donnés après les tests</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une List<Combinaison></dd>
</dl>
</li>
</ul>
<a name="jouerUnCoup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouerUnCoup</h4>
<pre>public&nbsp;void&nbsp;jouerUnCoup()</pre>
<div class="block">Joue un coup: ajoute la Combinaison à listeEssais, les indices à listeResultats et remets la Combinaison courante à 0</div>
</li>
</ul>
<a name="aTrouveCombi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aTrouveCombi</h4>
<pre>public&nbsp;boolean&nbsp;aTrouveCombi()</pre>
<div class="block">Renvoie si la dernière Combinaison est égale à la Combinaison mystère</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlateauM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../module_mastermind/PartieM.html" title="class in module_mastermind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../module_mastermind/Resultat.html" title="class in module_mastermind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?module_mastermind/PlateauM.html" target="_top">Frames</a></li>
<li><a href="PlateauM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
