<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 22 16:24:25 CEST 2018 -->
<title>Uses of Class module_administrateur.GererJeu</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class module_administrateur.GererJeu";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../module_administrateur/GererJeu.html" title="class in module_administrateur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?module_administrateur/class-use/GererJeu.html" target="_top">Frames</a></li>
<li><a href="GererJeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class module_administrateur.GererJeu" class="title">Uses of Class<br>module_administrateur.GererJeu</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#module_administrateur">module_administrateur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="module_administrateur">
<!--   -->
</a>
<h3>Uses of <a href="../../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a> in <a href="../../module_administrateur/package-summary.html">module_administrateur</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../module_administrateur/package-summary.html">module_administrateur</a> declared as <a href="../../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionGererJeuDesactiver.</span><code><span class="memberNameLink"><a href="../../module_administrateur/ActionGererJeuDesactiver.html#gJeu">gJeu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionAjouterJeu.</span><code><span class="memberNameLink"><a href="../../module_administrateur/ActionAjouterJeu.html#gJeu">gJeu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionGererJeuActiver.</span><code><span class="memberNameLink"><a href="../../module_administrateur/ActionGererJeuActiver.html#gJeu">gJeu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionFileChooser.</span><code><span class="memberNameLink"><a href="../../module_administrateur/ActionFileChooser.html#gJeu">gJeu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionSauvegardeModifsJeu.</span><code><span class="memberNameLink"><a href="../../module_administrateur/ActionSauvegardeModifsJeu.html#gJeu">gJeu</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../module_administrateur/package-summary.html">module_administrateur</a> with parameters of type <a href="../../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../module_administrateur/ActionAjouterJeu.html#ActionAjouterJeu-module_administrateur.GererJeu-">ActionAjouterJeu</a></span>(<a href="../../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a>&nbsp;gJeu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../module_administrateur/ActionFileChooser.html#ActionFileChooser-module_administrateur.GererJeu-">ActionFileChooser</a></span>(<a href="../../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a>&nbsp;gJeu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../module_administrateur/ActionGererJeuActiver.html#ActionGererJeuActiver-module_administrateur.GererJeu-">ActionGererJeuActiver</a></span>(<a href="../../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a>&nbsp;gJeu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../module_administrateur/ActionGererJeuDesactiver.html#ActionGererJeuDesactiver-module_administrateur.GererJeu-">ActionGererJeuDesactiver</a></span>(<a href="../../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a>&nbsp;gJeu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../module_administrateur/ActionSauvegardeModifsJeu.html#ActionSauvegardeModifsJeu-module_administrateur.GererJeu-">ActionSauvegardeModifsJeu</a></span>(<a href="../../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a>&nbsp;gJeu)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../module_administrateur/GererJeu.html" title="class in module_administrateur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?module_administrateur/class-use/GererJeu.html" target="_top">Frames</a></li>
<li><a href="GererJeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
