<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 22 16:24:24 CEST 2018 -->
<title>Uses of Class module_joueur.Joueur</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class module_joueur.Joueur";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../module_joueur/Joueur.html" title="class in module_joueur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?module_joueur/class-use/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class module_joueur.Joueur" class="title">Uses of Class<br>module_joueur.Joueur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../module_joueur/Joueur.html" title="class in module_joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#module_joueur">module_joueur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="module_joueur">
<!--   -->
</a>
<h3>Uses of <a href="../../module_joueur/Joueur.html" title="class in module_joueur">Joueur</a> in <a href="../../module_joueur/package-summary.html">module_joueur</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../module_joueur/package-summary.html">module_joueur</a> declared as <a href="../../module_joueur/Joueur.html" title="class in module_joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../module_joueur/Joueur.html" title="class in module_joueur">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Invitation.</span><code><span class="memberNameLink"><a href="../../module_joueur/Invitation.html#joueur">joueur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../module_joueur/Joueur.html" title="class in module_joueur">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionToEditerProfile.</span><code><span class="memberNameLink"><a href="../../module_joueur/ActionToEditerProfile.html#joueur">joueur</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../module_joueur/Joueur.html" title="class in module_joueur">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionToInvitation.</span><code><span class="memberNameLink"><a href="../../module_joueur/ActionToInvitation.html#joueur">joueur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../module_joueur/Joueur.html" title="class in module_joueur">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dashboard.</span><code><span class="memberNameLink"><a href="../../module_joueur/Dashboard.html#joueur">joueur</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../module_joueur/Joueur.html" title="class in module_joueur">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditionProfil.</span><code><span class="memberNameLink"><a href="../../module_joueur/EditionProfil.html#joueur">joueur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../module_joueur/Joueur.html" title="class in module_joueur">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionEnregistrer.</span><code><span class="memberNameLink"><a href="../../module_joueur/ActionEnregistrer.html#joueur">joueur</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../module_joueur/Joueur.html" title="class in module_joueur">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionSuppressionCompte.</span><code><span class="memberNameLink"><a href="../../module_joueur/ActionSuppressionCompte.html#joueur">joueur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../module_joueur/Joueur.html" title="class in module_joueur">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionRechercherJoueur.</span><code><span class="memberNameLink"><a href="../../module_joueur/ActionRechercherJoueur.html#joueur">joueur</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../module_joueur/Joueur.html" title="class in module_joueur">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionToMessagerie.</span><code><span class="memberNameLink"><a href="../../module_joueur/ActionToMessagerie.html#joueur">joueur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../module_joueur/Joueur.html" title="class in module_joueur">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Messagerie.</span><code><span class="memberNameLink"><a href="../../module_joueur/Messagerie.html#user">user</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../module_joueur/package-summary.html">module_joueur</a> that return <a href="../../module_joueur/Joueur.html" title="class in module_joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../module_joueur/Joueur.html" title="class in module_joueur">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Messagerie.</span><code><span class="memberNameLink"><a href="../../module_joueur/Messagerie.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../module_joueur/package-summary.html">module_joueur</a> with parameters of type <a href="../../module_joueur/Joueur.html" title="class in module_joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../module_joueur/ActionEnregistrer.html#ActionEnregistrer-javafx.stage.Stage-module_joueur.Joueur-">ActionEnregistrer</a></span>(javafx.stage.Stage&nbsp;secondaryStage,
                 <a href="../../module_joueur/Joueur.html" title="class in module_joueur">Joueur</a>&nbsp;joueur)</code>
<div class="block">Action déclenché lors du clique sur le bouton enregistrement de EditionProfil</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../module_joueur/ActionRechercherJoueur.html#ActionRechercherJoueur-module_joueur.Invitation-module_joueur.Joueur-">ActionRechercherJoueur</a></span>(<a href="../../module_joueur/Invitation.html" title="class in module_joueur">Invitation</a>&nbsp;invitation,
                      <a href="../../module_joueur/Joueur.html" title="class in module_joueur">Joueur</a>&nbsp;joueur)</code>
<div class="block">Controlleur permettant le fonctionnement de la
     barre de recherche dans la page d'invitation</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../module_joueur/ActionSuppressionCompte.html#ActionSuppressionCompte-javafx.stage.Stage-javafx.stage.Stage-module_joueur.Joueur-">ActionSuppressionCompte</a></span>(javafx.stage.Stage&nbsp;primaryStage,
                       javafx.stage.Stage&nbsp;secondaryStage,
                       <a href="../../module_joueur/Joueur.html" title="class in module_joueur">Joueur</a>&nbsp;joueur)</code>
<div class="block">Controlleur permettant la suppression du compte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../module_joueur/ActionToEditerProfile.html#ActionToEditerProfile-javafx.stage.Stage-module_joueur.Joueur-">ActionToEditerProfile</a></span>(javafx.stage.Stage&nbsp;primaryStage,
                     <a href="../../module_joueur/Joueur.html" title="class in module_joueur">Joueur</a>&nbsp;joueur)</code>
<div class="block">Controlleur permettant l'affiche de l'edition de profil</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../module_joueur/ActionToInvitation.html#ActionToInvitation-module_joueur.Joueur-module_joueur.Dashboard-">ActionToInvitation</a></span>(<a href="../../module_joueur/Joueur.html" title="class in module_joueur">Joueur</a>&nbsp;joueur,
                  <a href="../../module_joueur/Dashboard.html" title="class in module_joueur">Dashboard</a>&nbsp;dashboard)</code>
<div class="block">Controlleur permettant d'ouvrir la page d'invitation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../module_joueur/ActionToMessagerie.html#ActionToMessagerie-module_joueur.Joueur-">ActionToMessagerie</a></span>(<a href="../../module_joueur/Joueur.html" title="class in module_joueur">Joueur</a>&nbsp;joueur)</code>
<div class="block">Le controlleur permettant d'ouvrir la messagerie</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../module_joueur/Dashboard.html#Dashboard-javafx.stage.Stage-module_joueur.Joueur-java.lang.Boolean-">Dashboard</a></span>(javafx.stage.Stage&nbsp;primaryStage,
         <a href="../../module_joueur/Joueur.html" title="class in module_joueur">Joueur</a>&nbsp;joueur,
         java.lang.Boolean&nbsp;isAdmin)</code>
<div class="block">Création du dashboard du joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../module_joueur/EditionProfil.html#EditionProfil-javafx.stage.Stage-javafx.stage.Stage-module_joueur.Joueur-">EditionProfil</a></span>(javafx.stage.Stage&nbsp;primaryStage,
             javafx.stage.Stage&nbsp;secondaryStage,
             <a href="../../module_joueur/Joueur.html" title="class in module_joueur">Joueur</a>&nbsp;joueur)</code>
<div class="block">Création de la page d'edition de profil</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../module_joueur/Invitation.html#Invitation-module_joueur.Joueur-module_joueur.Dashboard-">Invitation</a></span>(<a href="../../module_joueur/Joueur.html" title="class in module_joueur">Joueur</a>&nbsp;joueur,
          <a href="../../module_joueur/Dashboard.html" title="class in module_joueur">Dashboard</a>&nbsp;dashboard)</code>
<div class="block">Création de la page d'invitation en ami</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../module_joueur/Messagerie.html#Messagerie-module_joueur.Joueur-">Messagerie</a></span>(<a href="../../module_joueur/Joueur.html" title="class in module_joueur">Joueur</a>&nbsp;joueur)</code>
<div class="block">Création de la vue de la messagerie</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../module_joueur/Joueur.html" title="class in module_joueur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?module_joueur/class-use/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
