<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 22 16:24:24 CEST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#module_joueur">module_joueur.*</a></li>
<li><a href="#module_mastermind">module_mastermind.*</a></li>
<li><a href="#module_puissance4">module_puissance4.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="module_joueur">
<!--   -->
</a>
<h2 title="module_joueur">module_joueur.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>module_joueur.module_joueur.VariablesJoueur</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="module_joueur.VariablesJoueur.COPYRIGHT">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="module_joueur/VariablesJoueur.html#COPYRIGHT">COPYRIGHT</a></code></td>
<td class="colLast"><code>"\u00a9 Copyright : Duel sur la toile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="module_joueur.VariablesJoueur.DEFAULT_APPLICATION_HEIGHT">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="module_joueur/VariablesJoueur.html#DEFAULT_APPLICATION_HEIGHT">DEFAULT_APPLICATION_HEIGHT</a></code></td>
<td class="colLast"><code>650.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="module_joueur.VariablesJoueur.DEFAULT_APPLICATION_WIDTH">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="module_joueur/VariablesJoueur.html#DEFAULT_APPLICATION_WIDTH">DEFAULT_APPLICATION_WIDTH</a></code></td>
<td class="colLast"><code>850.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="module_joueur.VariablesJoueur.DEFAULT_CONNECTION_HEIGHT">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="module_joueur/VariablesJoueur.html#DEFAULT_CONNECTION_HEIGHT">DEFAULT_CONNECTION_HEIGHT</a></code></td>
<td class="colLast"><code>290.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="module_joueur.VariablesJoueur.DEFAULT_CONNECTION_WIDTH">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="module_joueur/VariablesJoueur.html#DEFAULT_CONNECTION_WIDTH">DEFAULT_CONNECTION_WIDTH</a></code></td>
<td class="colLast"><code>500.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="module_joueur.VariablesJoueur.DEFAULT_EDITERPROFILE_HEIGHT">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="module_joueur/VariablesJoueur.html#DEFAULT_EDITERPROFILE_HEIGHT">DEFAULT_EDITERPROFILE_HEIGHT</a></code></td>
<td class="colLast"><code>335.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="module_joueur.VariablesJoueur.DEFAULT_EDITERPROFILE_WIDTH">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="module_joueur/VariablesJoueur.html#DEFAULT_EDITERPROFILE_WIDTH">DEFAULT_EDITERPROFILE_WIDTH</a></code></td>
<td class="colLast"><code>555.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="module_joueur.VariablesJoueur.DEFAULT_RECHERCHER_JOUEUR_HEIGHT">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="module_joueur/VariablesJoueur.html#DEFAULT_RECHERCHER_JOUEUR_HEIGHT">DEFAULT_RECHERCHER_JOUEUR_HEIGHT</a></code></td>
<td class="colLast"><code>380.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="module_joueur.VariablesJoueur.DEFAULT_RECHERCHER_JOUEUR_WIDTH">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="module_joueur/VariablesJoueur.html#DEFAULT_RECHERCHER_JOUEUR_WIDTH">DEFAULT_RECHERCHER_JOUEUR_WIDTH</a></code></td>
<td class="colLast"><code>600.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="module_joueur.VariablesJoueur.DEFAULT_REGISTRATION_HEIGHT">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="module_joueur/VariablesJoueur.html#DEFAULT_REGISTRATION_HEIGHT">DEFAULT_REGISTRATION_HEIGHT</a></code></td>
<td class="colLast"><code>500.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="module_joueur.VariablesJoueur.DEFAULT_REGISTRATION_WIDTH">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="module_joueur/VariablesJoueur.html#DEFAULT_REGISTRATION_WIDTH">DEFAULT_REGISTRATION_WIDTH</a></code></td>
<td class="colLast"><code>500.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="module_joueur.VariablesJoueur.IS_RESIZABLE">
<!--   -->
</a><code>static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="module_joueur/VariablesJoueur.html#IS_RESIZABLE">IS_RESIZABLE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="module_joueur.VariablesJoueur.SLOGAN">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="module_joueur/VariablesJoueur.html#SLOGAN">SLOGAN</a></code></td>
<td class="colLast"><code>"La plateforme de jeux vid\u00e9os innovante !"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="module_mastermind">
<!--   -->
</a>
<h2 title="module_mastermind">module_mastermind.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>module_mastermind.<a href="module_mastermind/Mastermind.html" title="class in module_mastermind">Mastermind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="module_mastermind.Mastermind.chem">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="module_mastermind/Mastermind.html#chem">chem</a></code></td>
<td class="colLast"><code>"/img/module_mastermind/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="module_puissance4">
<!--   -->
</a>
<h2 title="module_puissance4">module_puissance4.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>module_puissance4.<a href="module_puissance4/Puissance4.html" title="class in module_puissance4">Puissance4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="module_puissance4.Puissance4.chem">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="module_puissance4/Puissance4.html#chem">chem</a></code></td>
<td class="colLast"><code>"/img/module_puissance4/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
