<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 22 16:24:24 CEST 2018 -->
<title>Uses of Class APIMySQL.APIMySQLException</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class APIMySQL.APIMySQLException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../APIMySQL/APIMySQLException.html" title="class in APIMySQL">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?APIMySQL/class-use/APIMySQLException.html" target="_top">Frames</a></li>
<li><a href="APIMySQLException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class APIMySQL.APIMySQLException" class="title">Uses of Class<br>APIMySQL.APIMySQLException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../APIMySQL/APIMySQLException.html" title="class in APIMySQL">APIMySQLException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#APIMySQL">APIMySQL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="APIMySQL">
<!--   -->
</a>
<h3>Uses of <a href="../../APIMySQL/APIMySQLException.html" title="class in APIMySQL">APIMySQLException</a> in <a href="../../APIMySQL/package-summary.html">APIMySQL</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../APIMySQL/package-summary.html">APIMySQL</a> that throw <a href="../../APIMySQL/APIMySQLException.html" title="class in APIMySQL">APIMySQLException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../APIMySQL/Jeu.html#creerJeu-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">creerJeu</a></span>(java.lang.String&nbsp;nomJeu,
        java.lang.String&nbsp;regleJeu,
        java.lang.String&nbsp;jarJeuPath,
        int&nbsp;idTy,
        java.lang.String&nbsp;imagePath)</code>
<div class="block">Permet de créer un jeux dans la bd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../APIMySQL/Message.html#creerMessage-java.lang.String-int-int-">creerMessage</a></span>(java.lang.String&nbsp;contenuMsg,
            int&nbsp;idUt1,
            int&nbsp;idUt2)</code>
<div class="block">Permet de créer un message dans la bd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Utilisateur.</span><code><span class="memberNameLink"><a href="../../APIMySQL/Utilisateur.html#creerUtilisateur-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.sql.Blob-">creerUtilisateur</a></span>(java.lang.String&nbsp;pseudo,
                java.lang.String&nbsp;email,
                java.lang.String&nbsp;sexe,
                java.lang.String&nbsp;prenom,
                java.lang.String&nbsp;nom,
                int&nbsp;active,
                java.lang.String&nbsp;mdp,
                java.lang.String&nbsp;nomRole,
                java.sql.Blob&nbsp;image)</code>
<div class="block">Permet de creer un utilisateur complet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Utilisateur.</span><code><span class="memberNameLink"><a href="../../APIMySQL/Utilisateur.html#creerUtilisateur-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">creerUtilisateur</a></span>(java.lang.String&nbsp;pseudo,
                java.lang.String&nbsp;email,
                java.lang.String&nbsp;sexe,
                java.lang.String&nbsp;prenom,
                java.lang.String&nbsp;nom,
                java.lang.String&nbsp;mdp,
                java.lang.String&nbsp;nomRole)</code>
<div class="block">Permet de créer un utilisateur pas fini</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Utilisateur.</span><code><span class="memberNameLink"><a href="../../APIMySQL/Utilisateur.html#isMdpValide-java.lang.String-java.lang.String-">isMdpValide</a></span>(java.lang.String&nbsp;pseudoUt,
           java.lang.String&nbsp;mdp)</code>
<div class="block">Permet de savoir si le mdp d'un utilisateur est valide ou pas</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../APIMySQL/APIMySQLException.html" title="class in APIMySQL">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?APIMySQL/class-use/APIMySQLException.html" target="_top">Frames</a></li>
<li><a href="APIMySQLException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
