<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 22 16:24:24 CEST 2018 -->
<title>Uses of Class module_mastermind.Combinaison</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class module_mastermind.Combinaison";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../module_mastermind/Combinaison.html" title="class in module_mastermind">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?module_mastermind/class-use/Combinaison.html" target="_top">Frames</a></li>
<li><a href="Combinaison.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class module_mastermind.Combinaison" class="title">Uses of Class<br>module_mastermind.Combinaison</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#module_mastermind">module_mastermind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="module_mastermind">
<!--   -->
</a>
<h3>Uses of <a href="../../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a> in <a href="../../module_mastermind/package-summary.html">module_mastermind</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../module_mastermind/package-summary.html">module_mastermind</a> declared as <a href="../../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlateauM.</span><code><span class="memberNameLink"><a href="../../module_mastermind/PlateauM.html#combiCour">combiCour</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlateauM.</span><code><span class="memberNameLink"><a href="../../module_mastermind/PlateauM.html#combiMystere">combiMystere</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../module_mastermind/package-summary.html">module_mastermind</a> with type parameters of type <a href="../../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlateauM.</span><code><span class="memberNameLink"><a href="../../module_mastermind/PlateauM.html#listeEssais">listeEssais</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlateauM.</span><code><span class="memberNameLink"><a href="../../module_mastermind/PlateauM.html#listeResultats">listeResultats</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../module_mastermind/package-summary.html">module_mastermind</a> that return <a href="../../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resultat.</span><code><span class="memberNameLink"><a href="../../module_mastermind/Resultat.html#compare-module_mastermind.Combinaison-module_mastermind.Combinaison-">compare</a></span>(<a href="../../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a>&nbsp;rep,
       <a href="../../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a>&nbsp;essai)</code>
<div class="block">Méthode qui permet de comparer la Combinaison courante avec la Combinaison mystère, et la Combinaison renvoyé est la liste des indices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlateauM.</span><code><span class="memberNameLink"><a href="../../module_mastermind/PlateauM.html#getCombiCour--">getCombiCour</a></span>()</code>
<div class="block">Renvoie la Combinaison courante (celle qui sera testée lors de l'appel de ActionTestComb</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlateauM.</span><code><span class="memberNameLink"><a href="../../module_mastermind/PlateauM.html#getCombiMystere--">getCombiMystere</a></span>()</code>
<div class="block">Renvoie la Combinaison mystère</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../module_mastermind/package-summary.html">module_mastermind</a> that return types with arguments of type <a href="../../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlateauM.</span><code><span class="memberNameLink"><a href="../../module_mastermind/PlateauM.html#getListeEssais--">getListeEssais</a></span>()</code>
<div class="block">Renvoie la liste de toutes les Combinaisons testées</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlateauM.</span><code><span class="memberNameLink"><a href="../../module_mastermind/PlateauM.html#getListeResultats--">getListeResultats</a></span>()</code>
<div class="block">Renvoie la liste de tous les indices donnés après les tests</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../module_mastermind/package-summary.html">module_mastermind</a> with parameters of type <a href="../../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resultat.</span><code><span class="memberNameLink"><a href="../../module_mastermind/Resultat.html#compare-module_mastermind.Combinaison-module_mastermind.Combinaison-">compare</a></span>(<a href="../../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a>&nbsp;rep,
       <a href="../../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a>&nbsp;essai)</code>
<div class="block">Méthode qui permet de comparer la Combinaison courante avec la Combinaison mystère, et la Combinaison renvoyé est la liste des indices</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../module_mastermind/package-summary.html">module_mastermind</a> with parameters of type <a href="../../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../module_mastermind/Combinaison.html#Combinaison-module_mastermind.Combinaison-">Combinaison</a></span>(<a href="../../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a>&nbsp;c)</code>
<div class="block">Constructeur d'une combinaison, permet de de dupliquer une Combinaison</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../module_mastermind/Combinaison.html" title="class in module_mastermind">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?module_mastermind/class-use/Combinaison.html" target="_top">Frames</a></li>
<li><a href="Combinaison.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
