<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 22 16:24:24 CEST 2018 -->
<title>Partie21</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Partie21";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partie21.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../module_21/Liste21.html" title="class in module_21"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../module_21/Plateau21.html" title="class in module_21"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?module_21/Partie21.html" target="_top">Frames</a></li>
<li><a href="Partie21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">module_21</div>
<h2 title="Class Partie21" class="title">Class Partie21</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>module_21.Partie21</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Partie21</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../module_21/Jeu21Batonnets.html" title="class in module_21">Jeu21Batonnets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_21/Partie21.html#jeu21Batonnets">jeu21Batonnets</a></span></code>
<div class="block">Le Stage principal, qui étend Application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../module_21/Batonnet.html" title="class in module_21">Batonnet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_21/Partie21.html#listeBatons">listeBatons</a></span></code>
<div class="block">La liste des Bâtonnets de la vue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_21/Partie21.html#nbBatonsSelect">nbBatonsSelect</a></span></code>
<div class="block">Nombre de Bâtonnets sélectionnés</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../module_21/Plateau21.html" title="class in module_21">Plateau21</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_21/Partie21.html#p">p</a></span></code>
<div class="block">Le modèle du jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_21/Partie21.html#valider">valider</a></span></code>
<div class="block">Bouton Valider un coup</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../module_21/Partie21.html#Partie21-module_21.Jeu21Batonnets-java.lang.String-java.lang.String-">Partie21</a></span>(<a href="../module_21/Jeu21Batonnets.html" title="class in module_21">Jeu21Batonnets</a>&nbsp;jeu21Batonnets,
        java.lang.String&nbsp;j1,
        java.lang.String&nbsp;j2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_21/Partie21.html#addBatonSelect--">addBatonSelect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_21/Partie21.html#bas--">bas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../module_21/Batonnet.html" title="class in module_21">Batonnet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_21/Partie21.html#getListeBatons--">getListeBatons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_21/Partie21.html#getNbBatonsSelect--">getNbBatonsSelect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../module_21/Plateau21.html" title="class in module_21">Plateau21</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_21/Partie21.html#getPlateau--">getPlateau</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_21/Partie21.html#getScene--">getScene</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_21/Partie21.html#getValider--">getValider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_21/Partie21.html#haut--">haut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_21/Partie21.html#indic--">indic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_21/Partie21.html#menu--">menu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_21/Partie21.html#Plateau21--">Plateau21</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_21/Partie21.html#removeBatonSelect--">removeBatonSelect</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jeu21Batonnets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeu21Batonnets</h4>
<pre>private&nbsp;<a href="../module_21/Jeu21Batonnets.html" title="class in module_21">Jeu21Batonnets</a> jeu21Batonnets</pre>
<div class="block">Le Stage principal, qui étend Application</div>
</li>
</ul>
<a name="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>private&nbsp;<a href="../module_21/Plateau21.html" title="class in module_21">Plateau21</a> p</pre>
<div class="block">Le modèle du jeu</div>
</li>
</ul>
<a name="listeBatons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeBatons</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../module_21/Batonnet.html" title="class in module_21">Batonnet</a>&gt; listeBatons</pre>
<div class="block">La liste des Bâtonnets de la vue</div>
</li>
</ul>
<a name="nbBatonsSelect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbBatonsSelect</h4>
<pre>private&nbsp;int nbBatonsSelect</pre>
<div class="block">Nombre de Bâtonnets sélectionnés</div>
</li>
</ul>
<a name="valider">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valider</h4>
<pre>private&nbsp;javafx.scene.control.Button valider</pre>
<div class="block">Bouton Valider un coup</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Partie21-module_21.Jeu21Batonnets-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Partie21</h4>
<pre>public&nbsp;Partie21(<a href="../module_21/Jeu21Batonnets.html" title="class in module_21">Jeu21Batonnets</a>&nbsp;jeu21Batonnets,
                java.lang.String&nbsp;j1,
                java.lang.String&nbsp;j2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScene</h4>
<pre>public&nbsp;javafx.scene.Scene&nbsp;getScene()</pre>
</li>
</ul>
<a name="bas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bas</h4>
<pre>private&nbsp;javafx.scene.layout.HBox&nbsp;bas()</pre>
</li>
</ul>
<a name="Plateau21--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plateau21</h4>
<pre>private&nbsp;javafx.scene.layout.HBox&nbsp;Plateau21()</pre>
</li>
</ul>
<a name="menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;menu()</pre>
</li>
</ul>
<a name="indic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indic</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;indic()</pre>
</li>
</ul>
<a name="haut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haut</h4>
<pre>private&nbsp;javafx.scene.layout.HBox&nbsp;haut()</pre>
</li>
</ul>
<a name="getListeBatons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeBatons</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../module_21/Batonnet.html" title="class in module_21">Batonnet</a>&gt;&nbsp;getListeBatons()</pre>
</li>
</ul>
<a name="getPlateau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlateau</h4>
<pre>public&nbsp;<a href="../module_21/Plateau21.html" title="class in module_21">Plateau21</a>&nbsp;getPlateau()</pre>
</li>
</ul>
<a name="removeBatonSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBatonSelect</h4>
<pre>public&nbsp;void&nbsp;removeBatonSelect()</pre>
</li>
</ul>
<a name="addBatonSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBatonSelect</h4>
<pre>public&nbsp;void&nbsp;addBatonSelect()</pre>
</li>
</ul>
<a name="getValider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValider</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getValider()</pre>
</li>
</ul>
<a name="getNbBatonsSelect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNbBatonsSelect</h4>
<pre>public&nbsp;int&nbsp;getNbBatonsSelect()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partie21.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../module_21/Liste21.html" title="class in module_21"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../module_21/Plateau21.html" title="class in module_21"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?module_21/Partie21.html" target="_top">Frames</a></li>
<li><a href="Partie21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
