<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 22 16:24:17 CEST 2018 -->
<title>Administration</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Administration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Administration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../module_administrateur/ActionUtilisateurs.html" title="class in module_administrateur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../module_administrateur/GererJeu.html" title="class in module_administrateur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?module_administrateur/Administration.html" target="_top">Frames</a></li>
<li><a href="Administration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">module_administrateur</div>
<h2 title="Class Administration" class="title">Class Administration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>module_administrateur.Administration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Administration</span>
extends java.lang.Object</pre>
<div class="block">Modèle de l'administration</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../module_administrateur/Joueur.html" title="class in module_administrateur">Joueur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/Administration.html#listeJmodifStatut">listeJmodifStatut</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../module_administrateur/Administration.html#Administration--">Administration</a></span>()</code>
<div class="block">Constructeur de l'administration avec les initialisations</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/Administration.html#activerJoueur-module_administrateur.Joueur-">activerJoueur</a></span>(<a href="../module_administrateur/Joueur.html" title="class in module_administrateur">Joueur</a>&nbsp;j)</code>
<div class="block">Permet d'activer un joueur donné en paramètre</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/Administration.html#ajouterListeModif-module_administrateur.Joueur-">ajouterListeModif</a></span>(<a href="../module_administrateur/Joueur.html" title="class in module_administrateur">Joueur</a>&nbsp;joueur)</code>
<div class="block">Ajoute à la liste les joueurs à changer de statut (activé/désactivé)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/Administration.html#desactiverJoueur-module_administrateur.Joueur-">desactiverJoueur</a></span>(<a href="../module_administrateur/Joueur.html" title="class in module_administrateur">Joueur</a>&nbsp;j)</code>
<div class="block">Permet de désactiver un joueur donné en paramètre</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../module_administrateur/Joueur.html" title="class in module_administrateur">Joueur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/Administration.html#getListeModif--">getListeModif</a></span>()</code>
<div class="block">Retourne la liste des joueurs à changer de statut (activé/désactivé)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/Administration.html#majAdmin--">majAdmin</a></span>()</code>
<div class="block">Réinitialise tous les éléments à vide</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/Administration.html#requetteListeJeux--">requetteListeJeux</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/Administration.html#requetteListeJoueur--">requetteListeJoueur</a></span>()</code>
<div class="block">Retourne sous la forme d'un dictionnaire avec leur informations tous les utilisateurs</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/Administration.html#retirerListeModif-module_administrateur.Joueur-">retirerListeModif</a></span>(<a href="../module_administrateur/Joueur.html" title="class in module_administrateur">Joueur</a>&nbsp;joueur)</code>
<div class="block">Retire de la liste les joueurs à changer de statut (activé/désactivé)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listeJmodifStatut">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeJmodifStatut</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../module_administrateur/Joueur.html" title="class in module_administrateur">Joueur</a>&gt; listeJmodifStatut</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Administration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Administration</h4>
<pre>public&nbsp;Administration()</pre>
<div class="block">Constructeur de l'administration avec les initialisations</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="majAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majAdmin</h4>
<pre>public&nbsp;void&nbsp;majAdmin()</pre>
<div class="block">Réinitialise tous les éléments à vide</div>
</li>
</ul>
<a name="ajouterListeModif-module_administrateur.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterListeModif</h4>
<pre>public&nbsp;void&nbsp;ajouterListeModif(<a href="../module_administrateur/Joueur.html" title="class in module_administrateur">Joueur</a>&nbsp;joueur)</pre>
<div class="block">Ajoute à la liste les joueurs à changer de statut (activé/désactivé)</div>
</li>
</ul>
<a name="retirerListeModif-module_administrateur.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirerListeModif</h4>
<pre>public&nbsp;void&nbsp;retirerListeModif(<a href="../module_administrateur/Joueur.html" title="class in module_administrateur">Joueur</a>&nbsp;joueur)</pre>
<div class="block">Retire de la liste les joueurs à changer de statut (activé/désactivé)</div>
</li>
</ul>
<a name="getListeModif--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeModif</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../module_administrateur/Joueur.html" title="class in module_administrateur">Joueur</a>&gt;&nbsp;getListeModif()</pre>
<div class="block">Retourne la liste des joueurs à changer de statut (activé/désactivé)</div>
</li>
</ul>
<a name="requetteListeJoueur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requetteListeJoueur</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;requetteListeJoueur()</pre>
<div class="block">Retourne sous la forme d'un dictionnaire avec leur informations tous les utilisateurs</div>
</li>
</ul>
<a name="desactiverJoueur-module_administrateur.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactiverJoueur</h4>
<pre>public&nbsp;void&nbsp;desactiverJoueur(<a href="../module_administrateur/Joueur.html" title="class in module_administrateur">Joueur</a>&nbsp;j)</pre>
<div class="block">Permet de désactiver un joueur donné en paramètre</div>
</li>
</ul>
<a name="activerJoueur-module_administrateur.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activerJoueur</h4>
<pre>public&nbsp;void&nbsp;activerJoueur(<a href="../module_administrateur/Joueur.html" title="class in module_administrateur">Joueur</a>&nbsp;j)</pre>
<div class="block">Permet d'activer un joueur donné en paramètre</div>
</li>
</ul>
<a name="requetteListeJeux--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requetteListeJeux</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;requetteListeJeux()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Administration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../module_administrateur/ActionUtilisateurs.html" title="class in module_administrateur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../module_administrateur/GererJeu.html" title="class in module_administrateur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?module_administrateur/Administration.html" target="_top">Frames</a></li>
<li><a href="Administration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
