<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 22 16:24:18 CEST 2018 -->
<title>GererJeu</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GererJeu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GererJeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../module_administrateur/Administration.html" title="class in module_administrateur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../module_administrateur/GererJoueur.html" title="class in module_administrateur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?module_administrateur/GererJeu.html" target="_top">Frames</a></li>
<li><a href="GererJeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">module_administrateur</div>
<h2 title="Class GererJeu" class="title">Class GererJeu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Pane</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.BorderPane</li>
<li>
<ul class="inheritance">
<li>module_administrateur.GererJeu</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GererJeu</span>
extends javafx.scene.layout.BorderPane</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.BorderPane">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.BorderPane</h3>
<code>bottomProperty, centerProperty, leftProperty, rightProperty, topProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, heightProperty, insetsProperty, maxHeightProperty, maxWidthProperty, minHeightProperty, minWidthProperty, opaqueInsetsProperty, paddingProperty, prefHeightProperty, prefWidthProperty, scaleShapeProperty, shapeProperty, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>impl_traversalEngineProperty, needsLayoutProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, impl_treeVisibleProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#bplusdroite">bplusdroite</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#bplusgauche">bplusgauche</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#cbjeux">cbjeux</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#cbmodes">cbmodes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#dico">dico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#groupe">groupe</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#primaryStage">primaryStage</a></span></code>
<div class="block">Attributs de GererJeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#tdescription">tdescription</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#tfilechooserdroite">tfilechooserdroite</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#tfilechoosergauche">tfilechoosergauche</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#title">title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#tnom">tnom</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#GererJeu-javafx.stage.Stage-">GererJeu</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">Constructeur de la page pour gérer les jeux</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#centre--">centre</a></span>()</code>
<div class="block">VBox permettant d'afficher toute la partie centre/droite de la vue</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerBoutonActiverJeu--">creerBoutonActiverJeu</a></span>()</code>
<div class="block">Création du bouton pour activer un jeu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerBoutonAjouterJeu--">creerBoutonAjouterJeu</a></span>()</code>
<div class="block">Création du Button qui permet d'ajouter un jeu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerBoutonDesactiverJeu--">creerBoutonDesactiverJeu</a></span>()</code>
<div class="block">Création du bouton pour désactiver un jeu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerBoutonFileChooserDroite--">creerBoutonFileChooserDroite</a></span>()</code>
<div class="block">Création du bouton qui permet de choisir une image dans les fichiers à droite de la vue</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerBoutonFileChooserGauche--">creerBoutonFileChooserGauche</a></span>()</code>
<div class="block">Retourne le bouton qui permet de choisir une image dans les fichiers à gauche de la vue</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerBoutonSauvegarderModifs--">creerBoutonSauvegarderModifs</a></span>()</code>
<div class="block">Création du bouton qui permet de sauvegarder les modifications</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerComboBoxJeux--">creerComboBoxJeux</a></span>()</code>
<div class="block">Création du ComboBox qui contient le nom des jeux</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerComboBoxModes--">creerComboBoxModes</a></span>()</code>
<div class="block">Création du ComboBox qui contient les différents modes de jeu</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerGererJeu--">creerGererJeu</a></span>()</code>
<div class="block">Création de la partie gauche de la page gérer jeu</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerHBoxBoutonAjouterJeu--">creerHBoxBoutonAjouterJeu</a></span>()</code>
<div class="block">Création du HBox contenant le bouton pour ajouter un jeu</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerHBoxEtatJeu--">creerHBoxEtatJeu</a></span>()</code>
<div class="block">Création du HBox qui contient le label "Etat du jeu" et les boutons qui activent
    et désactivent un jeu</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerHBoxFileChooserDroite--">creerHBoxFileChooserDroite</a></span>()</code>
<div class="block">Création du HBox contenant le textfield du chemin de l'image choisie dans les fichiers
    et le bouton qui permet de choisir l'image dans les fichiers pour la partie droite de la vue</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerHBoxFileChooserGauche--">creerHBoxFileChooserGauche</a></span>()</code>
<div class="block">Création du HBox qui contient le textfield et le bouton à gauche de la vue pour gérer les
    images</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerHBoxRadioBoutonsActivationJeu--">creerHBoxRadioBoutonsActivationJeu</a></span>()</code>
<div class="block">Création du HBox contenant le label d'activer un jeu et les 2 RadioButton juste au dessus</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerHBoxSauvegarder--">creerHBoxSauvegarder</a></span>()</code>
<div class="block">Création du HBox qui contient le bouton pour sauvegarder les modifications</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerLabelActiverJeu--">creerLabelActiverJeu</a></span>()</code>
<div class="block">Création du Label qui "Activer maintenant ?"</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerLabelAjouterJeu--">creerLabelAjouterJeu</a></span>()</code>
<div class="block">Création du Label qui affiche "Ajouter un jeu"</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerLabelEtatJeu--">creerLabelEtatJeu</a></span>()</code>
<div class="block">Création du label qui affiche "Etat du jeu"</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerRadioBoutonActiverJeu--">creerRadioBoutonActiverJeu</a></span>()</code>
<div class="block">Création du RadioButton qui permet d'activer un jeu</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerRadioBoutonPasActiverJeu--">creerRadioBoutonPasActiverJeu</a></span>()</code>
<div class="block">Création du RadioButton qui permet de désactiver un jeu</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerTextAreaDescriptionJeu--">creerTextAreaDescriptionJeu</a></span>()</code>
<div class="block">Création du textarea où l'on doit écrire la description du jeu</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerTextAreaRegleJeu--">creerTextAreaRegleJeu</a></span>()</code>
<div class="block">Création du textarea où l'on doit écrire les règles du jeu</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerTextFieldFileChooserDroite--">creerTextFieldFileChooserDroite</a></span>()</code>
<div class="block">Création du textfield qui affiche le lien de l'image choisie à droite de la vue</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerTextFieldFileChooserGauche--">creerTextFieldFileChooserGauche</a></span>()</code>
<div class="block">Création du textfield qui affiche le lien de l'image choisie à gauche de la vue</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerTextFieldNomJeu--">creerTextFieldNomJeu</a></span>()</code>
<div class="block">Création du textfield où l'on doit écrire le nom du jeu ou le nom du jeu s'affiche lorsqu'on
    appuie sur le ComboBox</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerVBoxAjouterJeu--">creerVBoxAjouterJeu</a></span>()</code>
<div class="block">Création du VBox contenant toute la partie droite de la vue (les infos pour ajouter un jeu)</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerVBoxDescriptionJeu--">creerVBoxDescriptionJeu</a></span>()</code>
<div class="block">Création du VBox contenant toute la partie gauche de la vue (les infos pour modifier un jeu)</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#gauche--">gauche</a></span>()</code>
<div class="block">VBox permettant de créer la partie gauche de la vue</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#getBoutonDroite--">getBoutonDroite</a></span>()</code>
<div class="block">Retourne le bouton à droite de la vue</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#getBoutonGauche--">getBoutonGauche</a></span>()</code>
<div class="block">Retourne le bouton à gauche de la vue</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#getNom--">getNom</a></span>()</code>
<div class="block">Retourne le nom contenu dans le textfield du dessus</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#getRegles--">getRegles</a></span>()</code>
<div class="block">Retourne la description du jeu contenu dans le textarea du dessus</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#getTextFieldFileChooserDroite--">getTextFieldFileChooserDroite</a></span>()</code>
<div class="block">Retourne le textfield à droite de la vue</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#getTextFieldFileChooserGauche--">getTextFieldFileChooserGauche</a></span>()</code>
<div class="block">Retourne le textfield à gauche de la vue</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#getType--">getType</a></span>()</code>
<div class="block">Retourne le chiffre correspondant au mode de jeu</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#haut--">haut</a></span>()</code>
<div class="block">Création de l'entête de la page</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#majAffichage--">majAffichage</a></span>()</code>
<div class="block">Rafraichit la partie gauche de la page de gérer jeu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.BorderPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.BorderPane</h3>
<code>bottomProperty, centerProperty, clearConstraints, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, getAlignment, getBottom, getCenter, getContentBias, getLeft, getMargin, getRight, getTop, layoutChildren, leftProperty, rightProperty, setAlignment, setBottom, setCenter, setLeft, setMargin, setRight, setTop, topProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Pane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Pane</h3>
<code>getChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, computeMaxHeight, computeMaxWidth, getBackground, getBorder, getClassCssMetaData, getCssMetaData, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getUserAgentStylesheet, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_computeLayoutBounds, impl_createPeer, impl_notifyLayoutBoundsChanged, impl_pickNodeLocal, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isResizable, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapSize, snapSpace, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getBaselineOffset, getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_getAllParentStylesheets, impl_processCSS, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, lookup, needsLayoutProperty, queryAccessibleAttribute, requestLayout, requestParentLayout, setImpl_traversalEngine, setNeedsLayout, updateBounds</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_cssGetCursorInitialValue, impl_cssGetFocusTraversableInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="primaryStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryStage</h4>
<pre>private&nbsp;javafx.stage.Stage primaryStage</pre>
<div class="block">Attributs de GererJeu</div>
</li>
</ul>
<a name="groupe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupe</h4>
<pre>private&nbsp;javafx.scene.control.ToggleGroup groupe</pre>
</li>
</ul>
<a name="tfilechoosergauche">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfilechoosergauche</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfilechoosergauche</pre>
</li>
</ul>
<a name="tfilechooserdroite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfilechooserdroite</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfilechooserdroite</pre>
</li>
</ul>
<a name="bplusdroite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bplusdroite</h4>
<pre>private&nbsp;javafx.scene.control.Button bplusdroite</pre>
</li>
</ul>
<a name="bplusgauche">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bplusgauche</h4>
<pre>private&nbsp;javafx.scene.control.Button bplusgauche</pre>
</li>
</ul>
<a name="tnom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tnom</h4>
<pre>private&nbsp;javafx.scene.control.TextField tnom</pre>
</li>
</ul>
<a name="tdescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tdescription</h4>
<pre>private&nbsp;javafx.scene.control.TextArea tdescription</pre>
</li>
</ul>
<a name="cbmodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbmodes</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; cbmodes</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="dico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dico</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt; dico</pre>
</li>
</ul>
<a name="cbjeux">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cbjeux</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; cbjeux</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GererJeu-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GererJeu</h4>
<pre>public&nbsp;GererJeu(javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">Constructeur de la page pour gérer les jeux</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="haut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haut</h4>
<pre>public&nbsp;void&nbsp;haut()</pre>
<div class="block">Création de l'entête de la page</div>
</li>
</ul>
<a name="creerLabelEtatJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelEtatJeu</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelEtatJeu()</pre>
<div class="block">Création du label qui affiche "Etat du jeu"</div>
</li>
</ul>
<a name="creerBoutonActiverJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerBoutonActiverJeu</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;creerBoutonActiverJeu()</pre>
<div class="block">Création du bouton pour activer un jeu</div>
</li>
</ul>
<a name="creerBoutonDesactiverJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerBoutonDesactiverJeu</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;creerBoutonDesactiverJeu()</pre>
<div class="block">Création du bouton pour désactiver un jeu</div>
</li>
</ul>
<a name="creerHBoxEtatJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerHBoxEtatJeu</h4>
<pre>public&nbsp;javafx.scene.layout.HBox&nbsp;creerHBoxEtatJeu()</pre>
<div class="block">Création du HBox qui contient le label "Etat du jeu" et les boutons qui activent
    et désactivent un jeu</div>
</li>
</ul>
<a name="creerBoutonSauvegarderModifs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerBoutonSauvegarderModifs</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;creerBoutonSauvegarderModifs()</pre>
<div class="block">Création du bouton qui permet de sauvegarder les modifications</div>
</li>
</ul>
<a name="creerHBoxSauvegarder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerHBoxSauvegarder</h4>
<pre>public&nbsp;javafx.scene.layout.HBox&nbsp;creerHBoxSauvegarder()</pre>
<div class="block">Création du HBox qui contient le bouton pour sauvegarder les modifications</div>
</li>
</ul>
<a name="creerTextFieldFileChooserGauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerTextFieldFileChooserGauche</h4>
<pre>public&nbsp;javafx.scene.control.TextField&nbsp;creerTextFieldFileChooserGauche()</pre>
<div class="block">Création du textfield qui affiche le lien de l'image choisie à gauche de la vue</div>
</li>
</ul>
<a name="getTextFieldFileChooserGauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFieldFileChooserGauche</h4>
<pre>public&nbsp;javafx.scene.control.TextField&nbsp;getTextFieldFileChooserGauche()</pre>
<div class="block">Retourne le textfield à gauche de la vue</div>
</li>
</ul>
<a name="creerTextFieldFileChooserDroite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerTextFieldFileChooserDroite</h4>
<pre>public&nbsp;javafx.scene.control.TextField&nbsp;creerTextFieldFileChooserDroite()</pre>
<div class="block">Création du textfield qui affiche le lien de l'image choisie à droite de la vue</div>
</li>
</ul>
<a name="getTextFieldFileChooserDroite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFieldFileChooserDroite</h4>
<pre>public&nbsp;javafx.scene.control.TextField&nbsp;getTextFieldFileChooserDroite()</pre>
<div class="block">Retourne le textfield à droite de la vue</div>
</li>
</ul>
<a name="creerBoutonFileChooserGauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerBoutonFileChooserGauche</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;creerBoutonFileChooserGauche()</pre>
<div class="block">Retourne le bouton qui permet de choisir une image dans les fichiers à gauche de la vue</div>
</li>
</ul>
<a name="getBoutonGauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoutonGauche</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getBoutonGauche()</pre>
<div class="block">Retourne le bouton à gauche de la vue</div>
</li>
</ul>
<a name="creerBoutonFileChooserDroite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerBoutonFileChooserDroite</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;creerBoutonFileChooserDroite()</pre>
<div class="block">Création du bouton qui permet de choisir une image dans les fichiers à droite de la vue</div>
</li>
</ul>
<a name="getBoutonDroite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoutonDroite</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getBoutonDroite()</pre>
<div class="block">Retourne le bouton à droite de la vue</div>
</li>
</ul>
<a name="creerHBoxFileChooserGauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerHBoxFileChooserGauche</h4>
<pre>public&nbsp;javafx.scene.layout.HBox&nbsp;creerHBoxFileChooserGauche()</pre>
<div class="block">Création du HBox qui contient le textfield et le bouton à gauche de la vue pour gérer les
    images</div>
</li>
</ul>
<a name="creerComboBoxJeux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerComboBoxJeux</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt;&nbsp;creerComboBoxJeux()</pre>
<div class="block">Création du ComboBox qui contient le nom des jeux</div>
</li>
</ul>
<a name="creerTextAreaRegleJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerTextAreaRegleJeu</h4>
<pre>public&nbsp;javafx.scene.control.TextArea&nbsp;creerTextAreaRegleJeu()</pre>
<div class="block">Création du textarea où l'on doit écrire les règles du jeu</div>
</li>
</ul>
<a name="creerComboBoxModes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerComboBoxModes</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt;&nbsp;creerComboBoxModes()</pre>
<div class="block">Création du ComboBox qui contient les différents modes de jeu</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Retourne le chiffre correspondant au mode de jeu</div>
</li>
</ul>
<a name="creerLabelAjouterJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelAjouterJeu</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelAjouterJeu()</pre>
<div class="block">Création du Label qui affiche "Ajouter un jeu"</div>
</li>
</ul>
<a name="creerTextFieldNomJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerTextFieldNomJeu</h4>
<pre>public&nbsp;javafx.scene.control.TextField&nbsp;creerTextFieldNomJeu()</pre>
<div class="block">Création du textfield où l'on doit écrire le nom du jeu ou le nom du jeu s'affiche lorsqu'on
    appuie sur le ComboBox</div>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Retourne le nom contenu dans le textfield du dessus</div>
</li>
</ul>
<a name="creerTextAreaDescriptionJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerTextAreaDescriptionJeu</h4>
<pre>public&nbsp;javafx.scene.control.TextArea&nbsp;creerTextAreaDescriptionJeu()</pre>
<div class="block">Création du textarea où l'on doit écrire la description du jeu</div>
</li>
</ul>
<a name="getRegles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegles</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegles()</pre>
<div class="block">Retourne la description du jeu contenu dans le textarea du dessus</div>
</li>
</ul>
<a name="creerVBoxDescriptionJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerVBoxDescriptionJeu</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;creerVBoxDescriptionJeu()</pre>
<div class="block">Création du VBox contenant toute la partie gauche de la vue (les infos pour modifier un jeu)</div>
</li>
</ul>
<a name="gauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gauche</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;gauche()</pre>
<div class="block">VBox permettant de créer la partie gauche de la vue</div>
</li>
</ul>
<a name="creerLabelActiverJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelActiverJeu</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelActiverJeu()</pre>
<div class="block">Création du Label qui "Activer maintenant ?"</div>
</li>
</ul>
<a name="creerRadioBoutonActiverJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerRadioBoutonActiverJeu</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton&nbsp;creerRadioBoutonActiverJeu()</pre>
<div class="block">Création du RadioButton qui permet d'activer un jeu</div>
</li>
</ul>
<a name="creerRadioBoutonPasActiverJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerRadioBoutonPasActiverJeu</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton&nbsp;creerRadioBoutonPasActiverJeu()</pre>
<div class="block">Création du RadioButton qui permet de désactiver un jeu</div>
</li>
</ul>
<a name="creerHBoxRadioBoutonsActivationJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerHBoxRadioBoutonsActivationJeu</h4>
<pre>public&nbsp;javafx.scene.layout.HBox&nbsp;creerHBoxRadioBoutonsActivationJeu()</pre>
<div class="block">Création du HBox contenant le label d'activer un jeu et les 2 RadioButton juste au dessus</div>
</li>
</ul>
<a name="creerBoutonAjouterJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerBoutonAjouterJeu</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;creerBoutonAjouterJeu()</pre>
<div class="block">Création du Button qui permet d'ajouter un jeu</div>
</li>
</ul>
<a name="creerHBoxBoutonAjouterJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerHBoxBoutonAjouterJeu</h4>
<pre>public&nbsp;javafx.scene.layout.HBox&nbsp;creerHBoxBoutonAjouterJeu()</pre>
<div class="block">Création du HBox contenant le bouton pour ajouter un jeu</div>
</li>
</ul>
<a name="creerHBoxFileChooserDroite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerHBoxFileChooserDroite</h4>
<pre>public&nbsp;javafx.scene.layout.HBox&nbsp;creerHBoxFileChooserDroite()</pre>
<div class="block">Création du HBox contenant le textfield du chemin de l'image choisie dans les fichiers
    et le bouton qui permet de choisir l'image dans les fichiers pour la partie droite de la vue</div>
</li>
</ul>
<a name="creerVBoxAjouterJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerVBoxAjouterJeu</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;creerVBoxAjouterJeu()</pre>
<div class="block">Création du VBox contenant toute la partie droite de la vue (les infos pour ajouter un jeu)</div>
</li>
</ul>
<a name="centre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centre</h4>
<pre>public&nbsp;void&nbsp;centre()</pre>
<div class="block">VBox permettant d'afficher toute la partie centre/droite de la vue</div>
</li>
</ul>
<a name="creerGererJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerGererJeu</h4>
<pre>public&nbsp;void&nbsp;creerGererJeu()</pre>
<div class="block">Création de la partie gauche de la page gérer jeu</div>
</li>
</ul>
<a name="majAffichage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majAffichage</h4>
<pre>public&nbsp;void&nbsp;majAffichage()</pre>
<div class="block">Rafraichit la partie gauche de la page de gérer jeu</div>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GererJeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../module_administrateur/Administration.html" title="class in module_administrateur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../module_administrateur/GererJoueur.html" title="class in module_administrateur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?module_administrateur/GererJeu.html" target="_top">Frames</a></li>
<li><a href="GererJeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
