<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 22 16:24:24 CEST 2018 -->
<title>module_administrateur</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="module_administrateur";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../module_21/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../module_joueur/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?module_administrateur/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;module_administrateur</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../module_administrateur/ActionActiverJoueur.html" title="class in module_administrateur">ActionActiverJoueur</a></td>
<td class="colLast">
<div class="block">Contrôleur du bouton pour activer les joueurs cochés</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../module_administrateur/ActionAjouterJeu.html" title="class in module_administrateur">ActionAjouterJeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../module_administrateur/ActionCheckActiver.html" title="class in module_administrateur">ActionCheckActiver</a></td>
<td class="colLast">
<div class="block">Contrôleur de la checkbox des joueurs qu'on souhaite activer/désactiver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../module_administrateur/ActionDesactiverJoueur.html" title="class in module_administrateur">ActionDesactiverJoueur</a></td>
<td class="colLast">
<div class="block">Contrôleur du bouton pour désactiver les joueurs cochés</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../module_administrateur/ActionFileChooser.html" title="class in module_administrateur">ActionFileChooser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../module_administrateur/ActionGererJeuActiver.html" title="class in module_administrateur">ActionGererJeuActiver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../module_administrateur/ActionGererJeuDesactiver.html" title="class in module_administrateur">ActionGererJeuDesactiver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../module_administrateur/ActionJeu.html" title="class in module_administrateur">ActionJeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../module_administrateur/ActionProfilJoueur.html" title="class in module_administrateur">ActionProfilJoueur</a></td>
<td class="colLast">
<div class="block">Contrôleur du bouton profil d'un joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../module_administrateur/ActionProfilJoueurSauvegarde.html" title="class in module_administrateur">ActionProfilJoueurSauvegarde</a></td>
<td class="colLast">
<div class="block">Contrôleur du bouton sauvegarder les modifications d'un joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../module_administrateur/ActionRetour.html" title="class in module_administrateur">ActionRetour</a></td>
<td class="colLast">
<div class="block">Contrôleur du bouton retour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../module_administrateur/ActionSauvegardeModifsJeu.html" title="class in module_administrateur">ActionSauvegardeModifsJeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../module_administrateur/ActionStatistiques.html" title="class in module_administrateur">ActionStatistiques</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../module_administrateur/ActionUtilisateurs.html" title="class in module_administrateur">ActionUtilisateurs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../module_administrateur/Administration.html" title="class in module_administrateur">Administration</a></td>
<td class="colLast">
<div class="block">Modèle de l'administration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../module_administrateur/GererJoueur.html" title="class in module_administrateur">GererJoueur</a></td>
<td class="colLast">
<div class="block">Vue de la page pour gérer les joueurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../module_administrateur/Jeu.html" title="class in module_administrateur">Jeu</a></td>
<td class="colLast">
<div class="block">Modèle du jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../module_administrateur/Joueur.html" title="class in module_administrateur">Joueur</a></td>
<td class="colLast">
<div class="block">Modèle du joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../module_administrateur/PageAccueil.html" title="class in module_administrateur">PageAccueil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></td>
<td class="colLast">
<div class="block">Vue de la page pour voir et modifier le profil d'un joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../module_administrateur/VoirStatistiques.html" title="class in module_administrateur">VoirStatistiques</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../module_21/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../module_joueur/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?module_administrateur/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
