<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 22 16:24:21 CEST 2018 -->
<title>ProfilJoueur</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfilJoueur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfilJoueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../module_administrateur/PageAccueil.html" title="class in module_administrateur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../module_administrateur/VoirStatistiques.html" title="class in module_administrateur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?module_administrateur/ProfilJoueur.html" target="_top">Frames</a></li>
<li><a href="ProfilJoueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">module_administrateur</div>
<h2 title="Class ProfilJoueur" class="title">Class ProfilJoueur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Pane</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.BorderPane</li>
<li>
<ul class="inheritance">
<li>module_administrateur.ProfilJoueur</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProfilJoueur</span>
extends javafx.scene.layout.BorderPane</pre>
<div class="block">Vue de la page pour voir et modifier le profil d'un joueur</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.BorderPane">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.BorderPane</h3>
<code>bottomProperty, centerProperty, leftProperty, rightProperty, topProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, heightProperty, insetsProperty, maxHeightProperty, maxWidthProperty, minHeightProperty, minWidthProperty, opaqueInsetsProperty, paddingProperty, prefHeightProperty, prefWidthProperty, scaleShapeProperty, shapeProperty, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>impl_traversalEngineProperty, needsLayoutProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, impl_treeVisibleProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../module_administrateur/Administration.html" title="class in module_administrateur">Administration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#admin">admin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#cbrole">cbrole</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../module_administrateur/GererJoueur.html" title="class in module_administrateur">GererJoueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#gJoueur">gJoueur</a></span></code>
<div class="block">Attributs de ProfilJoueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#groupe">groupe</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../module_administrateur/Joueur.html" title="class in module_administrateur">Joueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#joueur">joueur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#primaryStage">primaryStage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#rbactiver">rbactiver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#rbpasactiver">rbpasactiver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#sexeF">sexeF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#sexeH">sexeH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#temail">temail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#tfilechooser">tfilechooser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#title">title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#tnom">tnom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#tprenom">tprenom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#tpseudo">tpseudo</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#ProfilJoueur-javafx.stage.Stage-module_administrateur.GererJoueur-module_administrateur.Joueur-module_administrateur.Administration-">ProfilJoueur</a></span>(javafx.stage.Stage&nbsp;primaryStage,
            <a href="../module_administrateur/GererJoueur.html" title="class in module_administrateur">GererJoueur</a>&nbsp;gJoueur,
            <a href="../module_administrateur/Joueur.html" title="class in module_administrateur">Joueur</a>&nbsp;joueur,
            <a href="../module_administrateur/Administration.html" title="class in module_administrateur">Administration</a>&nbsp;admin)</code>
<div class="block">Constructeur de cette vue</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#centre--">centre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerBoutonFileChooser--">creerBoutonFileChooser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerBoutonSauvegarderModifs--">creerBoutonSauvegarderModifs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerCBrole--">creerCBrole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerHBoxFileChooser--">creerHBoxFileChooser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerHBoxSauvegarderModifs--">creerHBoxSauvegarderModifs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerLabelEmail--">creerLabelEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerLabelId--">creerLabelId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerLabelImageProfil--">creerLabelImageProfil</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerLabelJeuPlusJoue--">creerLabelJeuPlusJoue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerLabelNbAmis--">creerLabelNbAmis</a></span>()</code>
<div class="block">Retourne le label contenant le nombre d'ami du joueur</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerLabelNbPartiesJouees--">creerLabelNbPartiesJouees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerLabelNom--">creerLabelNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerLabelPrenom--">creerLabelPrenom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerLabelPseudo--">creerLabelPseudo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerLabelRole--">creerLabelRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerLabelSexe--">creerLabelSexe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerLabelStats--">creerLabelStats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javafx.scene.chart.PieChart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerPieChart--">creerPieChart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerRadioBoutonActiverJoueur--">creerRadioBoutonActiverJoueur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerTextFieldFileChooser--">creerTextFieldFileChooser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerTFemail--">creerTFemail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerTFid--">creerTFid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerTFnom--">creerTFnom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerTFprenom--">creerTFprenom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerTFpseudo--">creerTFpseudo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerTGsexe--">creerTGsexe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerVBoxInfos--">creerVBoxInfos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerVBoxStats--">creerVBoxStats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#gauche--">gauche</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../module_administrateur/Administration.html" title="class in module_administrateur">Administration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#getAdmin--">getAdmin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#getCbrole--">getCbrole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#getPa--">getPa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#getRbactiver--">getRbactiver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#getRbpasactiver--">getRbpasactiver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#getSexeF--">getSexeF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#getSexeH--">getSexeH</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#getTextFieldFileChooser--">getTextFieldFileChooser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#getTFemail--">getTFemail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#getTFnom--">getTFnom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#getTFprenom--">getTFprenom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#getTFpseudo--">getTFpseudo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#haut--">haut</a></span>()</code>
<div class="block">Création du haut de la page avec le titre et le bouton retour</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.BorderPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.BorderPane</h3>
<code>bottomProperty, centerProperty, clearConstraints, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, getAlignment, getBottom, getCenter, getContentBias, getLeft, getMargin, getRight, getTop, layoutChildren, leftProperty, rightProperty, setAlignment, setBottom, setCenter, setLeft, setMargin, setRight, setTop, topProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Pane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Pane</h3>
<code>getChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, computeMaxHeight, computeMaxWidth, getBackground, getBorder, getClassCssMetaData, getCssMetaData, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getUserAgentStylesheet, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_computeLayoutBounds, impl_createPeer, impl_notifyLayoutBoundsChanged, impl_pickNodeLocal, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isResizable, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapSize, snapSpace, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getBaselineOffset, getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_getAllParentStylesheets, impl_processCSS, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, lookup, needsLayoutProperty, queryAccessibleAttribute, requestLayout, requestParentLayout, setImpl_traversalEngine, setNeedsLayout, updateBounds</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_cssGetCursorInitialValue, impl_cssGetFocusTraversableInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gJoueur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gJoueur</h4>
<pre>private&nbsp;<a href="../module_administrateur/GererJoueur.html" title="class in module_administrateur">GererJoueur</a> gJoueur</pre>
<div class="block">Attributs de ProfilJoueur</div>
</li>
</ul>
<a name="primaryStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryStage</h4>
<pre>private&nbsp;javafx.stage.Stage primaryStage</pre>
</li>
</ul>
<a name="joueur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueur</h4>
<pre>private&nbsp;<a href="../module_administrateur/Joueur.html" title="class in module_administrateur">Joueur</a> joueur</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="rbactiver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbactiver</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton rbactiver</pre>
</li>
</ul>
<a name="rbpasactiver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbpasactiver</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton rbpasactiver</pre>
</li>
</ul>
<a name="sexeH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sexeH</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton sexeH</pre>
</li>
</ul>
<a name="sexeF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sexeF</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton sexeF</pre>
</li>
</ul>
<a name="cbrole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbrole</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; cbrole</pre>
</li>
</ul>
<a name="groupe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupe</h4>
<pre>private&nbsp;javafx.scene.control.ToggleGroup groupe</pre>
</li>
</ul>
<a name="tfilechooser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfilechooser</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfilechooser</pre>
</li>
</ul>
<a name="tpseudo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tpseudo</h4>
<pre>private&nbsp;javafx.scene.control.TextField tpseudo</pre>
</li>
</ul>
<a name="tprenom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tprenom</h4>
<pre>private&nbsp;javafx.scene.control.TextField tprenom</pre>
</li>
</ul>
<a name="tnom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tnom</h4>
<pre>private&nbsp;javafx.scene.control.TextField tnom</pre>
</li>
</ul>
<a name="temail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temail</h4>
<pre>private&nbsp;javafx.scene.control.TextField temail</pre>
</li>
</ul>
<a name="admin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>admin</h4>
<pre>private&nbsp;<a href="../module_administrateur/Administration.html" title="class in module_administrateur">Administration</a> admin</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfilJoueur-javafx.stage.Stage-module_administrateur.GererJoueur-module_administrateur.Joueur-module_administrateur.Administration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfilJoueur</h4>
<pre>public&nbsp;ProfilJoueur(javafx.stage.Stage&nbsp;primaryStage,
                    <a href="../module_administrateur/GererJoueur.html" title="class in module_administrateur">GererJoueur</a>&nbsp;gJoueur,
                    <a href="../module_administrateur/Joueur.html" title="class in module_administrateur">Joueur</a>&nbsp;joueur,
                    <a href="../module_administrateur/Administration.html" title="class in module_administrateur">Administration</a>&nbsp;admin)</pre>
<div class="block">Constructeur de cette vue</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRbactiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRbactiver</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton&nbsp;getRbactiver()</pre>
</li>
</ul>
<a name="getCbrole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCbrole</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt;&nbsp;getCbrole()</pre>
</li>
</ul>
<a name="getRbpasactiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRbpasactiver</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton&nbsp;getRbpasactiver()</pre>
</li>
</ul>
<a name="getTFpseudo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTFpseudo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTFpseudo()</pre>
</li>
</ul>
<a name="getSexeH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSexeH</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton&nbsp;getSexeH()</pre>
</li>
</ul>
<a name="getSexeF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSexeF</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton&nbsp;getSexeF()</pre>
</li>
</ul>
<a name="getPa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPa</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getPa()</pre>
</li>
</ul>
<a name="getTFprenom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTFprenom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTFprenom()</pre>
</li>
</ul>
<a name="getTFnom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTFnom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTFnom()</pre>
</li>
</ul>
<a name="getTFemail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTFemail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTFemail()</pre>
</li>
</ul>
<a name="haut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haut</h4>
<pre>public&nbsp;void&nbsp;haut()</pre>
<div class="block">Création du haut de la page avec le titre et le bouton retour</div>
</li>
</ul>
<a name="creerLabelId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelId</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelId()</pre>
</li>
</ul>
<a name="creerTFid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerTFid</h4>
<pre>public&nbsp;javafx.scene.control.TextField&nbsp;creerTFid()</pre>
</li>
</ul>
<a name="creerLabelPseudo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelPseudo</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelPseudo()</pre>
</li>
</ul>
<a name="creerTFpseudo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerTFpseudo</h4>
<pre>public&nbsp;javafx.scene.control.TextField&nbsp;creerTFpseudo()</pre>
</li>
</ul>
<a name="creerLabelPrenom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelPrenom</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelPrenom()</pre>
</li>
</ul>
<a name="creerTFprenom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerTFprenom</h4>
<pre>public&nbsp;javafx.scene.control.TextField&nbsp;creerTFprenom()</pre>
</li>
</ul>
<a name="creerLabelNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelNom</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelNom()</pre>
</li>
</ul>
<a name="creerTFnom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerTFnom</h4>
<pre>public&nbsp;javafx.scene.control.TextField&nbsp;creerTFnom()</pre>
</li>
</ul>
<a name="creerLabelEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelEmail</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelEmail()</pre>
</li>
</ul>
<a name="creerTFemail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerTFemail</h4>
<pre>public&nbsp;javafx.scene.control.TextField&nbsp;creerTFemail()</pre>
</li>
</ul>
<a name="creerLabelSexe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelSexe</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelSexe()</pre>
</li>
</ul>
<a name="creerTGsexe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerTGsexe</h4>
<pre>public&nbsp;javafx.scene.layout.HBox&nbsp;creerTGsexe()</pre>
</li>
</ul>
<a name="creerLabelRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelRole</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelRole()</pre>
</li>
</ul>
<a name="creerCBrole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerCBrole</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&nbsp;creerCBrole()</pre>
</li>
</ul>
<a name="creerVBoxInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerVBoxInfos</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane&nbsp;creerVBoxInfos()</pre>
</li>
</ul>
<a name="creerRadioBoutonActiverJoueur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerRadioBoutonActiverJoueur</h4>
<pre>public&nbsp;javafx.scene.layout.HBox&nbsp;creerRadioBoutonActiverJoueur()</pre>
</li>
</ul>
<a name="creerBoutonSauvegarderModifs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerBoutonSauvegarderModifs</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;creerBoutonSauvegarderModifs()</pre>
</li>
</ul>
<a name="creerHBoxSauvegarderModifs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerHBoxSauvegarderModifs</h4>
<pre>public&nbsp;javafx.scene.layout.HBox&nbsp;creerHBoxSauvegarderModifs()</pre>
</li>
</ul>
<a name="creerLabelImageProfil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelImageProfil</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelImageProfil()</pre>
</li>
</ul>
<a name="creerTextFieldFileChooser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerTextFieldFileChooser</h4>
<pre>public&nbsp;javafx.scene.control.TextField&nbsp;creerTextFieldFileChooser()</pre>
</li>
</ul>
<a name="getTextFieldFileChooser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFieldFileChooser</h4>
<pre>public&nbsp;javafx.scene.control.TextField&nbsp;getTextFieldFileChooser()</pre>
</li>
</ul>
<a name="creerBoutonFileChooser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerBoutonFileChooser</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;creerBoutonFileChooser()</pre>
</li>
</ul>
<a name="creerHBoxFileChooser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerHBoxFileChooser</h4>
<pre>public&nbsp;javafx.scene.layout.HBox&nbsp;creerHBoxFileChooser()</pre>
</li>
</ul>
<a name="gauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gauche</h4>
<pre>public&nbsp;void&nbsp;gauche()</pre>
</li>
</ul>
<a name="creerLabelStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelStats</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelStats()</pre>
</li>
</ul>
<a name="creerLabelJeuPlusJoue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelJeuPlusJoue</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelJeuPlusJoue()</pre>
</li>
</ul>
<a name="creerLabelNbPartiesJouees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelNbPartiesJouees</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelNbPartiesJouees()</pre>
</li>
</ul>
<a name="creerLabelNbAmis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelNbAmis</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelNbAmis()</pre>
<div class="block">Retourne le label contenant le nombre d'ami du joueur</div>
</li>
</ul>
<a name="creerVBoxStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerVBoxStats</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;creerVBoxStats()</pre>
</li>
</ul>
<a name="creerPieChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerPieChart</h4>
<pre>public&nbsp;javafx.scene.chart.PieChart&nbsp;creerPieChart()</pre>
</li>
</ul>
<a name="centre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centre</h4>
<pre>public&nbsp;void&nbsp;centre()</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="getAdmin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdmin</h4>
<pre>public&nbsp;<a href="../module_administrateur/Administration.html" title="class in module_administrateur">Administration</a>&nbsp;getAdmin()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfilJoueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../module_administrateur/PageAccueil.html" title="class in module_administrateur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../module_administrateur/VoirStatistiques.html" title="class in module_administrateur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?module_administrateur/ProfilJoueur.html" target="_top">Frames</a></li>
<li><a href="ProfilJoueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
