<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 22 16:24:21 CEST 2018 -->
<title>VoirStatistiques</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VoirStatistiques";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VoirStatistiques.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?module_administrateur/VoirStatistiques.html" target="_top">Frames</a></li>
<li><a href="VoirStatistiques.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">module_administrateur</div>
<h2 title="Class VoirStatistiques" class="title">Class VoirStatistiques</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Pane</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.BorderPane</li>
<li>
<ul class="inheritance">
<li>module_administrateur.VoirStatistiques</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VoirStatistiques</span>
extends javafx.scene.layout.BorderPane</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.BorderPane">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.BorderPane</h3>
<code>bottomProperty, centerProperty, leftProperty, rightProperty, topProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, heightProperty, insetsProperty, maxHeightProperty, maxWidthProperty, minHeightProperty, minWidthProperty, opaqueInsetsProperty, paddingProperty, prefHeightProperty, prefWidthProperty, scaleShapeProperty, shapeProperty, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>impl_traversalEngineProperty, needsLayoutProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, impl_treeVisibleProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#primaryStage">primaryStage</a></span></code>
<div class="block">Attribut de VoirStatistiques</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#title">title</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#VoirStatistiques-javafx.stage.Stage-">VoirStatistiques</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">Constructeur de la page pour voir les statistiques</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerComboBoxOptions--">creerComboBoxOptions</a></span>()</code>
<div class="block">Création du ComboBox contenant le nom des jeux</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerDatePicker--">creerDatePicker</a></span>()</code>
<div class="block">Création du DatePicker qui permet de choisir une date pour regarder les statistiques d'une
    certaine période</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerHBoxDatePicker--">creerHBoxDatePicker</a></span>()</code>
<div class="block">Création du HBox contenant les infos des DatePicker et du label</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerHBoxJ1--">creerHBoxJ1</a></span>()</code>
<div class="block">Création du HBox contenant les infos concernant le Joueur1"</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerHBoxJ2--">creerHBoxJ2</a></span>()</code>
<div class="block">Création du HBox contenant les infos concernant le Joueur2</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelDatePicker--">creerLabelDatePicker</a></span>()</code>
<div class="block">Création du Label qui affiche "au" pour dire du XX/XX/XXXX 'au' XX/XX/XXXX</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelJoueur1--">creerLabelJoueur1</a></span>()</code>
<div class="block">Création du Label qui affiche "Joueur1"</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelJoueur2--">creerLabelJoueur2</a></span>()</code>
<div class="block">Création du Label qui affiche "Joueur2"</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelJoueursConnectes--">creerLabelJoueursConnectes</a></span>()</code>
<div class="block">Création du Label qui affiche "Joueurs connectés"</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelMeilleurJoueur--">creerLabelMeilleurJoueur</a></span>()</code>
<div class="block">Création du Label qui affiche "Meilleur joueur" pour toute la plateforme</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelMeilleurJoueurPeriode--">creerLabelMeilleurJoueurPeriode</a></span>()</code>
<div class="block">Création du Label qui affiche "Meilleur joueur" pour une période</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelMeilleursJoueurs--">creerLabelMeilleursJoueurs</a></span>()</code>
<div class="block">Création du Label qui affiche "Meilleurs joueurs de la plateforme"</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelNbJoueursInscrits--">creerLabelNbJoueursInscrits</a></span>()</code>
<div class="block">Création du Label qui affiche "Nombre de joueurs inscrits"</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelNbPartiesEnCours--">creerLabelNbPartiesEnCours</a></span>()</code>
<div class="block">Création du Label qui affiche "Nombre de parties en cours"</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelNbPartiesJeu--">creerLabelNbPartiesJeu</a></span>()</code>
<div class="block">Création du Label qui affiche "Nombre de parties totales" pour toute la plateforme</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelNbPartiesJeuPeriode--">creerLabelNbPartiesJeuPeriode</a></span>()</code>
<div class="block">Création du Label qui affiche "Nombre de parties totales" pour une période</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelNbPartiesPlateforme--">creerLabelNbPartiesPlateforme</a></span>()</code>
<div class="block">Création du Label qui affiche "Nombre de parties totales de la plateforme"</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelRatio1--">creerLabelRatio1</a></span>()</code>
<div class="block">Création du Label qui affiche "75% V/D"</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelRatio2--">creerLabelRatio2</a></span>()</code>
<div class="block">Création du Label qui affiche "65% V/D"</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelRecordConnectes--">creerLabelRecordConnectes</a></span>()</code>
<div class="block">Création du Label qui affiche "Record de connectés"</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelStatsJeu--">creerLabelStatsJeu</a></span>()</code>
<div class="block">Création du Label qui affiche "Statistiques des jeux"</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelStatsPeriode--">creerLabelStatsPeriode</a></span>()</code>
<div class="block">Création du Label qui affiche "Statistiques sur une période"</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelVide--">creerLabelVide</a></span>()</code>
<div class="block">Création du Label qui n'affiche rien</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerVBoxMeilleursJoueurs--">creerVBoxMeilleursJoueurs</a></span>()</code>
<div class="block">Création du VBox contenant le label des meilleurs joueurs et des HBox des Joueur1 et 2</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerVBoxStatsJeux--">creerVBoxStatsJeux</a></span>()</code>
<div class="block">Création du VBox contenant certaines méthodes du dessus</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#droite--">droite</a></span>()</code>
<div class="block">VBox permettant d'afficher la partie droite de la vue</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#gauche--">gauche</a></span>()</code>
<div class="block">VBox permettant d'afficher la partie gauche de la vue</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#haut--">haut</a></span>()</code>
<div class="block">Création de l'entête de la page</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.BorderPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.BorderPane</h3>
<code>bottomProperty, centerProperty, clearConstraints, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, getAlignment, getBottom, getCenter, getContentBias, getLeft, getMargin, getRight, getTop, layoutChildren, leftProperty, rightProperty, setAlignment, setBottom, setCenter, setLeft, setMargin, setRight, setTop, topProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Pane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Pane</h3>
<code>getChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, computeMaxHeight, computeMaxWidth, getBackground, getBorder, getClassCssMetaData, getCssMetaData, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getUserAgentStylesheet, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_computeLayoutBounds, impl_createPeer, impl_notifyLayoutBoundsChanged, impl_pickNodeLocal, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isResizable, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapSize, snapSpace, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getBaselineOffset, getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_getAllParentStylesheets, impl_processCSS, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, lookup, needsLayoutProperty, queryAccessibleAttribute, requestLayout, requestParentLayout, setImpl_traversalEngine, setNeedsLayout, updateBounds</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_cssGetCursorInitialValue, impl_cssGetFocusTraversableInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="primaryStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryStage</h4>
<pre>private&nbsp;javafx.stage.Stage primaryStage</pre>
<div class="block">Attribut de VoirStatistiques</div>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VoirStatistiques-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VoirStatistiques</h4>
<pre>public&nbsp;VoirStatistiques(javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">Constructeur de la page pour voir les statistiques</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="haut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haut</h4>
<pre>public&nbsp;void&nbsp;haut()</pre>
<div class="block">Création de l'entête de la page</div>
</li>
</ul>
<a name="creerDatePicker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerDatePicker</h4>
<pre>public&nbsp;javafx.scene.control.DatePicker&nbsp;creerDatePicker()</pre>
<div class="block">Création du DatePicker qui permet de choisir une date pour regarder les statistiques d'une
    certaine période</div>
</li>
</ul>
<a name="creerLabelDatePicker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelDatePicker</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelDatePicker()</pre>
<div class="block">Création du Label qui affiche "au" pour dire du XX/XX/XXXX 'au' XX/XX/XXXX</div>
</li>
</ul>
<a name="creerHBoxDatePicker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerHBoxDatePicker</h4>
<pre>public&nbsp;javafx.scene.layout.HBox&nbsp;creerHBoxDatePicker()</pre>
<div class="block">Création du HBox contenant les infos des DatePicker et du label</div>
</li>
</ul>
<a name="creerLabelJoueursConnectes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelJoueursConnectes</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelJoueursConnectes()</pre>
<div class="block">Création du Label qui affiche "Joueurs connectés"</div>
</li>
</ul>
<a name="creerLabelNbJoueursInscrits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelNbJoueursInscrits</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelNbJoueursInscrits()</pre>
<div class="block">Création du Label qui affiche "Nombre de joueurs inscrits"</div>
</li>
</ul>
<a name="creerLabelNbPartiesPlateforme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelNbPartiesPlateforme</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelNbPartiesPlateforme()</pre>
<div class="block">Création du Label qui affiche "Nombre de parties totales de la plateforme"</div>
</li>
</ul>
<a name="creerLabelStatsJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelStatsJeu</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelStatsJeu()</pre>
<div class="block">Création du Label qui affiche "Statistiques des jeux"</div>
</li>
</ul>
<a name="creerComboBoxOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerComboBoxOptions</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt;&nbsp;creerComboBoxOptions()</pre>
<div class="block">Création du ComboBox contenant le nom des jeux</div>
</li>
</ul>
<a name="creerLabelNbPartiesJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelNbPartiesJeu</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelNbPartiesJeu()</pre>
<div class="block">Création du Label qui affiche "Nombre de parties totales" pour toute la plateforme</div>
</li>
</ul>
<a name="creerLabelMeilleurJoueur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelMeilleurJoueur</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelMeilleurJoueur()</pre>
<div class="block">Création du Label qui affiche "Meilleur joueur" pour toute la plateforme</div>
</li>
</ul>
<a name="creerLabelStatsPeriode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelStatsPeriode</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelStatsPeriode()</pre>
<div class="block">Création du Label qui affiche "Statistiques sur une période"</div>
</li>
</ul>
<a name="creerLabelNbPartiesJeuPeriode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelNbPartiesJeuPeriode</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelNbPartiesJeuPeriode()</pre>
<div class="block">Création du Label qui affiche "Nombre de parties totales" pour une période</div>
</li>
</ul>
<a name="creerLabelMeilleurJoueurPeriode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelMeilleurJoueurPeriode</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelMeilleurJoueurPeriode()</pre>
<div class="block">Création du Label qui affiche "Meilleur joueur" pour une période</div>
</li>
</ul>
<a name="creerVBoxStatsJeux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerVBoxStatsJeux</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;creerVBoxStatsJeux()</pre>
<div class="block">Création du VBox contenant certaines méthodes du dessus</div>
</li>
</ul>
<a name="gauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gauche</h4>
<pre>public&nbsp;void&nbsp;gauche()</pre>
<div class="block">VBox permettant d'afficher la partie gauche de la vue</div>
</li>
</ul>
<a name="creerLabelNbPartiesEnCours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelNbPartiesEnCours</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelNbPartiesEnCours()</pre>
<div class="block">Création du Label qui affiche "Nombre de parties en cours"</div>
</li>
</ul>
<a name="creerLabelRecordConnectes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelRecordConnectes</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelRecordConnectes()</pre>
<div class="block">Création du Label qui affiche "Record de connectés"</div>
</li>
</ul>
<a name="creerLabelMeilleursJoueurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelMeilleursJoueurs</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelMeilleursJoueurs()</pre>
<div class="block">Création du Label qui affiche "Meilleurs joueurs de la plateforme"</div>
</li>
</ul>
<a name="creerLabelVide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelVide</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelVide()</pre>
<div class="block">Création du Label qui n'affiche rien</div>
</li>
</ul>
<a name="creerLabelJoueur1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelJoueur1</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelJoueur1()</pre>
<div class="block">Création du Label qui affiche "Joueur1"</div>
</li>
</ul>
<a name="creerLabelJoueur2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelJoueur2</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelJoueur2()</pre>
<div class="block">Création du Label qui affiche "Joueur2"</div>
</li>
</ul>
<a name="creerLabelRatio1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelRatio1</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelRatio1()</pre>
<div class="block">Création du Label qui affiche "75% V/D"</div>
</li>
</ul>
<a name="creerLabelRatio2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLabelRatio2</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;creerLabelRatio2()</pre>
<div class="block">Création du Label qui affiche "65% V/D"</div>
</li>
</ul>
<a name="creerHBoxJ1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerHBoxJ1</h4>
<pre>public&nbsp;javafx.scene.layout.HBox&nbsp;creerHBoxJ1()</pre>
<div class="block">Création du HBox contenant les infos concernant le Joueur1"</div>
</li>
</ul>
<a name="creerHBoxJ2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerHBoxJ2</h4>
<pre>public&nbsp;javafx.scene.layout.HBox&nbsp;creerHBoxJ2()</pre>
<div class="block">Création du HBox contenant les infos concernant le Joueur2</div>
</li>
</ul>
<a name="creerVBoxMeilleursJoueurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerVBoxMeilleursJoueurs</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;creerVBoxMeilleursJoueurs()</pre>
<div class="block">Création du VBox contenant le label des meilleurs joueurs et des HBox des Joueur1 et 2</div>
</li>
</ul>
<a name="droite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>droite</h4>
<pre>public&nbsp;void&nbsp;droite()</pre>
<div class="block">VBox permettant d'afficher la partie droite de la vue</div>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VoirStatistiques.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?module_administrateur/VoirStatistiques.html" target="_top">Frames</a></li>
<li><a href="VoirStatistiques.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
