<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 22 16:24:23 CEST 2018 -->
<title>GestionBD</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionBD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionBD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../APIMySQL/APIMySQLException.html" title="class in APIMySQL"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../APIMySQL/Jeu.html" title="class in APIMySQL"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?APIMySQL/GestionBD.html" target="_top">Frames</a></li>
<li><a href="GestionBD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">APIMySQL</div>
<h2 title="Class GestionBD" class="title">Class GestionBD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>APIMySQL.GestionBD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestionBD</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../APIMySQL/GestionBD.html#co">co</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../APIMySQL/GestionBD.html#GestionBD--">GestionBD</a></span>()</code>
<div class="block">Class static permettant la gestion bas niveau de l'api mysql</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../APIMySQL/GestionBD.html#blobToImage-java.sql.Blob-">blobToImage</a></span>(java.sql.Blob&nbsp;blob)</code>
<div class="block">Permet de convertir un blob en objet image java</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../APIMySQL/GestionBD.html#bytesToImage-byte:A-">bytesToImage</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Permet de convertir un tableau d'octets en image</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.sql.Blob</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../APIMySQL/GestionBD.html#createBlob-byte:A-">createBlob</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Permet de créer un blob a partir d'un tableau d'octet</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.sql.Blob</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../APIMySQL/GestionBD.html#createBlob-java.lang.String-">createBlob</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Permet de créer un blob a partir d'un chemin relatif</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../APIMySQL/GestionBD.html#getCo--">getCo</a></span>()</code>
<div class="block">Retourne la connection courante</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../APIMySQL/GestionBD.html#selectPreparedStatement-java.lang.String-">selectPreparedStatement</a></span>(java.lang.String&nbsp;requete)</code>
<div class="block">Permet de mettre une requete en entrée
 puis de retourner le resultat sous une forme
 pratique pour l'integration de l'api sur les differents module</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../APIMySQL/GestionBD.html#updatePreparedStatement-java.lang.String-java.util.List-">updatePreparedStatement</a></span>(java.lang.String&nbsp;requete,
                       java.util.List&lt;java.lang.Object&gt;&nbsp;listeDonnee)</code>
<div class="block">Permet de faire une requete de type update avec
 des donnée rajoutées respectivement dans la liste</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../APIMySQL/GestionBD.html#updateStatement-java.lang.String-">updateStatement</a></span>(java.lang.String&nbsp;requete)</code>
<div class="block">Permet de faire des requetes de type update en brut</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="co">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>co</h4>
<pre>private static&nbsp;java.sql.Connection co</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestionBD--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionBD</h4>
<pre>private&nbsp;GestionBD()</pre>
<div class="block">Class static permettant la gestion bas niveau de l'api mysql</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCo</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;getCo()</pre>
<div class="block">Retourne la connection courante</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connexion</dd>
</dl>
</li>
</ul>
<a name="selectPreparedStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPreparedStatement</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;selectPreparedStatement(java.lang.String&nbsp;requete)</pre>
<div class="block">Permet de mettre une requete en entrée
 puis de retourner le resultat sous une forme
 pratique pour l'integration de l'api sur les differents module</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requete</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap<String, List<Object>></dd>
</dl>
</li>
</ul>
<a name="updatePreparedStatement-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePreparedStatement</h4>
<pre>public static&nbsp;void&nbsp;updatePreparedStatement(java.lang.String&nbsp;requete,
                                           java.util.List&lt;java.lang.Object&gt;&nbsp;listeDonnee)
                                    throws java.sql.SQLException</pre>
<div class="block">Permet de faire une requete de type update avec
 des donnée rajoutées respectivement dans la liste</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requete</code> - </dd>
<dd><code>listeDonnee</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatement</h4>
<pre>public static&nbsp;void&nbsp;updateStatement(java.lang.String&nbsp;requete)</pre>
<div class="block">Permet de faire des requetes de type update en brut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requete</code> - </dd>
</dl>
</li>
</ul>
<a name="createBlob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlob</h4>
<pre>public static&nbsp;java.sql.Blob&nbsp;createBlob(java.lang.String&nbsp;url)
                                throws java.io.IOException,
                                       java.sql.SQLException</pre>
<div class="block">Permet de créer un blob a partir d'un chemin relatif</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Blob</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createBlob-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlob</h4>
<pre>public static&nbsp;java.sql.Blob&nbsp;createBlob(byte[]&nbsp;bytes)
                                throws java.sql.SQLException</pre>
<div class="block">Permet de créer un blob a partir d'un tableau d'octet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Blob</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="blobToImage-java.sql.Blob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blobToImage</h4>
<pre>public static&nbsp;javafx.scene.image.Image&nbsp;blobToImage(java.sql.Blob&nbsp;blob)</pre>
<div class="block">Permet de convertir un blob en objet image java</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blob</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image</dd>
</dl>
</li>
</ul>
<a name="bytesToImage-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bytesToImage</h4>
<pre>public static&nbsp;javafx.scene.image.Image&nbsp;bytesToImage(byte[]&nbsp;bytes)</pre>
<div class="block">Permet de convertir un tableau d'octets en image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionBD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../APIMySQL/APIMySQLException.html" title="class in APIMySQL"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../APIMySQL/Jeu.html" title="class in APIMySQL"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?APIMySQL/GestionBD.html" target="_top">Frames</a></li>
<li><a href="GestionBD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
