<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 22 16:24:23 CEST 2018 -->
<title>Utilisateur</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utilisateur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilisateur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../APIMySQL/Partie.html" title="class in APIMySQL"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?APIMySQL/Utilisateur.html" target="_top">Frames</a></li>
<li><a href="Utilisateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">APIMySQL</div>
<h2 title="Class Utilisateur" class="title">Class Utilisateur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>APIMySQL.Utilisateur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utilisateur</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.security.SecureRandom</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../APIMySQL/Utilisateur.html#RANDOM">RANDOM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../APIMySQL/Utilisateur.html#Utilisateur--">Utilisateur</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../APIMySQL/Utilisateur.html#creerUtilisateur-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.sql.Blob-">creerUtilisateur</a></span>(java.lang.String&nbsp;pseudo,
                java.lang.String&nbsp;email,
                java.lang.String&nbsp;sexe,
                java.lang.String&nbsp;prenom,
                java.lang.String&nbsp;nom,
                int&nbsp;active,
                java.lang.String&nbsp;mdp,
                java.lang.String&nbsp;nomRole,
                java.sql.Blob&nbsp;image)</code>
<div class="block">Permet de creer un utilisateur complet</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../APIMySQL/Utilisateur.html#creerUtilisateur-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">creerUtilisateur</a></span>(java.lang.String&nbsp;pseudo,
                java.lang.String&nbsp;email,
                java.lang.String&nbsp;sexe,
                java.lang.String&nbsp;prenom,
                java.lang.String&nbsp;nom,
                java.lang.String&nbsp;mdp,
                java.lang.String&nbsp;nomRole)</code>
<div class="block">Permet de créer un utilisateur pas fini</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../APIMySQL/Utilisateur.html#deactivateUser-java.lang.String-">deactivateUser</a></span>(java.lang.String&nbsp;pseudo)</code>
<div class="block">Permet de desactiver un utilisateur</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../APIMySQL/Utilisateur.html#deleteUser-java.lang.String-">deleteUser</a></span>(java.lang.String&nbsp;pseudo)</code>
<div class="block">Permet de supprimer un utilisateur</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../APIMySQL/Utilisateur.html#getEmailByPseudo-java.lang.String-">getEmailByPseudo</a></span>(java.lang.String&nbsp;pseudoUt)</code>
<div class="block">Permet d'obtenir l'adresse mail d'un utilisateur via son pseudo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../APIMySQL/Utilisateur.html#getHash-byte:A-">getHash</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Genere le hash du mdp pour pouvoir le stocker
 dans la base</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../APIMySQL/Utilisateur.html#getIdByPseudo-java.lang.String-">getIdByPseudo</a></span>(java.lang.String&nbsp;pseudoUt)</code>
<div class="block">Permet d'obtenir l'id d'un utilisateur en ayant juste le pseudo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../APIMySQL/Utilisateur.html#getListeDamis-java.lang.String-">getListeDamis</a></span>(java.lang.String&nbsp;pseudo)</code>
<div class="block">Permet d'avoir la liste d'amis associer a l'utilisateur</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../APIMySQL/Utilisateur.html#getPseudoById-java.lang.Integer-">getPseudoById</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Permet d'obtenir le pseudo en ayant que l'id de l'utilisateur</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../APIMySQL/Utilisateur.html#getSalt--">getSalt</a></span>()</code>
<div class="block">Genere le salt pour stocker le mdp dans la base</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../APIMySQL/Utilisateur.html#getUserInfo-java.lang.String-java.lang.String-java.lang.String-">getUserInfo</a></span>(java.lang.String&nbsp;columnInfoName,
           java.lang.String&nbsp;columnName,
           java.lang.String&nbsp;columnValue)</code>
<div class="block">Permet d'avoir les information un utilisateur</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../APIMySQL/Utilisateur.html#isActivated-java.lang.String-">isActivated</a></span>(java.lang.String&nbsp;pseudoUt)</code>
<div class="block">Permet de savoir si l'utilisateur est activée</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../APIMySQL/Utilisateur.html#isMdpValide-java.lang.String-java.lang.String-">isMdpValide</a></span>(java.lang.String&nbsp;pseudoUt,
           java.lang.String&nbsp;mdp)</code>
<div class="block">Permet de savoir si le mdp d'un utilisateur est valide ou pas</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../APIMySQL/Utilisateur.html#setUserInfo-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-">setUserInfo</a></span>(java.lang.String&nbsp;columnInfoName,
           java.lang.Object&nbsp;columInfoValue,
           java.lang.String&nbsp;columnName,
           java.lang.String&nbsp;columnValue)</code>
<div class="block">Permet de mettre les information d'un utilisateur a jour</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../APIMySQL/Utilisateur.html#updateImage-java.lang.String-byte:A-">updateImage</a></span>(java.lang.String&nbsp;pseudo,
           byte[]&nbsp;image)</code>
<div class="block">Permet de mettre a jour l'image d'un utilisateur</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../APIMySQL/Utilisateur.html#updateUtilisateur-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte:A-">updateUtilisateur</a></span>(java.lang.String&nbsp;pseudo,
                 java.lang.String&nbsp;email,
                 java.lang.String&nbsp;motDePasse,
                 java.lang.String&nbsp;ancientMotDePasse,
                 byte[]&nbsp;image)</code>
<div class="block">permet de mettre a jour un utilisateur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RANDOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RANDOM</h4>
<pre>private static final&nbsp;java.security.SecureRandom RANDOM</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utilisateur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilisateur</h4>
<pre>private&nbsp;Utilisateur()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSalt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalt</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getSalt()</pre>
<div class="block">Genere le salt pour stocker le mdp dans la base</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getHash-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHash</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getHash(byte[]&nbsp;bytes)</pre>
<div class="block">Genere le hash du mdp pour pouvoir le stocker
 dans la base</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getUserInfo-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserInfo(java.lang.String&nbsp;columnInfoName,
                                           java.lang.String&nbsp;columnName,
                                           java.lang.String&nbsp;columnValue)</pre>
<div class="block">Permet d'avoir les information un utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnInfoName</code> - </dd>
<dd><code>columnName</code> - </dd>
<dd><code>columnValue</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setUserInfo-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserInfo</h4>
<pre>public static&nbsp;void&nbsp;setUserInfo(java.lang.String&nbsp;columnInfoName,
                               java.lang.Object&nbsp;columInfoValue,
                               java.lang.String&nbsp;columnName,
                               java.lang.String&nbsp;columnValue)</pre>
<div class="block">Permet de mettre les information d'un utilisateur a jour</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnInfoName</code> - </dd>
<dd><code>columInfoValue</code> - </dd>
<dd><code>columnName</code> - </dd>
<dd><code>columnValue</code> - </dd>
</dl>
</li>
</ul>
<a name="creerUtilisateur-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerUtilisateur</h4>
<pre>public static&nbsp;void&nbsp;creerUtilisateur(java.lang.String&nbsp;pseudo,
                                    java.lang.String&nbsp;email,
                                    java.lang.String&nbsp;sexe,
                                    java.lang.String&nbsp;prenom,
                                    java.lang.String&nbsp;nom,
                                    java.lang.String&nbsp;mdp,
                                    java.lang.String&nbsp;nomRole)
                             throws <a href="../APIMySQL/APIMySQLException.html" title="class in APIMySQL">APIMySQLException</a></pre>
<div class="block">Permet de créer un utilisateur pas fini</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudo</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>sexe</code> - </dd>
<dd><code>prenom</code> - </dd>
<dd><code>nom</code> - </dd>
<dd><code>mdp</code> - </dd>
<dd><code>nomRole</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../APIMySQL/APIMySQLException.html" title="class in APIMySQL">APIMySQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="creerUtilisateur-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.sql.Blob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerUtilisateur</h4>
<pre>public static&nbsp;void&nbsp;creerUtilisateur(java.lang.String&nbsp;pseudo,
                                    java.lang.String&nbsp;email,
                                    java.lang.String&nbsp;sexe,
                                    java.lang.String&nbsp;prenom,
                                    java.lang.String&nbsp;nom,
                                    int&nbsp;active,
                                    java.lang.String&nbsp;mdp,
                                    java.lang.String&nbsp;nomRole,
                                    java.sql.Blob&nbsp;image)
                             throws <a href="../APIMySQL/APIMySQLException.html" title="class in APIMySQL">APIMySQLException</a></pre>
<div class="block">Permet de creer un utilisateur complet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudo</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>sexe</code> - </dd>
<dd><code>prenom</code> - </dd>
<dd><code>nom</code> - </dd>
<dd><code>active</code> - </dd>
<dd><code>mdp</code> - </dd>
<dd><code>nomRole</code> - </dd>
<dd><code>image</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../APIMySQL/APIMySQLException.html" title="class in APIMySQL">APIMySQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="isMdpValide-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMdpValide</h4>
<pre>public static&nbsp;boolean&nbsp;isMdpValide(java.lang.String&nbsp;pseudoUt,
                                  java.lang.String&nbsp;mdp)
                           throws <a href="../APIMySQL/APIMySQLException.html" title="class in APIMySQL">APIMySQLException</a></pre>
<div class="block">Permet de savoir si le mdp d'un utilisateur est valide ou pas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudoUt</code> - : Une String contenant le pseudo entré</dd>
<dd><code>mdp</code> - : Une String contenant le mot de passe entré</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Un boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../APIMySQL/APIMySQLException.html" title="class in APIMySQL">APIMySQLException</a></code> - : Le compte n'est pas dans la BD</dd>
</dl>
</li>
</ul>
<a name="isActivated-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActivated</h4>
<pre>public static&nbsp;boolean&nbsp;isActivated(java.lang.String&nbsp;pseudoUt)</pre>
<div class="block">Permet de savoir si l'utilisateur est activée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudoUt</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean</dd>
</dl>
</li>
</ul>
<a name="deactivateUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateUser</h4>
<pre>public static&nbsp;void&nbsp;deactivateUser(java.lang.String&nbsp;pseudo)</pre>
<div class="block">Permet de desactiver un utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudo</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public static&nbsp;void&nbsp;deleteUser(java.lang.String&nbsp;pseudo)
                       throws java.sql.SQLException</pre>
<div class="block">Permet de supprimer un utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudo</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getIdByPseudo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdByPseudo</h4>
<pre>public static&nbsp;int&nbsp;getIdByPseudo(java.lang.String&nbsp;pseudoUt)</pre>
<div class="block">Permet d'obtenir l'id d'un utilisateur en ayant juste le pseudo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudoUt</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getPseudoById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudoById</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPseudoById(java.lang.Integer&nbsp;id)</pre>
<div class="block">Permet d'obtenir le pseudo en ayant que l'id de l'utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getListeDamis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeDamis</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getListeDamis(java.lang.String&nbsp;pseudo)</pre>
<div class="block">Permet d'avoir la liste d'amis associer a l'utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<String></dd>
</dl>
</li>
</ul>
<a name="updateImage-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateImage</h4>
<pre>public static&nbsp;void&nbsp;updateImage(java.lang.String&nbsp;pseudo,
                               byte[]&nbsp;image)</pre>
<div class="block">Permet de mettre a jour l'image d'un utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudo</code> - </dd>
<dd><code>image</code> - </dd>
</dl>
</li>
</ul>
<a name="updateUtilisateur-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUtilisateur</h4>
<pre>public static&nbsp;void&nbsp;updateUtilisateur(java.lang.String&nbsp;pseudo,
                                     java.lang.String&nbsp;email,
                                     java.lang.String&nbsp;motDePasse,
                                     java.lang.String&nbsp;ancientMotDePasse,
                                     byte[]&nbsp;image)</pre>
<div class="block">permet de mettre a jour un utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudo</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>motDePasse</code> - </dd>
<dd><code>ancientMotDePasse</code> - </dd>
<dd><code>image</code> - </dd>
</dl>
</li>
</ul>
<a name="getEmailByPseudo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmailByPseudo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getEmailByPseudo(java.lang.String&nbsp;pseudoUt)</pre>
<div class="block">Permet d'obtenir l'adresse mail d'un utilisateur via son pseudo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudoUt</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilisateur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../APIMySQL/Partie.html" title="class in APIMySQL"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?APIMySQL/Utilisateur.html" target="_top">Frames</a></li>
<li><a href="Utilisateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
