<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 22 16:24:25 CEST 2018 -->
<title>J-Index</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#j1">j1</a></span> - Variable in class module_mastermind.<a href="../module_mastermind/PartieM.html" title="class in module_mastermind">PartieM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#j2">j2</a></span> - Variable in class module_mastermind.<a href="../module_mastermind/PartieM.html" title="class in module_mastermind">PartieM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/Jeu.html#jarJeuPath">jarJeuPath</a></span> - Variable in class module_administrateur.<a href="../module_administrateur/Jeu.html" title="class in module_administrateur">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/Joueur.html#jCourant">jCourant</a></span> - Variable in class module_puissance4.<a href="../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></dt>
<dd>
<div class="block">Booléen pour dire si c'est au tour du joueur ou non</div>
</dd>
<dt><a href="../APIMySQL/Jeu.html" title="class in APIMySQL"><span class="typeNameLink">Jeu</span></a> - Class in <a href="../APIMySQL/package-summary.html">APIMySQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../APIMySQL/Jeu.html#Jeu--">Jeu()</a></span> - Constructor for class APIMySQL.<a href="../APIMySQL/Jeu.html" title="class in APIMySQL">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../module_administrateur/Jeu.html" title="class in module_administrateur"><span class="typeNameLink">Jeu</span></a> - Class in <a href="../module_administrateur/package-summary.html">module_administrateur</a></dt>
<dd>
<div class="block">Modèle du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/Jeu.html#Jeu-int-java.lang.String-java.lang.String-java.lang.String-char-int-java.lang.String-">Jeu(int, String, String, String, char, int, String)</a></span> - Constructor for class module_administrateur.<a href="../module_administrateur/Jeu.html" title="class in module_administrateur">Jeu</a></dt>
<dd>
<div class="block">Constructeur du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/Jeu.html#Jeu--">Jeu()</a></span> - Constructor for class module_administrateur.<a href="../module_administrateur/Jeu.html" title="class in module_administrateur">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionLaunch.html#jeu">jeu</a></span> - Variable in class module_joueur.<a href="../module_joueur/ActionLaunch.html" title="class in module_joueur">ActionLaunch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionToMainJeux.html#jeu">jeu</a></span> - Variable in class module_joueur.<a href="../module_joueur/ActionToMainJeux.html" title="class in module_joueur">ActionToMainJeux</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../module_joueur/Jeu.html" title="class in module_joueur"><span class="typeNameLink">Jeu</span></a> - Class in <a href="../module_joueur/package-summary.html">module_joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/Jeu.html#Jeu-java.lang.String-byte:A-java.lang.String-">Jeu(String, byte[], String)</a></span> - Constructor for class module_joueur.<a href="../module_joueur/Jeu.html" title="class in module_joueur">Jeu</a></dt>
<dd>
<div class="block">Entité représentant un jeu de la base de donnée</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/MainJeux.html#jeu">jeu</a></span> - Variable in class module_joueur.<a href="../module_joueur/MainJeux.html" title="class in module_joueur">MainJeux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/ActionBoutonsClavier.html#jeu">jeu</a></span> - Variable in class module_puissance4.<a href="../module_puissance4/ActionBoutonsClavier.html" title="class in module_puissance4">ActionBoutonsClavier</a></dt>
<dd>
<div class="block">Vue de la page du jeu du puissance 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/ActionJouerCol.html#jeu">jeu</a></span> - Variable in class module_puissance4.<a href="../module_puissance4/ActionJouerCol.html" title="class in module_puissance4">ActionJouerCol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_21/ChoixJoueur21.html#jeu21">jeu21</a></span> - Variable in class module_21.<a href="../module_21/ChoixJoueur21.html" title="class in module_21">ChoixJoueur21</a></dt>
<dd>
<div class="block">Le Stage principal, qui étend Application</div>
</dd>
<dt><a href="../module_21/Jeu21Batonnets.html" title="class in module_21"><span class="typeNameLink">Jeu21Batonnets</span></a> - Class in <a href="../module_21/package-summary.html">module_21</a></dt>
<dd>
<div class="block">Le Stage principal du jeu des 21 Bâtonnets
 Étend Application</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_21/Jeu21Batonnets.html#Jeu21Batonnets--">Jeu21Batonnets()</a></span> - Constructor for class module_21.<a href="../module_21/Jeu21Batonnets.html" title="class in module_21">Jeu21Batonnets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_21/Partie21.html#jeu21Batonnets">jeu21Batonnets</a></span> - Variable in class module_21.<a href="../module_21/Partie21.html" title="class in module_21">Partie21</a></dt>
<dd>
<div class="block">Le Stage principal, qui étend Application</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_21/Liste21.html#jouer-int-int-">jouer(int, int)</a></span> - Method in class module_21.<a href="../module_21/Liste21.html" title="class in module_21">Liste21</a></dt>
<dd>
<div class="block">Changer les Bâtonnets sélectionnés de 0 à numJ
 Il peut être pris 1, 2 ou 3 Bâtonnets à la fois</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_21/Plateau21.html#jouerUnCoup-int-">jouerUnCoup(int)</a></span> - Method in class module_21.<a href="../module_21/Plateau21.html" title="class in module_21">Plateau21</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/PlateauM.html#jouerUnCoup--">jouerUnCoup()</a></span> - Method in class module_mastermind.<a href="../module_mastermind/PlateauM.html" title="class in module_mastermind">PlateauM</a></dt>
<dd>
<div class="block">Joue un coup: ajoute la Combinaison à listeEssais, les indices à listeResultats et remets la Combinaison courante à 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/PlateauP4.html#jouerUnCoup-int-">jouerUnCoup(int)</a></span> - Method in class module_puissance4.<a href="../module_puissance4/PlateauP4.html" title="class in module_puissance4">PlateauP4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ActionCheckActiver.html#joueur">joueur</a></span> - Variable in class module_administrateur.<a href="../module_administrateur/ActionCheckActiver.html" title="class in module_administrateur">ActionCheckActiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ActionProfilJoueur.html#joueur">joueur</a></span> - Variable in class module_administrateur.<a href="../module_administrateur/ActionProfilJoueur.html" title="class in module_administrateur">ActionProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ActionProfilJoueurSauvegarde.html#joueur">joueur</a></span> - Variable in class module_administrateur.<a href="../module_administrateur/ActionProfilJoueurSauvegarde.html" title="class in module_administrateur">ActionProfilJoueurSauvegarde</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../module_administrateur/Joueur.html" title="class in module_administrateur"><span class="typeNameLink">Joueur</span></a> - Class in <a href="../module_administrateur/package-summary.html">module_administrateur</a></dt>
<dd>
<div class="block">Modèle du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/Joueur.html#Joueur-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">Joueur(int, String, String, String, String, String, String, boolean)</a></span> - Constructor for class module_administrateur.<a href="../module_administrateur/Joueur.html" title="class in module_administrateur">Joueur</a></dt>
<dd>
<div class="block">Constructeur du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#joueur">joueur</a></span> - Variable in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionEnregistrer.html#joueur">joueur</a></span> - Variable in class module_joueur.<a href="../module_joueur/ActionEnregistrer.html" title="class in module_joueur">ActionEnregistrer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionRechercherJoueur.html#joueur">joueur</a></span> - Variable in class module_joueur.<a href="../module_joueur/ActionRechercherJoueur.html" title="class in module_joueur">ActionRechercherJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionSuppressionCompte.html#joueur">joueur</a></span> - Variable in class module_joueur.<a href="../module_joueur/ActionSuppressionCompte.html" title="class in module_joueur">ActionSuppressionCompte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionToEditerProfile.html#joueur">joueur</a></span> - Variable in class module_joueur.<a href="../module_joueur/ActionToEditerProfile.html" title="class in module_joueur">ActionToEditerProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionToInvitation.html#joueur">joueur</a></span> - Variable in class module_joueur.<a href="../module_joueur/ActionToInvitation.html" title="class in module_joueur">ActionToInvitation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionToMessagerie.html#joueur">joueur</a></span> - Variable in class module_joueur.<a href="../module_joueur/ActionToMessagerie.html" title="class in module_joueur">ActionToMessagerie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/Dashboard.html#joueur">joueur</a></span> - Variable in class module_joueur.<a href="../module_joueur/Dashboard.html" title="class in module_joueur">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/EditionProfil.html#joueur">joueur</a></span> - Variable in class module_joueur.<a href="../module_joueur/EditionProfil.html" title="class in module_joueur">EditionProfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/Invitation.html#joueur">joueur</a></span> - Variable in class module_joueur.<a href="../module_joueur/Invitation.html" title="class in module_joueur">Invitation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../module_joueur/Joueur.html" title="class in module_joueur"><span class="typeNameLink">Joueur</span></a> - Class in <a href="../module_joueur/package-summary.html">module_joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/Joueur.html#Joueur-int-java.lang.String-java.lang.String-">Joueur(int, String, String)</a></span> - Constructor for class module_joueur.<a href="../module_joueur/Joueur.html" title="class in module_joueur">Joueur</a></dt>
<dd>
<div class="block">Entité représentant le joueur courant</div>
</dd>
<dt><a href="../module_puissance4/Joueur.html" title="class in module_puissance4"><span class="typeNameLink">Joueur</span></a> - Class in <a href="../module_puissance4/package-summary.html">module_puissance4</a></dt>
<dd>
<div class="block">Vue des joueurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/Joueur.html#Joueur-java.lang.String-">Joueur(String)</a></span> - Constructor for class module_puissance4.<a href="../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_21/Plateau21.html#joueur1">joueur1</a></span> - Variable in class module_21.<a href="../module_21/Plateau21.html" title="class in module_21">Plateau21</a></dt>
<dd>
<div class="block">les joueurs qui s'opposent</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/PlateauM.html#joueur1">joueur1</a></span> - Variable in class module_mastermind.<a href="../module_mastermind/PlateauM.html" title="class in module_mastermind">PlateauM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/PlateauP4.html#joueur1">joueur1</a></span> - Variable in class module_puissance4.<a href="../module_puissance4/PlateauP4.html" title="class in module_puissance4">PlateauP4</a></dt>
<dd>
<div class="block">les joueurs qui s'opposent</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_21/Plateau21.html#joueur2">joueur2</a></span> - Variable in class module_21.<a href="../module_21/Plateau21.html" title="class in module_21">Plateau21</a></dt>
<dd>
<div class="block">les joueurs qui s'opposent</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/PlateauM.html#joueur2">joueur2</a></span> - Variable in class module_mastermind.<a href="../module_mastermind/PlateauM.html" title="class in module_mastermind">PlateauM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/PlateauP4.html#joueur2">joueur2</a></span> - Variable in class module_puissance4.<a href="../module_puissance4/PlateauP4.html" title="class in module_puissance4">PlateauP4</a></dt>
<dd>
<div class="block">les joueurs qui s'opposent</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_21/Plateau21.html#joueurCourant">joueurCourant</a></span> - Variable in class module_21.<a href="../module_21/Plateau21.html" title="class in module_21">Plateau21</a></dt>
<dd>
<div class="block">numéro du joueur à qui c'est le tour de jouer</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/PlateauP4.html#joueurCourant">joueurCourant</a></span> - Variable in class module_puissance4.<a href="../module_puissance4/PlateauP4.html" title="class in module_puissance4">PlateauP4</a></dt>
<dd>
<div class="block">numéro du joueur à qui c'est le tour de jouer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
