<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 22 16:24:25 CEST 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../module_21/ActionHelp21.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_21.<a href="../module_21/ActionHelp21.html" title="class in module_21">ActionHelp21</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_21/ActionRechercherJoueur21.html#handle-javafx.scene.input.KeyEvent-">handle(KeyEvent)</a></span> - Method in class module_21.<a href="../module_21/ActionRechercherJoueur21.html" title="class in module_21">ActionRechercherJoueur21</a></dt>
<dd>
<div class="block">Trie la liste des joueurs affichés</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_21/ActionSelectBaton.html#handle-javafx.scene.input.MouseEvent-">handle(MouseEvent)</a></span> - Method in class module_21.<a href="../module_21/ActionSelectBaton.html" title="class in module_21">ActionSelectBaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_21/ActionValiderCoup.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_21.<a href="../module_21/ActionValiderCoup.html" title="class in module_21">ActionValiderCoup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ActionActiverJoueur.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ActionActiverJoueur.html" title="class in module_administrateur">ActionActiverJoueur</a></dt>
<dd>
<div class="block">Affiche une alerte de confirmation d'activation des joueurs cochés
        Si l'administrateur clique sur oui, chaque joueur dans la liste des joueurs à changer de statut sont activés
        Puis mise à jour de l'administration avec une réinitialisation de la liste et de l'affichage
        Enfin affiche une confirmation définitive d'activation</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ActionAjouterJeu.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ActionAjouterJeu.html" title="class in module_administrateur">ActionAjouterJeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ActionCheckActiver.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ActionCheckActiver.html" title="class in module_administrateur">ActionCheckActiver</a></dt>
<dd>
<div class="block">Regarde si la checkbox est selectionnée
        Si oui l'ajoute dans la liste des joueurs à activer ou désactiver
        Si on décoche la checkbox on l'enlève de cette liste
        Puis active ou désactive les boutons activer/désactiver si la liste de joueur est vide ou non</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ActionDesactiverJoueur.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ActionDesactiverJoueur.html" title="class in module_administrateur">ActionDesactiverJoueur</a></dt>
<dd>
<div class="block">Affiche une alerte de confirmation de désactivation des joueurs cochés
        Si l'administrateur clique sur oui, chaque joueur dans la liste des joueurs à changer de statut sont désactivés
        Puis mise à jour de l'administration avec une réinitialisation de la liste et de l'affichage
        Enfin affiche une confirmation définitive de désactivation</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ActionFileChooser.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ActionFileChooser.html" title="class in module_administrateur">ActionFileChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ActionGererJeuActiver.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ActionGererJeuActiver.html" title="class in module_administrateur">ActionGererJeuActiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ActionGererJeuDesactiver.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ActionGererJeuDesactiver.html" title="class in module_administrateur">ActionGererJeuDesactiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ActionJeu.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ActionJeu.html" title="class in module_administrateur">ActionJeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ActionProfilJoueur.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ActionProfilJoueur.html" title="class in module_administrateur">ActionProfilJoueur</a></dt>
<dd>
<div class="block">Change l'affichage de la page courante et deviens la vue du profil d'un joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ActionProfilJoueurSauvegarde.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ActionProfilJoueurSauvegarde.html" title="class in module_administrateur">ActionProfilJoueurSauvegarde</a></dt>
<dd>
<div class="block">Affiche une alerte de confirmation de sauvegarde des informations modifiées du joueur
        Si l'administrateur clique sur oui, cherche quelles informations ont été modifiées
        Les modifie dans la base de donnée
        Puis affiche une confirmation définitive de sauvegarde</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ActionRetour.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ActionRetour.html" title="class in module_administrateur">ActionRetour</a></dt>
<dd>
<div class="block">Regarde à quelle title il faut aller
        Puis modifie le borderpane principal pour afficher la nouvelle title
        Enfin fait une mise à jour des éléments de l'administration en les réinitialisant à vide (liste, ..)</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ActionSauvegardeModifsJeu.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ActionSauvegardeModifsJeu.html" title="class in module_administrateur">ActionSauvegardeModifsJeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ActionStatistiques.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ActionStatistiques.html" title="class in module_administrateur">ActionStatistiques</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ActionUtilisateurs.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ActionUtilisateurs.html" title="class in module_administrateur">ActionUtilisateurs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionAjoutAmis.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_joueur.<a href="../module_joueur/ActionAjoutAmis.html" title="class in module_joueur">ActionAjoutAmis</a></dt>
<dd>
<div class="block">handler de l'ajout
     Test la base de données et agit en conséquences</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionChangeContact.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_joueur.<a href="../module_joueur/ActionChangeContact.html" title="class in module_joueur">ActionChangeContact</a></dt>
<dd>
<div class="block">Permet le changement du contact affiché à l'écran dans la messagerie</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionConnection.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_joueur.<a href="../module_joueur/ActionConnection.html" title="class in module_joueur">ActionConnection</a></dt>
<dd>
<div class="block">Utilise l'API pour tester le couple pseudo/mot de passe et agit en conséquence</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionDeconnexion.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_joueur.<a href="../module_joueur/ActionDeconnexion.html" title="class in module_joueur">ActionDeconnexion</a></dt>
<dd>
<div class="block">Demande confirmation de déconnection, puis renvoie à ConnexionJoueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionEnregistrer.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_joueur.<a href="../module_joueur/ActionEnregistrer.html" title="class in module_joueur">ActionEnregistrer</a></dt>
<dd>
<div class="block">Action permettant l'enregistrement des modification apporté au compte dans EditionProfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionEntrerToDashboard.html#handle-javafx.scene.input.KeyEvent-">handle(KeyEvent)</a></span> - Method in class module_joueur.<a href="../module_joueur/ActionEntrerToDashboard.html" title="class in module_joueur">ActionEntrerToDashboard</a></dt>
<dd>
<div class="block">Action permettant la connexion grâce à la touche ENTRER</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionEnvoiMessage.html#handle-javafx.scene.input.KeyEvent-">handle(KeyEvent)</a></span> - Method in class module_joueur.<a href="../module_joueur/ActionEnvoiMessage.html" title="class in module_joueur">ActionEnvoiMessage</a></dt>
<dd>
<div class="block">Fcontion permettant l'envoi du message dans la BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionInscription.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_joueur.<a href="../module_joueur/ActionInscription.html" title="class in module_joueur">ActionInscription</a></dt>
<dd>
<div class="block">Test la validitée des différent champs lors de l'appuie sur le bouton,
   si tout est bon, enregistre le compte et affiche la Dashboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionInvitationAcceptOrRefuse.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_joueur.<a href="../module_joueur/ActionInvitationAcceptOrRefuse.html" title="class in module_joueur">ActionInvitationAcceptOrRefuse</a></dt>
<dd>
<div class="block">Action d'acceptation ou de refus d'une invitation</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionLaunch.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_joueur.<a href="../module_joueur/ActionLaunch.html" title="class in module_joueur">ActionLaunch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionRechercherJoueur.html#handle-javafx.scene.input.KeyEvent-">handle(KeyEvent)</a></span> - Method in class module_joueur.<a href="../module_joueur/ActionRechercherJoueur.html" title="class in module_joueur">ActionRechercherJoueur</a></dt>
<dd>
<div class="block">Lance une requête de l'API à partir du contenu
     de la barre de recherche</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionRetourToConnexion.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_joueur.<a href="../module_joueur/ActionRetourToConnexion.html" title="class in module_joueur">ActionRetourToConnexion</a></dt>
<dd>
<div class="block">Action créant le contenu de la page de connexion et l'affichant</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionRetourToDashboard.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_joueur.<a href="../module_joueur/ActionRetourToDashboard.html" title="class in module_joueur">ActionRetourToDashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionSuppressionCompte.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_joueur.<a href="../module_joueur/ActionSuppressionCompte.html" title="class in module_joueur">ActionSuppressionCompte</a></dt>
<dd>
<div class="block">Action utilisant l'API supprimant le compte après confirmation</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionToAdmin.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_joueur.<a href="../module_joueur/ActionToAdmin.html" title="class in module_joueur">ActionToAdmin</a></dt>
<dd>
<div class="block">Création d'une nouvelle fenêtre contenant le
     module administrateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionToEditerProfile.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_joueur.<a href="../module_joueur/ActionToEditerProfile.html" title="class in module_joueur">ActionToEditerProfile</a></dt>
<dd>
<div class="block">Affiche un nouvelle page et la charge avec EditionProfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionToInscription.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_joueur.<a href="../module_joueur/ActionToInscription.html" title="class in module_joueur">ActionToInscription</a></dt>
<dd>
<div class="block">Modifie le contenu de la page principale avec une InscriptionJoueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionToInvitation.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_joueur.<a href="../module_joueur/ActionToInvitation.html" title="class in module_joueur">ActionToInvitation</a></dt>
<dd>
<div class="block">Créer un nouvelle fenêtre et la remplit avec Invitation</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionToMainJeux.html#handle-javafx.scene.input.MouseEvent-">handle(MouseEvent)</a></span> - Method in class module_joueur.<a href="../module_joueur/ActionToMainJeux.html" title="class in module_joueur">ActionToMainJeux</a></dt>
<dd>
<div class="block">Ouvre une nouvelle page et y insert les infos du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionToMessagerie.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_joueur.<a href="../module_joueur/ActionToMessagerie.html" title="class in module_joueur">ActionToMessagerie</a></dt>
<dd>
<div class="block">Créer une nouvelle page et y affiche la messagerie</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/ActionBoutonsAccueil.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_mastermind.<a href="../module_mastermind/ActionBoutonsAccueil.html" title="class in module_mastermind">ActionBoutonsAccueil</a></dt>
<dd>
<div class="block">Méthode appelée lors de l'utilisation du controlleur, permet de changer de scène</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/ActionHelpM.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_mastermind.<a href="../module_mastermind/ActionHelpM.html" title="class in module_mastermind">ActionHelpM</a></dt>
<dd>
<div class="block">Méthode appelée lors de l'utilisation du controlleur, permet d'afficher la bulle d'aide en cliquant dur l'icone lié</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/ActionMettreCouleur.html#handle-javafx.event.Event-">handle(Event)</a></span> - Method in class module_mastermind.<a href="../module_mastermind/ActionMettreCouleur.html" title="class in module_mastermind">ActionMettreCouleur</a></dt>
<dd>
<div class="block">Méthode appelée lors de l'utilisation du controlleur, permet de mettre une couleur dans la combinaison courante,
 à la position libre la plus à gauche possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/ActionQuitterM.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_mastermind.<a href="../module_mastermind/ActionQuitterM.html" title="class in module_mastermind">ActionQuitterM</a></dt>
<dd>
<div class="block">Méthode appelée lors de l'utilisation du controlleur, permet de quitter le jeu, avec une pop-up de confirmation</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/ActionRechercherJoueurM.html#handle-javafx.scene.input.KeyEvent-">handle(KeyEvent)</a></span> - Method in class module_mastermind.<a href="../module_mastermind/ActionRechercherJoueurM.html" title="class in module_mastermind">ActionRechercherJoueurM</a></dt>
<dd>
<div class="block">Trie la liste des joueurs affichés</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/ActionRejouer.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_mastermind.<a href="../module_mastermind/ActionRejouer.html" title="class in module_mastermind">ActionRejouer</a></dt>
<dd>
<div class="block">Méthode appelée lors de l'utilisation du controlleur, permet de rejouer avec pop-up de confirmation</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/ActionSupprimerCouleur.html#handle-javafx.event.Event-">handle(Event)</a></span> - Method in class module_mastermind.<a href="../module_mastermind/ActionSupprimerCouleur.html" title="class in module_mastermind">ActionSupprimerCouleur</a></dt>
<dd>
<div class="block">Méthode appelée lors de l'utilisation du controlleur, permet de supprimer une couleur dans la combinaison courante</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/ActionSupprimerTout.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_mastermind.<a href="../module_mastermind/ActionSupprimerTout.html" title="class in module_mastermind">ActionSupprimerTout</a></dt>
<dd>
<div class="block">Méthode appelée lors de l'utilisation du controlleur, permet de supprimer toutes les couleurs dans la combinaison courante</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/ActionTemps.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_mastermind.<a href="../module_mastermind/ActionTemps.html" title="class in module_mastermind">ActionTemps</a></dt>
<dd>
<div class="block">Méthode appelée lors de l'utilisation du controlleur, permet de décrémenter le timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/ActionTestComb.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_mastermind.<a href="../module_mastermind/ActionTestComb.html" title="class in module_mastermind">ActionTestComb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/ActionBoutonsClavier.html#handle-javafx.scene.input.KeyEvent-">handle(KeyEvent)</a></span> - Method in class module_puissance4.<a href="../module_puissance4/ActionBoutonsClavier.html" title="class in module_puissance4">ActionBoutonsClavier</a></dt>
<dd>
<div class="block">Méthode qui gère les actions au clavier</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/ActionJouerCol.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class module_puissance4.<a href="../module_puissance4/ActionJouerCol.html" title="class in module_puissance4">ActionJouerCol</a></dt>
<dd>
<div class="block">Ajoute le pion au bon ednroit en fonction du bouton (et donc de la colonne) qui a été actionné,
 met à jour l'affichage et change de joueur courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/ActionRechercherJoueur.html#handle-javafx.scene.input.KeyEvent-">handle(KeyEvent)</a></span> - Method in class module_puissance4.<a href="../module_puissance4/ActionRechercherJoueur.html" title="class in module_puissance4">ActionRechercherJoueur</a></dt>
<dd>
<div class="block">Trie la liste des joueurs affichés</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_21/ChoixJoueur21.html#haut--">haut()</a></span> - Method in class module_21.<a href="../module_21/ChoixJoueur21.html" title="class in module_21">ChoixJoueur21</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_21/Partie21.html#haut--">haut()</a></span> - Method in class module_21.<a href="../module_21/Partie21.html" title="class in module_21">Partie21</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#haut--">haut()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></dt>
<dd>
<div class="block">Création de l'entête de la page</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJoueur.html#haut--">haut()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJoueur.html" title="class in module_administrateur">GererJoueur</a></dt>
<dd>
<div class="block">Création du haut de la page avec le titre et le bouton retour</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/PageAccueil.html#haut--">haut()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/PageAccueil.html" title="class in module_administrateur">PageAccueil</a></dt>
<dd>
<div class="block">Création de l'entête de la page</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#haut--">haut()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>
<div class="block">Création du haut de la page avec le titre et le bouton retour</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#haut--">haut()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/VoirStatistiques.html" title="class in module_administrateur">VoirStatistiques</a></dt>
<dd>
<div class="block">Création de l'entête de la page</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/ChoixJoueurM.html#haut--">haut()</a></span> - Method in class module_mastermind.<a href="../module_mastermind/ChoixJoueurM.html" title="class in module_mastermind">ChoixJoueurM</a></dt>
<dd>
<div class="block">Retourne l'en-tête de la fenêtre de choix des joueurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#haut--">haut()</a></span> - Static method in class module_mastermind.<a href="../module_mastermind/PartieM.html" title="class in module_mastermind">PartieM</a></dt>
<dd>
<div class="block">Crée la partie haute de la vue, contenant le titre de la fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/ChoixJoueurP4.html#haut--">haut()</a></span> - Method in class module_puissance4.<a href="../module_puissance4/ChoixJoueurP4.html" title="class in module_puissance4">ChoixJoueurP4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/PartieP4.html#haut--">haut()</a></span> - Method in class module_puissance4.<a href="../module_puissance4/PartieP4.html" title="class in module_puissance4">PartieP4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/Dashboard.html#hJeux">hJeux</a></span> - Variable in class module_joueur.<a href="../module_joueur/Dashboard.html" title="class in module_joueur">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/Dashboard.html#hNouveaute">hNouveaute</a></span> - Variable in class module_joueur.<a href="../module_joueur/Dashboard.html" title="class in module_joueur">Dashboard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
