<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 22 16:24:25 CEST 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../module_21/ActionValiderCoup.html#nbBatonSelect-int-">nbBatonSelect(int)</a></span> - Method in class module_21.<a href="../module_21/ActionValiderCoup.html" title="class in module_21">ActionValiderCoup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_21/Partie21.html#nbBatonsSelect">nbBatonsSelect</a></span> - Variable in class module_21.<a href="../module_21/Partie21.html" title="class in module_21">Partie21</a></dt>
<dd>
<div class="block">Nombre de Bâtonnets sélectionnés</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_21/Batonnet.html#nbJoueur">nbJoueur</a></span> - Variable in class module_21.<a href="../module_21/Batonnet.html" title="class in module_21">Batonnet</a></dt>
<dd>
<div class="block">Vaut 0 ou vaut le numéro du joueur qui l'a saisi</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/ResultatP4.html#nbPionsAlignes">nbPionsAlignes</a></span> - Variable in class module_puissance4.<a href="../module_puissance4/ResultatP4.html" title="class in module_puissance4">ResultatP4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/PlateauP4.html#nbPionsRest">nbPionsRest</a></span> - Variable in class module_puissance4.<a href="../module_puissance4/PlateauP4.html" title="class in module_puissance4">PlateauP4</a></dt>
<dd>
<div class="block">le nombre de pions restants</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_21/Jeu21Batonnets.html#newGame-module_21.Jeu21Batonnets-java.lang.String-java.lang.String-">newGame(Jeu21Batonnets, String, String)</a></span> - Method in class module_21.<a href="../module_21/Jeu21Batonnets.html" title="class in module_21">Jeu21Batonnets</a></dt>
<dd>
<div class="block">Démarrer une partie de 21</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/Mastermind.html#newGame-java.lang.String-java.lang.String-">newGame(String, String)</a></span> - Method in class module_mastermind.<a href="../module_mastermind/Mastermind.html" title="class in module_mastermind">Mastermind</a></dt>
<dd>
<div class="block">Créer une nouvelle partie avec les joueurs en parametre</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/Puissance4.html#newGame-module_puissance4.Puissance4-java.lang.String-java.lang.String-">newGame(Puissance4, String, String)</a></span> - Method in class module_puissance4.<a href="../module_puissance4/Puissance4.html" title="class in module_puissance4">Puissance4</a></dt>
<dd>
<div class="block">Démarrer une partie de Puissance 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/Joueur.html#nom">nom</a></span> - Variable in class module_administrateur.<a href="../module_administrateur/Joueur.html" title="class in module_administrateur">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/Joueur.html#nom">nom</a></span> - Variable in class module_puissance4.<a href="../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></dt>
<dd>
<div class="block">Nom du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/Messagerie.html#nomContactCour">nomContactCour</a></span> - Variable in class module_joueur.<a href="../module_joueur/Messagerie.html" title="class in module_joueur">Messagerie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/MessageModele.html#nomDest">nomDest</a></span> - Variable in class module_joueur.<a href="../module_joueur/MessageModele.html" title="class in module_joueur">MessageModele</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/MessageModele.html#nomExp">nomExp</a></span> - Variable in class module_joueur.<a href="../module_joueur/MessageModele.html" title="class in module_joueur">MessageModele</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/Jeu.html#nomJeu">nomJeu</a></span> - Variable in class module_administrateur.<a href="../module_administrateur/Jeu.html" title="class in module_administrateur">Jeu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
