<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 22 16:24:25 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#c1">c1</a></span> - Variable in class module_mastermind.<a href="../module_mastermind/PartieM.html" title="class in module_mastermind">PartieM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#c2">c2</a></span> - Variable in class module_mastermind.<a href="../module_mastermind/PartieM.html" title="class in module_mastermind">PartieM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#c3">c3</a></span> - Variable in class module_mastermind.<a href="../module_mastermind/PartieM.html" title="class in module_mastermind">PartieM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#c4">c4</a></span> - Variable in class module_mastermind.<a href="../module_mastermind/PartieM.html" title="class in module_mastermind">PartieM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../APIMySQL/APIMySQLException.html#cause">cause</a></span> - Variable in exception APIMySQL.<a href="../APIMySQL/APIMySQLException.html" title="class in APIMySQL">APIMySQLException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#cbjeux">cbjeux</a></span> - Variable in class module_administrateur.<a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#cbmodes">cbmodes</a></span> - Variable in class module_administrateur.<a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#cbrole">cbrole</a></span> - Variable in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_21/ChoixJoueur21.html#centre--">centre()</a></span> - Method in class module_21.<a href="../module_21/ChoixJoueur21.html" title="class in module_21">ChoixJoueur21</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#centre--">centre()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></dt>
<dd>
<div class="block">VBox permettant d'afficher toute la partie centre/droite de la vue</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/PageAccueil.html#centre--">centre()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/PageAccueil.html" title="class in module_administrateur">PageAccueil</a></dt>
<dd>
<div class="block">Création du HBox qui affiche les boutons ainsi que les images pour "Gérer les jeux" et
    "Gérer les utilisateurs"</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#centre--">centre()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/ChoixJoueurM.html#centre--">centre()</a></span> - Method in class module_mastermind.<a href="../module_mastermind/ChoixJoueurM.html" title="class in module_mastermind">ChoixJoueurM</a></dt>
<dd>
<div class="block">Vue de la partie centrale du choix des joueurs, avec les boutons pur choir son adversaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/ChoixJoueurP4.html#centre--">centre()</a></span> - Method in class module_puissance4.<a href="../module_puissance4/ChoixJoueurP4.html" title="class in module_puissance4">ChoixJoueurP4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_21/Plateau21.html#changeJCour--">changeJCour()</a></span> - Method in class module_21.<a href="../module_21/Plateau21.html" title="class in module_21">Plateau21</a></dt>
<dd>
<div class="block">Changer le joueur courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/PlateauP4.html#changeJCour--">changeJCour()</a></span> - Method in class module_puissance4.<a href="../module_puissance4/PlateauP4.html" title="class in module_puissance4">PlateauP4</a></dt>
<dd>
<div class="block">Changer le joueur courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_21/Jeu21Batonnets.html#chem">chem</a></span> - Static variable in class module_21.<a href="../module_21/Jeu21Batonnets.html" title="class in module_21">Jeu21Batonnets</a></dt>
<dd>
<div class="block">chemin relatif pour retrouver les images du puissance 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/Messagerie.html#chem">chem</a></span> - Static variable in class module_joueur.<a href="../module_joueur/Messagerie.html" title="class in module_joueur">Messagerie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/Mastermind.html#chem">chem</a></span> - Static variable in class module_mastermind.<a href="../module_mastermind/Mastermind.html" title="class in module_mastermind">Mastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/ChoixJoueurP4.html#chem">chem</a></span> - Static variable in class module_puissance4.<a href="../module_puissance4/ChoixJoueurP4.html" title="class in module_puissance4">ChoixJoueurP4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/Puissance4.html#chem">chem</a></span> - Static variable in class module_puissance4.<a href="../module_puissance4/Puissance4.html" title="class in module_puissance4">Puissance4</a></dt>
<dd>
<div class="block">chemin relatif pour retrouver les images du puissance 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionInvitationAcceptOrRefuse.html#choix">choix</a></span> - Variable in class module_joueur.<a href="../module_joueur/ActionInvitationAcceptOrRefuse.html" title="class in module_joueur">ActionInvitationAcceptOrRefuse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../module_21/ChoixJoueur21.html" title="class in module_21"><span class="typeNameLink">ChoixJoueur21</span></a> - Class in <a href="../module_21/package-summary.html">module_21</a></dt>
<dd>
<div class="block">Vue de la fenêtre pour choisir contre qui jouer</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_21/ChoixJoueur21.html#ChoixJoueur21-module_21.Jeu21Batonnets-">ChoixJoueur21(Jeu21Batonnets)</a></span> - Constructor for class module_21.<a href="../module_21/ChoixJoueur21.html" title="class in module_21">ChoixJoueur21</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../module_mastermind/ChoixJoueurM.html" title="class in module_mastermind"><span class="typeNameLink">ChoixJoueurM</span></a> - Class in <a href="../module_mastermind/package-summary.html">module_mastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/ChoixJoueurM.html#ChoixJoueurM-module_mastermind.Mastermind-">ChoixJoueurM(Mastermind)</a></span> - Constructor for class module_mastermind.<a href="../module_mastermind/ChoixJoueurM.html" title="class in module_mastermind">ChoixJoueurM</a></dt>
<dd>
<div class="block">Constructeur de la vue du le choix des joueurs</div>
</dd>
<dt><a href="../module_puissance4/ChoixJoueurP4.html" title="class in module_puissance4"><span class="typeNameLink">ChoixJoueurP4</span></a> - Class in <a href="../module_puissance4/package-summary.html">module_puissance4</a></dt>
<dd>
<div class="block">Vue de la fenêtre pour choisir contre qui jouer</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/ChoixJoueurP4.html#ChoixJoueurP4-module_puissance4.Puissance4-">ChoixJoueurP4(Puissance4)</a></span> - Constructor for class module_puissance4.<a href="../module_puissance4/ChoixJoueurP4.html" title="class in module_puissance4">ChoixJoueurP4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/ActionTemps.html#chrono">chrono</a></span> - Variable in class module_mastermind.<a href="../module_mastermind/ActionTemps.html" title="class in module_mastermind">ActionTemps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#chrono">chrono</a></span> - Variable in class module_mastermind.<a href="../module_mastermind/PartieM.html" title="class in module_mastermind">PartieM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../module_mastermind/Chronometre.html" title="class in module_mastermind"><span class="typeNameLink">Chronometre</span></a> - Class in <a href="../module_mastermind/package-summary.html">module_mastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/Chronometre.html#Chronometre--">Chronometre()</a></span> - Constructor for class module_mastermind.<a href="../module_mastermind/Chronometre.html" title="class in module_mastermind">Chronometre</a></dt>
<dd>
<div class="block">Constructeur du Chronometre étendant Label, qui est un Label qui se décrémente avec le temps
 (ici fixé à 200 secondes au départ)</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/Combinaison.html#clear--">clear()</a></span> - Method in class module_mastermind.<a href="../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a></dt>
<dd>
<div class="block">Enlève tous les pions de la Combinaison, c'est à dire leur donne tous la valeur 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../APIMySQL/GestionBD.html#co">co</a></span> - Static variable in class APIMySQL.<a href="../APIMySQL/GestionBD.html" title="class in APIMySQL">GestionBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../module_puissance4/Colonne.html" title="class in module_puissance4"><span class="typeNameLink">Colonne</span></a> - Class in <a href="../module_puissance4/package-summary.html">module_puissance4</a></dt>
<dd>
<div class="block">Modèle d'une colonne du plateau
 Une case est modélisée en contenant un entier comme ceci :
 0 : Pas de pion
 1 ou 2 : Pion du joueur 1 ou 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/Colonne.html#Colonne--">Colonne()</a></span> - Constructor for class module_puissance4.<a href="../module_puissance4/Colonne.html" title="class in module_puissance4">Colonne</a></dt>
<dd>
<div class="block">Créer une colonne : Liste d'entiers à 0 au départ</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/PlateauM.html#combiCour">combiCour</a></span> - Variable in class module_mastermind.<a href="../module_mastermind/PlateauM.html" title="class in module_mastermind">PlateauM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/PlateauM.html#combiMystere">combiMystere</a></span> - Variable in class module_mastermind.<a href="../module_mastermind/PlateauM.html" title="class in module_mastermind">PlateauM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../module_mastermind/Combinaison.html" title="class in module_mastermind"><span class="typeNameLink">Combinaison</span></a> - Class in <a href="../module_mastermind/package-summary.html">module_mastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/Combinaison.html#Combinaison--">Combinaison()</a></span> - Constructor for class module_mastermind.<a href="../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a></dt>
<dd>
<div class="block">Constructeur sans paramètre d'une combinaison, permet de créer une Combinaison vide</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/Combinaison.html#Combinaison-module_mastermind.Combinaison-">Combinaison(Combinaison)</a></span> - Constructor for class module_mastermind.<a href="../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a></dt>
<dd>
<div class="block">Constructeur d'une combinaison, permet de de dupliquer une Combinaison</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/Resultat.html#compare-module_mastermind.Combinaison-module_mastermind.Combinaison-">compare(Combinaison, Combinaison)</a></span> - Static method in class module_mastermind.<a href="../module_mastermind/Resultat.html" title="class in module_mastermind">Resultat</a></dt>
<dd>
<div class="block">Méthode qui permet de comparer la Combinaison courante avec la Combinaison mystère, et la Combinaison renvoyé est la liste des indices</div>
</dd>
<dt><a href="../module_joueur/ConnexionJoueur.html" title="class in module_joueur"><span class="typeNameLink">ConnexionJoueur</span></a> - Class in <a href="../module_joueur/package-summary.html">module_joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ConnexionJoueur.html#ConnexionJoueur-javafx.stage.Stage-">ConnexionJoueur(Stage)</a></span> - Constructor for class module_joueur.<a href="../module_joueur/ConnexionJoueur.html" title="class in module_joueur">ConnexionJoueur</a></dt>
<dd>
<div class="block">Page afficher au lancement de l'application,
   permettant la connexion à la platforme</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/VariablesJoueur.html#CONTACT">CONTACT</a></span> - Static variable in class module_joueur.<a href="../module_joueur/VariablesJoueur.html" title="class in module_joueur">VariablesJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/Messagerie.html#contactCour">contactCour</a></span> - Variable in class module_joueur.<a href="../module_joueur/Messagerie.html" title="class in module_joueur">Messagerie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_21/ChoixJoueur21.html#contacts">contacts</a></span> - Variable in class module_21.<a href="../module_21/ChoixJoueur21.html" title="class in module_21">ChoixJoueur21</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/ChoixJoueurM.html#contacts">contacts</a></span> - Variable in class module_mastermind.<a href="../module_mastermind/ChoixJoueurM.html" title="class in module_mastermind">ChoixJoueurM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/ChoixJoueurP4.html#contacts">contacts</a></span> - Variable in class module_puissance4.<a href="../module_puissance4/ChoixJoueurP4.html" title="class in module_puissance4">ChoixJoueurP4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/MessageModele.html#contenu">contenu</a></span> - Variable in class module_joueur.<a href="../module_joueur/MessageModele.html" title="class in module_joueur">MessageModele</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/MessageVue.html#contenu">contenu</a></span> - Variable in class module_joueur.<a href="../module_joueur/MessageVue.html" title="class in module_joueur">MessageVue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/ResultatP4.html#contientPuissance">contientPuissance</a></span> - Variable in class module_puissance4.<a href="../module_puissance4/ResultatP4.html" title="class in module_puissance4">ResultatP4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/VariablesJoueur.html#COPYRIGHT">COPYRIGHT</a></span> - Static variable in class module_joueur.<a href="../module_joueur/VariablesJoueur.html" title="class in module_joueur">VariablesJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../APIMySQL/GestionBD.html#createBlob-java.lang.String-">createBlob(String)</a></span> - Static method in class APIMySQL.<a href="../APIMySQL/GestionBD.html" title="class in APIMySQL">GestionBD</a></dt>
<dd>
<div class="block">Permet de créer un blob a partir d'un chemin relatif</div>
</dd>
<dt><span class="memberNameLink"><a href="../APIMySQL/GestionBD.html#createBlob-byte:A-">createBlob(byte[])</a></span> - Static method in class APIMySQL.<a href="../APIMySQL/GestionBD.html" title="class in APIMySQL">GestionBD</a></dt>
<dd>
<div class="block">Permet de créer un blob a partir d'un tableau d'octet</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/InscriptionJoueur.html#creeDroite--">creeDroite()</a></span> - Method in class module_joueur.<a href="../module_joueur/InscriptionJoueur.html" title="class in module_joueur">InscriptionJoueur</a></dt>
<dd>
<div class="block">Création de la partie gauche contenant le formulaire
   ainsi que le bouton d'inscription</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJoueur.html#creerBarreRecherche--">creerBarreRecherche()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJoueur.html" title="class in module_administrateur">GererJoueur</a></dt>
<dd>
<div class="block">Création de la barre de recherche de joueurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ConnexionJoueur.html#creerBas--">creerBas()</a></span> - Method in class module_joueur.<a href="../module_joueur/ConnexionJoueur.html" title="class in module_joueur">ConnexionJoueur</a></dt>
<dd>
<div class="block">Création de la partie inférieur contenant le copyright</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/EditionProfil.html#creerBas--">creerBas()</a></span> - Method in class module_joueur.<a href="../module_joueur/EditionProfil.html" title="class in module_joueur">EditionProfil</a></dt>
<dd>
<div class="block">Création de la partie basse, contenant
   les trois boutons (Annuler, Supprimer, Enregistrer)</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/InscriptionJoueur.html#creerBas--">creerBas()</a></span> - Method in class module_joueur.<a href="../module_joueur/InscriptionJoueur.html" title="class in module_joueur">InscriptionJoueur</a></dt>
<dd>
<div class="block">Création de la partie basse contenant le copyroght</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJoueur.html#creerBouton--">creerBouton()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJoueur.html" title="class in module_administrateur">GererJoueur</a></dt>
<dd>
<div class="block">Création de la HBox contenant la barre de recherche et les boutons activer/desactiver</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJoueur.html#creerBoutonActiver--">creerBoutonActiver()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJoueur.html" title="class in module_administrateur">GererJoueur</a></dt>
<dd>
<div class="block">Création du bouton pour activer les joueurs cochés</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerBoutonActiverJeu--">creerBoutonActiverJeu()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></dt>
<dd>
<div class="block">Création du bouton pour activer un jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerBoutonAjouterJeu--">creerBoutonAjouterJeu()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></dt>
<dd>
<div class="block">Création du Button qui permet d'ajouter un jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJoueur.html#creerBoutonDesactiver--">creerBoutonDesactiver()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJoueur.html" title="class in module_administrateur">GererJoueur</a></dt>
<dd>
<div class="block">Création du bouton pour désactiver les joueurs cochés</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerBoutonDesactiverJeu--">creerBoutonDesactiverJeu()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></dt>
<dd>
<div class="block">Création du bouton pour désactiver un jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerBoutonFileChooser--">creerBoutonFileChooser()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerBoutonFileChooserDroite--">creerBoutonFileChooserDroite()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></dt>
<dd>
<div class="block">Création du bouton qui permet de choisir une image dans les fichiers à droite de la vue</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerBoutonFileChooserGauche--">creerBoutonFileChooserGauche()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></dt>
<dd>
<div class="block">Retourne le bouton qui permet de choisir une image dans les fichiers à gauche de la vue</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerBoutonSauvegarderModifs--">creerBoutonSauvegarderModifs()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></dt>
<dd>
<div class="block">Création du bouton qui permet de sauvegarder les modifications</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerBoutonSauvegarderModifs--">creerBoutonSauvegarderModifs()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerCBrole--">creerCBrole()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJoueur.html#creerCentre--">creerCentre()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJoueur.html" title="class in module_administrateur">GererJoueur</a></dt>
<dd>
<div class="block">Réunit les éléments graphiques du centre de la page => liste de tous les joueurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/Dashboard.html#creerCentre--">creerCentre()</a></span> - Method in class module_joueur.<a href="../module_joueur/Dashboard.html" title="class in module_joueur">Dashboard</a></dt>
<dd>
<div class="block">Création du centre du dashboard, contenant les deux bibliothèques de jeux</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerComboBoxJeux--">creerComboBoxJeux()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></dt>
<dd>
<div class="block">Création du ComboBox qui contient le nom des jeux</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerComboBoxModes--">creerComboBoxModes()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></dt>
<dd>
<div class="block">Création du ComboBox qui contient les différents modes de jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerComboBoxOptions--">creerComboBoxOptions()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/VoirStatistiques.html" title="class in module_administrateur">VoirStatistiques</a></dt>
<dd>
<div class="block">Création du ComboBox contenant le nom des jeux</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/MainJeux.html#creerCoverFlow--">creerCoverFlow()</a></span> - Method in class module_joueur.<a href="../module_joueur/MainJeux.html" title="class in module_joueur">MainJeux</a></dt>
<dd>
<div class="block">Création d'un page contenant des screenshots du jeu (Pas implémenté)</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerDatePicker--">creerDatePicker()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/VoirStatistiques.html" title="class in module_administrateur">VoirStatistiques</a></dt>
<dd>
<div class="block">Création du DatePicker qui permet de choisir une date pour regarder les statistiques d'une
    certaine période</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/MainJeux.html#creerDescription--">creerDescription()</a></span> - Method in class module_joueur.<a href="../module_joueur/MainJeux.html" title="class in module_joueur">MainJeux</a></dt>
<dd>
<div class="block">Création de la boite de description</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ConnexionJoueur.html#creerDroite--">creerDroite()</a></span> - Method in class module_joueur.<a href="../module_joueur/ConnexionJoueur.html" title="class in module_joueur">ConnexionJoueur</a></dt>
<dd>
<div class="block">Création de la partie droite de la page,
   contenant les champs de connexion et le bouton</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/Dashboard.html#creerDroite--">creerDroite()</a></span> - Method in class module_joueur.<a href="../module_joueur/Dashboard.html" title="class in module_joueur">Dashboard</a></dt>
<dd>
<div class="block">Création de la partie droite, contenant la liste d'amis
   ainsi que l'acces à la messagerie</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/EditionProfil.html#creerDroite--">creerDroite()</a></span> - Method in class module_joueur.<a href="../module_joueur/EditionProfil.html" title="class in module_joueur">EditionProfil</a></dt>
<dd>
<div class="block">Création de la partie droite,
   contenant la modification de l'email et du mot de passe</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/Invitation.html#creerDroite--">creerDroite()</a></span> - Method in class module_joueur.<a href="../module_joueur/Invitation.html" title="class in module_joueur">Invitation</a></dt>
<dd>
<div class="block">Création de la partie droite contenant les demandes d'ami</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ConnexionJoueur.html#creerGauche--">creerGauche()</a></span> - Method in class module_joueur.<a href="../module_joueur/ConnexionJoueur.html" title="class in module_joueur">ConnexionJoueur</a></dt>
<dd>
<div class="block">Création de la partie gauche,
   contenant le logo et slogan</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/Dashboard.html#creerGauche--">creerGauche()</a></span> - Method in class module_joueur.<a href="../module_joueur/Dashboard.html" title="class in module_joueur">Dashboard</a></dt>
<dd>
<div class="block">Création de la partie gauche, contenant les boutons de menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/EditionProfil.html#creerGauche--">creerGauche()</a></span> - Method in class module_joueur.<a href="../module_joueur/EditionProfil.html" title="class in module_joueur">EditionProfil</a></dt>
<dd>
<div class="block">Création de la partie gauche contenant
   l'imageview, le fileChooser ainsi que les modifications du pseudo</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/InscriptionJoueur.html#creerGauche--">creerGauche()</a></span> - Method in class module_joueur.<a href="../module_joueur/InscriptionJoueur.html" title="class in module_joueur">InscriptionJoueur</a></dt>
<dd>
<div class="block">Création de la partie gauche, contenant le logo ainsi que le
   bouton de retour et le Label d'affichage en cas d'erreur</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/Invitation.html#creerGauche--">creerGauche()</a></span> - Method in class module_joueur.<a href="../module_joueur/Invitation.html" title="class in module_joueur">Invitation</a></dt>
<dd>
<div class="block">Création de la partie gauche contenant la barre de
     recherche ainsi que la boite de résultats</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerGererJeu--">creerGererJeu()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></dt>
<dd>
<div class="block">Création de la partie gauche de la page gérer jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJoueur.html#creerGererJoueur--">creerGererJoueur()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJoueur.html" title="class in module_administrateur">GererJoueur</a></dt>
<dd>
<div class="block">Réunit tous les éléments graphiques et les met dans la page</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/Dashboard.html#creerHaut--">creerHaut()</a></span> - Method in class module_joueur.<a href="../module_joueur/Dashboard.html" title="class in module_joueur">Dashboard</a></dt>
<dd>
<div class="block">Création de la partie haute contenant le titre</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/InscriptionJoueur.html#creerHaut--">creerHaut()</a></span> - Method in class module_joueur.<a href="../module_joueur/InscriptionJoueur.html" title="class in module_joueur">InscriptionJoueur</a></dt>
<dd>
<div class="block">Crration de la partie haute contenant le titre</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerHBoxBoutonAjouterJeu--">creerHBoxBoutonAjouterJeu()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></dt>
<dd>
<div class="block">Création du HBox contenant le bouton pour ajouter un jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerHBoxDatePicker--">creerHBoxDatePicker()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/VoirStatistiques.html" title="class in module_administrateur">VoirStatistiques</a></dt>
<dd>
<div class="block">Création du HBox contenant les infos des DatePicker et du label</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerHBoxEtatJeu--">creerHBoxEtatJeu()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></dt>
<dd>
<div class="block">Création du HBox qui contient le label "Etat du jeu" et les boutons qui activent
    et désactivent un jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerHBoxFileChooser--">creerHBoxFileChooser()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerHBoxFileChooserDroite--">creerHBoxFileChooserDroite()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></dt>
<dd>
<div class="block">Création du HBox contenant le textfield du chemin de l'image choisie dans les fichiers
    et le bouton qui permet de choisir l'image dans les fichiers pour la partie droite de la vue</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerHBoxFileChooserGauche--">creerHBoxFileChooserGauche()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></dt>
<dd>
<div class="block">Création du HBox qui contient le textfield et le bouton à gauche de la vue pour gérer les
    images</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerHBoxJ1--">creerHBoxJ1()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/VoirStatistiques.html" title="class in module_administrateur">VoirStatistiques</a></dt>
<dd>
<div class="block">Création du HBox contenant les infos concernant le Joueur1"</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerHBoxJ2--">creerHBoxJ2()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/VoirStatistiques.html" title="class in module_administrateur">VoirStatistiques</a></dt>
<dd>
<div class="block">Création du HBox contenant les infos concernant le Joueur2</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerHBoxRadioBoutonsActivationJeu--">creerHBoxRadioBoutonsActivationJeu()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></dt>
<dd>
<div class="block">Création du HBox contenant le label d'activer un jeu et les 2 RadioButton juste au dessus</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerHBoxSauvegarder--">creerHBoxSauvegarder()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></dt>
<dd>
<div class="block">Création du HBox qui contient le bouton pour sauvegarder les modifications</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerHBoxSauvegarderModifs--">creerHBoxSauvegarderModifs()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/Invitation.html#creerHeader--">creerHeader()</a></span> - Method in class module_joueur.<a href="../module_joueur/Invitation.html" title="class in module_joueur">Invitation</a></dt>
<dd>
<div class="block">Création de lar partie haute contenant le titre
     ainsi que la barre de recherche</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/MainJeux.html#creerHeader--">creerHeader()</a></span> - Method in class module_joueur.<a href="../module_joueur/MainJeux.html" title="class in module_joueur">MainJeux</a></dt>
<dd>
<div class="block">Création du header contenant l'image, le bouton de lancement et le titre</div>
</dd>
<dt><span class="memberNameLink"><a href="../APIMySQL/Jeu.html#creerJeu-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">creerJeu(String, String, String, int, String)</a></span> - Static method in class APIMySQL.<a href="../APIMySQL/Jeu.html" title="class in APIMySQL">Jeu</a></dt>
<dd>
<div class="block">Permet de créer un jeux dans la bd</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerLabelActiverJeu--">creerLabelActiverJeu()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></dt>
<dd>
<div class="block">Création du Label qui "Activer maintenant ?"</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerLabelAjouterJeu--">creerLabelAjouterJeu()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></dt>
<dd>
<div class="block">Création du Label qui affiche "Ajouter un jeu"</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelDatePicker--">creerLabelDatePicker()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/VoirStatistiques.html" title="class in module_administrateur">VoirStatistiques</a></dt>
<dd>
<div class="block">Création du Label qui affiche "au" pour dire du XX/XX/XXXX 'au' XX/XX/XXXX</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerLabelEmail--">creerLabelEmail()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerLabelEtatJeu--">creerLabelEtatJeu()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></dt>
<dd>
<div class="block">Création du label qui affiche "Etat du jeu"</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerLabelId--">creerLabelId()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerLabelImageProfil--">creerLabelImageProfil()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerLabelJeuPlusJoue--">creerLabelJeuPlusJoue()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelJoueur1--">creerLabelJoueur1()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/VoirStatistiques.html" title="class in module_administrateur">VoirStatistiques</a></dt>
<dd>
<div class="block">Création du Label qui affiche "Joueur1"</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelJoueur2--">creerLabelJoueur2()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/VoirStatistiques.html" title="class in module_administrateur">VoirStatistiques</a></dt>
<dd>
<div class="block">Création du Label qui affiche "Joueur2"</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelJoueursConnectes--">creerLabelJoueursConnectes()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/VoirStatistiques.html" title="class in module_administrateur">VoirStatistiques</a></dt>
<dd>
<div class="block">Création du Label qui affiche "Joueurs connectés"</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelMeilleurJoueur--">creerLabelMeilleurJoueur()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/VoirStatistiques.html" title="class in module_administrateur">VoirStatistiques</a></dt>
<dd>
<div class="block">Création du Label qui affiche "Meilleur joueur" pour toute la plateforme</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelMeilleurJoueurPeriode--">creerLabelMeilleurJoueurPeriode()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/VoirStatistiques.html" title="class in module_administrateur">VoirStatistiques</a></dt>
<dd>
<div class="block">Création du Label qui affiche "Meilleur joueur" pour une période</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelMeilleursJoueurs--">creerLabelMeilleursJoueurs()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/VoirStatistiques.html" title="class in module_administrateur">VoirStatistiques</a></dt>
<dd>
<div class="block">Création du Label qui affiche "Meilleurs joueurs de la plateforme"</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerLabelNbAmis--">creerLabelNbAmis()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>
<div class="block">Retourne le label contenant le nombre d'ami du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelNbJoueursInscrits--">creerLabelNbJoueursInscrits()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/VoirStatistiques.html" title="class in module_administrateur">VoirStatistiques</a></dt>
<dd>
<div class="block">Création du Label qui affiche "Nombre de joueurs inscrits"</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelNbPartiesEnCours--">creerLabelNbPartiesEnCours()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/VoirStatistiques.html" title="class in module_administrateur">VoirStatistiques</a></dt>
<dd>
<div class="block">Création du Label qui affiche "Nombre de parties en cours"</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelNbPartiesJeu--">creerLabelNbPartiesJeu()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/VoirStatistiques.html" title="class in module_administrateur">VoirStatistiques</a></dt>
<dd>
<div class="block">Création du Label qui affiche "Nombre de parties totales" pour toute la plateforme</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelNbPartiesJeuPeriode--">creerLabelNbPartiesJeuPeriode()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/VoirStatistiques.html" title="class in module_administrateur">VoirStatistiques</a></dt>
<dd>
<div class="block">Création du Label qui affiche "Nombre de parties totales" pour une période</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerLabelNbPartiesJouees--">creerLabelNbPartiesJouees()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelNbPartiesPlateforme--">creerLabelNbPartiesPlateforme()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/VoirStatistiques.html" title="class in module_administrateur">VoirStatistiques</a></dt>
<dd>
<div class="block">Création du Label qui affiche "Nombre de parties totales de la plateforme"</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerLabelNom--">creerLabelNom()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerLabelPrenom--">creerLabelPrenom()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerLabelPseudo--">creerLabelPseudo()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelRatio1--">creerLabelRatio1()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/VoirStatistiques.html" title="class in module_administrateur">VoirStatistiques</a></dt>
<dd>
<div class="block">Création du Label qui affiche "75% V/D"</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelRatio2--">creerLabelRatio2()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/VoirStatistiques.html" title="class in module_administrateur">VoirStatistiques</a></dt>
<dd>
<div class="block">Création du Label qui affiche "65% V/D"</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelRecordConnectes--">creerLabelRecordConnectes()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/VoirStatistiques.html" title="class in module_administrateur">VoirStatistiques</a></dt>
<dd>
<div class="block">Création du Label qui affiche "Record de connectés"</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerLabelRole--">creerLabelRole()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerLabelSexe--">creerLabelSexe()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerLabelStats--">creerLabelStats()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelStatsJeu--">creerLabelStatsJeu()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/VoirStatistiques.html" title="class in module_administrateur">VoirStatistiques</a></dt>
<dd>
<div class="block">Création du Label qui affiche "Statistiques des jeux"</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelStatsPeriode--">creerLabelStatsPeriode()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/VoirStatistiques.html" title="class in module_administrateur">VoirStatistiques</a></dt>
<dd>
<div class="block">Création du Label qui affiche "Statistiques sur une période"</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerLabelVide--">creerLabelVide()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/VoirStatistiques.html" title="class in module_administrateur">VoirStatistiques</a></dt>
<dd>
<div class="block">Création du Label qui n'affiche rien</div>
</dd>
<dt><span class="memberNameLink"><a href="../APIMySQL/Message.html#creerMessage-java.lang.String-int-int-">creerMessage(String, int, int)</a></span> - Static method in class APIMySQL.<a href="../APIMySQL/Message.html" title="class in APIMySQL">Message</a></dt>
<dd>
<div class="block">Permet de créer un message dans la bd</div>
</dd>
<dt><span class="memberNameLink"><a href="../APIMySQL/Partie.html#creerPartie-int-int-int-">creerPartie(int, int, int)</a></span> - Static method in class APIMySQL.<a href="../APIMySQL/Partie.html" title="class in APIMySQL">Partie</a></dt>
<dd>
<div class="block">Permet de créer une partie dans la bd</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerPieChart--">creerPieChart()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerRadioBoutonActiverJeu--">creerRadioBoutonActiverJeu()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></dt>
<dd>
<div class="block">Création du RadioButton qui permet d'activer un jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerRadioBoutonActiverJoueur--">creerRadioBoutonActiverJoueur()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerRadioBoutonPasActiverJeu--">creerRadioBoutonPasActiverJeu()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></dt>
<dd>
<div class="block">Création du RadioButton qui permet de désactiver un jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/Invitation.html#creerRechercheAmis--">creerRechercheAmis()</a></span> - Method in class module_joueur.<a href="../module_joueur/Invitation.html" title="class in module_joueur">Invitation</a></dt>
<dd>
<div class="block">Création de la partie de droite contenant la
     boite de résultat</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJoueur.html#creerTableListeJoueur--">creerTableListeJoueur()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJoueur.html" title="class in module_administrateur">GererJoueur</a></dt>
<dd>
<div class="block">Création du tableau contenant la liste de tous les joueurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerTextAreaDescriptionJeu--">creerTextAreaDescriptionJeu()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></dt>
<dd>
<div class="block">Création du textarea où l'on doit écrire la description du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerTextAreaRegleJeu--">creerTextAreaRegleJeu()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></dt>
<dd>
<div class="block">Création du textarea où l'on doit écrire les règles du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerTextFieldFileChooser--">creerTextFieldFileChooser()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerTextFieldFileChooserDroite--">creerTextFieldFileChooserDroite()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></dt>
<dd>
<div class="block">Création du textfield qui affiche le lien de l'image choisie à droite de la vue</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerTextFieldFileChooserGauche--">creerTextFieldFileChooserGauche()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></dt>
<dd>
<div class="block">Création du textfield qui affiche le lien de l'image choisie à gauche de la vue</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerTextFieldNomJeu--">creerTextFieldNomJeu()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></dt>
<dd>
<div class="block">Création du textfield où l'on doit écrire le nom du jeu ou le nom du jeu s'affiche lorsqu'on
    appuie sur le ComboBox</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerTFemail--">creerTFemail()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerTFid--">creerTFid()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerTFnom--">creerTFnom()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerTFprenom--">creerTFprenom()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerTFpseudo--">creerTFpseudo()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerTGsexe--">creerTGsexe()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJoueur.html#creerTop--">creerTop()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJoueur.html" title="class in module_administrateur">GererJoueur</a></dt>
<dd>
<div class="block">Réunit les éléments graphiques du haut de la page</div>
</dd>
<dt><span class="memberNameLink"><a href="../APIMySQL/Utilisateur.html#creerUtilisateur-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">creerUtilisateur(String, String, String, String, String, String, String)</a></span> - Static method in class APIMySQL.<a href="../APIMySQL/Utilisateur.html" title="class in APIMySQL">Utilisateur</a></dt>
<dd>
<div class="block">Permet de créer un utilisateur pas fini</div>
</dd>
<dt><span class="memberNameLink"><a href="../APIMySQL/Utilisateur.html#creerUtilisateur-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.sql.Blob-">creerUtilisateur(String, String, String, String, String, int, String, String, Blob)</a></span> - Static method in class APIMySQL.<a href="../APIMySQL/Utilisateur.html" title="class in APIMySQL">Utilisateur</a></dt>
<dd>
<div class="block">Permet de creer un utilisateur complet</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerVBoxAjouterJeu--">creerVBoxAjouterJeu()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></dt>
<dd>
<div class="block">Création du VBox contenant toute la partie droite de la vue (les infos pour ajouter un jeu)</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJeu.html#creerVBoxDescriptionJeu--">creerVBoxDescriptionJeu()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJeu.html" title="class in module_administrateur">GererJeu</a></dt>
<dd>
<div class="block">Création du VBox contenant toute la partie gauche de la vue (les infos pour modifier un jeu)</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerVBoxInfos--">creerVBoxInfos()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerVBoxMeilleursJoueurs--">creerVBoxMeilleursJoueurs()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/VoirStatistiques.html" title="class in module_administrateur">VoirStatistiques</a></dt>
<dd>
<div class="block">Création du VBox contenant le label des meilleurs joueurs et des HBox des Joueur1 et 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#creerVBoxStats--">creerVBoxStats()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/VoirStatistiques.html#creerVBoxStatsJeux--">creerVBoxStatsJeux()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/VoirStatistiques.html" title="class in module_administrateur">VoirStatistiques</a></dt>
<dd>
<div class="block">Création du VBox contenant certaines méthodes du dessus</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
