<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 22 16:24:25 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../module_21/Batonnet.html#sauver-int-">sauver(int)</a></span> - Method in class module_21.<a href="../module_21/Batonnet.html" title="class in module_21">Batonnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_21/ChoixJoueur21.html#scene">scene</a></span> - Variable in class module_21.<a href="../module_21/ChoixJoueur21.html" title="class in module_21">ChoixJoueur21</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/ChoixJoueurM.html#scene">scene</a></span> - Variable in class module_mastermind.<a href="../module_mastermind/ChoixJoueurM.html" title="class in module_mastermind">ChoixJoueurM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/ChoixJoueurP4.html#scene">scene</a></span> - Variable in class module_puissance4.<a href="../module_puissance4/ChoixJoueurP4.html" title="class in module_puissance4">ChoixJoueurP4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionEnregistrer.html#secondaryStage">secondaryStage</a></span> - Variable in class module_joueur.<a href="../module_joueur/ActionEnregistrer.html" title="class in module_joueur">ActionEnregistrer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionLaunch.html#secondaryStage">secondaryStage</a></span> - Variable in class module_joueur.<a href="../module_joueur/ActionLaunch.html" title="class in module_joueur">ActionLaunch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionRetourToDashboard.html#secondaryStage">secondaryStage</a></span> - Variable in class module_joueur.<a href="../module_joueur/ActionRetourToDashboard.html" title="class in module_joueur">ActionRetourToDashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ActionSuppressionCompte.html#secondaryStage">secondaryStage</a></span> - Variable in class module_joueur.<a href="../module_joueur/ActionSuppressionCompte.html" title="class in module_joueur">ActionSuppressionCompte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/EditionProfil.html#secondaryStage">secondaryStage</a></span> - Variable in class module_joueur.<a href="../module_joueur/EditionProfil.html" title="class in module_joueur">EditionProfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/MainJeux.html#secondaryStage">secondaryStage</a></span> - Variable in class module_joueur.<a href="../module_joueur/MainJeux.html" title="class in module_joueur">MainJeux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../APIMySQL/GestionBD.html#selectPreparedStatement-java.lang.String-">selectPreparedStatement(String)</a></span> - Static method in class APIMySQL.<a href="../APIMySQL/GestionBD.html" title="class in APIMySQL">GestionBD</a></dt>
<dd>
<div class="block">Permet de mettre une requete en entrée
 puis de retourner le resultat sous une forme
 pratique pour l'integration de l'api sur les differents module</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/PartieP4.html#setBoutActiv-javafx.scene.control.Button-">setBoutActiv(Button)</a></span> - Method in class module_puissance4.<a href="../module_puissance4/PartieP4.html" title="class in module_puissance4">PartieP4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/PlateauM.html#setCombiMystere--">setCombiMystere()</a></span> - Method in class module_mastermind.<a href="../module_mastermind/PlateauM.html" title="class in module_mastermind">PlateauM</a></dt>
<dd>
<div class="block">Redéfinit une nouvelle Combinaison mystère, utile lorsque l'on rejoue</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/Joueur.html#setCour-boolean-">setCour(boolean)</a></span> - Method in class module_puissance4.<a href="../module_puissance4/Joueur.html" title="class in module_puissance4">Joueur</a></dt>
<dd>
<div class="block">Changer la valeur du booléen jCourant
 Si le joueur devient le joueur courant, le texte devient plus gros et noir
 Sinon, le texte devient plus petit est gris</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/Joueur.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class module_joueur.<a href="../module_joueur/Joueur.html" title="class in module_joueur">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ConnexionJoueur.html#setInfo-java.lang.String-">setInfo(String)</a></span> - Method in class module_joueur.<a href="../module_joueur/ConnexionJoueur.html" title="class in module_joueur">ConnexionJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/InscriptionJoueur.html#setInfo-java.lang.String-">setInfo(String)</a></span> - Method in class module_joueur.<a href="../module_joueur/InscriptionJoueur.html" title="class in module_joueur">InscriptionJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/MessageVue.html#setIsFromUser-boolean-">setIsFromUser(boolean)</a></span> - Method in class module_joueur.<a href="../module_joueur/MessageVue.html" title="class in module_joueur">MessageVue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJoueur.html#setListeJoueurTB-javafx.collections.ObservableList-">setListeJoueurTB(ObservableList&lt;Joueur&gt;)</a></span> - Method in class module_administrateur.<a href="../module_administrateur/GererJoueur.html" title="class in module_administrateur">GererJoueur</a></dt>
<dd>
<div class="block">Remplace la liste de joueurs actuelle par la nouvelle en paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../APIMySQL/APIMySQLException.html#setMessage--">setMessage()</a></span> - Method in exception APIMySQL.<a href="../APIMySQL/APIMySQLException.html" title="class in APIMySQL">APIMySQLException</a></dt>
<dd>
<div class="block">Fonction qui permet de mettre en place un message
 d'erreur lisable par un humain</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/Messagerie.html#setNomContactCour-java.lang.String-">setNomContactCour(String)</a></span> - Method in class module_joueur.<a href="../module_joueur/Messagerie.html" title="class in module_joueur">Messagerie</a></dt>
<dd>
<div class="block">Fonction permmetant de mettre à jour le nom du contact courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#setP-module_mastermind.PlateauM-">setP(PlateauM)</a></span> - Method in class module_mastermind.<a href="../module_mastermind/PartieM.html" title="class in module_mastermind">PartieM</a></dt>
<dd>
<div class="block">Redéfinit le plateau</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/Joueur.html#setPseudo-java.lang.String-">setPseudo(String)</a></span> - Method in class module_joueur.<a href="../module_joueur/Joueur.html" title="class in module_joueur">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_21/Jeu21Batonnets.html#setScene-java.lang.String-">setScene(String)</a></span> - Method in class module_21.<a href="../module_21/Jeu21Batonnets.html" title="class in module_21">Jeu21Batonnets</a></dt>
<dd>
<div class="block">Changer de page dans le module</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/Mastermind.html#setScene-java.lang.String-">setScene(String)</a></span> - Method in class module_mastermind.<a href="../module_mastermind/Mastermind.html" title="class in module_mastermind">Mastermind</a></dt>
<dd>
<div class="block">Change la scene en fonction du titre placer en parametre</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/Puissance4.html#setScene-java.lang.String-">setScene(String)</a></span> - Method in class module_puissance4.<a href="../module_puissance4/Puissance4.html" title="class in module_puissance4">Puissance4</a></dt>
<dd>
<div class="block">Changer de page dans le module</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_21/Batonnet.html#setSelect-int-">setSelect(int)</a></span> - Method in class module_21.<a href="../module_21/Batonnet.html" title="class in module_21">Batonnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ConnexionJoueur.html#setTfPassword-java.lang.String-">setTfPassword(String)</a></span> - Method in class module_joueur.<a href="../module_joueur/ConnexionJoueur.html" title="class in module_joueur">ConnexionJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/Chronometre.html#setTime-long-">setTime(long)</a></span> - Method in class module_mastermind.<a href="../module_mastermind/Chronometre.html" title="class in module_mastermind">Chronometre</a></dt>
<dd>
<div class="block">Méthode permettant de mettre à jour le Label en fonction du temps restant</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/Jeu.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class module_joueur.<a href="../module_joueur/Jeu.html" title="class in module_joueur">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../APIMySQL/Utilisateur.html#setUserInfo-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-">setUserInfo(String, Object, String, String)</a></span> - Static method in class APIMySQL.<a href="../APIMySQL/Utilisateur.html" title="class in APIMySQL">Utilisateur</a></dt>
<dd>
<div class="block">Permet de mettre les information d'un utilisateur a jour</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/Joueur.html#sexe">sexe</a></span> - Variable in class module_administrateur.<a href="../module_administrateur/Joueur.html" title="class in module_administrateur">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#sexeF">sexeF</a></span> - Variable in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#sexeH">sexeH</a></span> - Variable in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/VariablesJoueur.html#SLOGAN">SLOGAN</a></span> - Static variable in class module_joueur.<a href="../module_joueur/VariablesJoueur.html" title="class in module_joueur">VariablesJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_21/ChoixJoueur21.html#sp">sp</a></span> - Variable in class module_21.<a href="../module_21/ChoixJoueur21.html" title="class in module_21">ChoixJoueur21</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/Messagerie.html#sp">sp</a></span> - Variable in class module_joueur.<a href="../module_joueur/Messagerie.html" title="class in module_joueur">Messagerie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/ChoixJoueurP4.html#sp">sp</a></span> - Variable in class module_puissance4.<a href="../module_puissance4/ChoixJoueurP4.html" title="class in module_puissance4">ChoixJoueurP4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_21/Jeu21Batonnets.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class module_21.<a href="../module_21/Jeu21Batonnets.html" title="class in module_21">Jeu21Batonnets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/ExecutableJoueur.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class module_joueur.<a href="../module_joueur/ExecutableJoueur.html" title="class in module_joueur">ExecutableJoueur</a></dt>
<dd>
<div class="block">Lanceur de l'application</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/Chronometre.html#start--">start()</a></span> - Method in class module_mastermind.<a href="../module_mastermind/Chronometre.html" title="class in module_mastermind">Chronometre</a></dt>
<dd>
<div class="block">Permet de démarrer le Chronometre</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/Mastermind.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class module_mastermind.<a href="../module_mastermind/Mastermind.html" title="class in module_mastermind">Mastermind</a></dt>
<dd>
<div class="block">Peut modifier la fenetre où l'on se trouve
 Initialisé a Accueil</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/Puissance4.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class module_puissance4.<a href="../module_puissance4/Puissance4.html" title="class in module_puissance4">Puissance4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/Chronometre.html#stop--">stop()</a></span> - Method in class module_mastermind.<a href="../module_mastermind/Chronometre.html" title="class in module_mastermind">Chronometre</a></dt>
<dd>
<div class="block">Permet d'arrêter le Chronometre</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
