<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 22 16:24:25 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../APIMySQL/Utilisateur.html#RANDOM">RANDOM</a></span> - Static variable in class APIMySQL.<a href="../APIMySQL/Utilisateur.html" title="class in APIMySQL">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#rbactiver">rbactiver</a></span> - Variable in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/ProfilJoueur.html#rbpasactiver">rbpasactiver</a></span> - Variable in class module_administrateur.<a href="../module_administrateur/ProfilJoueur.html" title="class in module_administrateur">ProfilJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/GererJoueur.html#recherche">recherche</a></span> - Variable in class module_administrateur.<a href="../module_administrateur/GererJoueur.html" title="class in module_administrateur">GererJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../APIMySQL/Jeu.html#recupListeJeux--">recupListeJeux()</a></span> - Static method in class APIMySQL.<a href="../APIMySQL/Jeu.html" title="class in APIMySQL">Jeu</a></dt>
<dd>
<div class="block">Permet de recuperée la liste des jeux</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_joueur/Jeu.html#regle">regle</a></span> - Variable in class module_joueur.<a href="../module_joueur/Jeu.html" title="class in module_joueur">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/Jeu.html#regleJeu">regleJeu</a></span> - Variable in class module_administrateur.<a href="../module_administrateur/Jeu.html" title="class in module_administrateur">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/Combinaison.html#remove-int-">remove(int)</a></span> - Method in class module_mastermind.<a href="../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a></dt>
<dd>
<div class="block">Enlève le pion à la position rentrée en paramètre, c'est à dire lui donne la valeur 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_21/Partie21.html#removeBatonSelect--">removeBatonSelect()</a></span> - Method in class module_21.<a href="../module_21/Partie21.html" title="class in module_21">Partie21</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/Combinaison.html#removePion-int-">removePion(int)</a></span> - Method in class module_mastermind.<a href="../module_mastermind/Combinaison.html" title="class in module_mastermind">Combinaison</a></dt>
<dd>
<div class="block">On supprime le premier pion égal à p dans la Combinaison.</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/Administration.html#requetteListeJeux--">requetteListeJeux()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/Administration.html" title="class in module_administrateur">Administration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/Administration.html#requetteListeJoueur--">requetteListeJoueur()</a></span> - Method in class module_administrateur.<a href="../module_administrateur/Administration.html" title="class in module_administrateur">Administration</a></dt>
<dd>
<div class="block">Retourne sous la forme d'un dictionnaire avec leur informations tous les utilisateurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/ActionTemps.html#reset--">reset()</a></span> - Method in class module_mastermind.<a href="../module_mastermind/ActionTemps.html" title="class in module_mastermind">ActionTemps</a></dt>
<dd>
<div class="block">Méthode appelée lors de la méthode de la classe Chronometre resetTime()</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/PartieM.html#resetAffichage--">resetAffichage()</a></span> - Method in class module_mastermind.<a href="../module_mastermind/PartieM.html" title="class in module_mastermind">PartieM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/Chronometre.html#resetTime--">resetTime()</a></span> - Method in class module_mastermind.<a href="../module_mastermind/Chronometre.html" title="class in module_mastermind">Chronometre</a></dt>
<dd>
<div class="block">Remet le Chronometre à sa position initiale (200)</div>
</dd>
<dt><a href="../module_mastermind/Resultat.html" title="class in module_mastermind"><span class="typeNameLink">Resultat</span></a> - Class in <a href="../module_mastermind/package-summary.html">module_mastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_mastermind/Resultat.html#Resultat--">Resultat()</a></span> - Constructor for class module_mastermind.<a href="../module_mastermind/Resultat.html" title="class in module_mastermind">Resultat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../module_puissance4/ResultatP4.html" title="class in module_puissance4"><span class="typeNameLink">ResultatP4</span></a> - Class in <a href="../module_puissance4/package-summary.html">module_puissance4</a></dt>
<dd>
<div class="block">Modèle du résultat d'un tour
 contient un booléen pour dire si le jeu est gagné ou non
 contient un entier pour dire combien de pions sont alignés si le jeu est gagné</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_puissance4/ResultatP4.html#ResultatP4-boolean-int-">ResultatP4(boolean, int)</a></span> - Constructor for class module_puissance4.<a href="../module_puissance4/ResultatP4.html" title="class in module_puissance4">ResultatP4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/Administration.html#retirerListeModif-module_administrateur.Joueur-">retirerListeModif(Joueur)</a></span> - Method in class module_administrateur.<a href="../module_administrateur/Administration.html" title="class in module_administrateur">Administration</a></dt>
<dd>
<div class="block">Retire de la liste les joueurs à changer de statut (activé/désactivé)</div>
</dd>
<dt><span class="memberNameLink"><a href="../module_administrateur/Joueur.html#role">role</a></span> - Variable in class module_administrateur.<a href="../module_administrateur/Joueur.html" title="class in module_administrateur">Joueur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
