<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 22 16:24:16 CEST 2018 -->
<title>VariablesJoueur</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VariablesJoueur";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariablesJoueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../module_joueur/PasswordDialog.html" title="class in module_joueur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?module_joueur/VariablesJoueur.html" target="_top">Frames</a></li>
<li><a href="VariablesJoueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">module_joueur</div>
<h2 title="Class VariablesJoueur" class="title">Class VariablesJoueur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>module_joueur.VariablesJoueur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">VariablesJoueur</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_joueur/VariablesJoueur.html#CONTACT">CONTACT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_joueur/VariablesJoueur.html#COPYRIGHT">COPYRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_joueur/VariablesJoueur.html#DEFAULT_APPLICATION_HEIGHT">DEFAULT_APPLICATION_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_joueur/VariablesJoueur.html#DEFAULT_APPLICATION_WIDTH">DEFAULT_APPLICATION_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_joueur/VariablesJoueur.html#DEFAULT_CONNECTION_HEIGHT">DEFAULT_CONNECTION_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_joueur/VariablesJoueur.html#DEFAULT_CONNECTION_WIDTH">DEFAULT_CONNECTION_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_joueur/VariablesJoueur.html#DEFAULT_EDITERPROFILE_HEIGHT">DEFAULT_EDITERPROFILE_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_joueur/VariablesJoueur.html#DEFAULT_EDITERPROFILE_WIDTH">DEFAULT_EDITERPROFILE_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_joueur/VariablesJoueur.html#DEFAULT_ERROR_COLOR">DEFAULT_ERROR_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_joueur/VariablesJoueur.html#DEFAULT_RECHERCHER_JOUEUR_HEIGHT">DEFAULT_RECHERCHER_JOUEUR_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_joueur/VariablesJoueur.html#DEFAULT_RECHERCHER_JOUEUR_WIDTH">DEFAULT_RECHERCHER_JOUEUR_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_joueur/VariablesJoueur.html#DEFAULT_REGISTRATION_HEIGHT">DEFAULT_REGISTRATION_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_joueur/VariablesJoueur.html#DEFAULT_REGISTRATION_WIDTH">DEFAULT_REGISTRATION_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.text.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_joueur/VariablesJoueur.html#DEFAULT_SLOGAN_FONT">DEFAULT_SLOGAN_FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.text.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_joueur/VariablesJoueur.html#DEFAULT_TEXT_FONT">DEFAULT_TEXT_FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.text.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_joueur/VariablesJoueur.html#DEFAULT_TITLE_FONT">DEFAULT_TITLE_FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_joueur/VariablesJoueur.html#EDIT">EDIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_joueur/VariablesJoueur.html#EMAIL_PATTERN">EMAIL_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_joueur/VariablesJoueur.html#IS_RESIZABLE">IS_RESIZABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_joueur/VariablesJoueur.html#LOGO">LOGO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_joueur/VariablesJoueur.html#LOGO_TEXT">LOGO_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_joueur/VariablesJoueur.html#LOGOUT">LOGOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_joueur/VariablesJoueur.html#PASSWORD_PATTERN">PASSWORD_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_joueur/VariablesJoueur.html#SLOGAN">SLOGAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../module_joueur/VariablesJoueur.html#USER">USER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../module_joueur/VariablesJoueur.html#VariablesJoueur--">VariablesJoueur</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TITLE_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TITLE_FONT</h4>
<pre>static final&nbsp;javafx.scene.text.Font DEFAULT_TITLE_FONT</pre>
</li>
</ul>
<a name="DEFAULT_TEXT_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TEXT_FONT</h4>
<pre>static final&nbsp;javafx.scene.text.Font DEFAULT_TEXT_FONT</pre>
</li>
</ul>
<a name="DEFAULT_SLOGAN_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SLOGAN_FONT</h4>
<pre>static final&nbsp;javafx.scene.text.Font DEFAULT_SLOGAN_FONT</pre>
</li>
</ul>
<a name="DEFAULT_APPLICATION_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_APPLICATION_WIDTH</h4>
<pre>static final&nbsp;double DEFAULT_APPLICATION_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#module_joueur.VariablesJoueur.DEFAULT_APPLICATION_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_APPLICATION_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_APPLICATION_HEIGHT</h4>
<pre>static final&nbsp;double DEFAULT_APPLICATION_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#module_joueur.VariablesJoueur.DEFAULT_APPLICATION_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ERROR_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ERROR_COLOR</h4>
<pre>static final&nbsp;javafx.scene.paint.Color DEFAULT_ERROR_COLOR</pre>
</li>
</ul>
<a name="DEFAULT_CONNECTION_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECTION_WIDTH</h4>
<pre>static final&nbsp;double DEFAULT_CONNECTION_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#module_joueur.VariablesJoueur.DEFAULT_CONNECTION_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CONNECTION_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECTION_HEIGHT</h4>
<pre>static final&nbsp;double DEFAULT_CONNECTION_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#module_joueur.VariablesJoueur.DEFAULT_CONNECTION_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_EDITERPROFILE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EDITERPROFILE_HEIGHT</h4>
<pre>static final&nbsp;double DEFAULT_EDITERPROFILE_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#module_joueur.VariablesJoueur.DEFAULT_EDITERPROFILE_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_EDITERPROFILE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EDITERPROFILE_WIDTH</h4>
<pre>static final&nbsp;double DEFAULT_EDITERPROFILE_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#module_joueur.VariablesJoueur.DEFAULT_EDITERPROFILE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_RECHERCHER_JOUEUR_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RECHERCHER_JOUEUR_WIDTH</h4>
<pre>static final&nbsp;double DEFAULT_RECHERCHER_JOUEUR_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#module_joueur.VariablesJoueur.DEFAULT_RECHERCHER_JOUEUR_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_RECHERCHER_JOUEUR_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RECHERCHER_JOUEUR_HEIGHT</h4>
<pre>static final&nbsp;double DEFAULT_RECHERCHER_JOUEUR_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#module_joueur.VariablesJoueur.DEFAULT_RECHERCHER_JOUEUR_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_REGISTRATION_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REGISTRATION_WIDTH</h4>
<pre>static final&nbsp;double DEFAULT_REGISTRATION_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#module_joueur.VariablesJoueur.DEFAULT_REGISTRATION_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_REGISTRATION_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REGISTRATION_HEIGHT</h4>
<pre>static final&nbsp;double DEFAULT_REGISTRATION_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#module_joueur.VariablesJoueur.DEFAULT_REGISTRATION_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_RESIZABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_RESIZABLE</h4>
<pre>static final&nbsp;boolean IS_RESIZABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#module_joueur.VariablesJoueur.IS_RESIZABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLOGAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOGAN</h4>
<pre>static final&nbsp;java.lang.String SLOGAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#module_joueur.VariablesJoueur.SLOGAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COPYRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPYRIGHT</h4>
<pre>static final&nbsp;java.lang.String COPYRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#module_joueur.VariablesJoueur.COPYRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO</h4>
<pre>static&nbsp;javafx.scene.image.Image LOGO</pre>
</li>
</ul>
<a name="LOGO_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_TEXT</h4>
<pre>static&nbsp;javafx.scene.image.Image LOGO_TEXT</pre>
</li>
</ul>
<a name="CONTACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACT</h4>
<pre>static&nbsp;javafx.scene.image.Image CONTACT</pre>
</li>
</ul>
<a name="LOGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGOUT</h4>
<pre>static&nbsp;javafx.scene.image.Image LOGOUT</pre>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>static&nbsp;javafx.scene.image.Image USER</pre>
</li>
</ul>
<a name="EDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT</h4>
<pre>static&nbsp;javafx.scene.image.Image EDIT</pre>
</li>
</ul>
<a name="EMAIL_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_PATTERN</h4>
<pre>static final&nbsp;java.util.regex.Pattern EMAIL_PATTERN</pre>
</li>
</ul>
<a name="PASSWORD_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PASSWORD_PATTERN</h4>
<pre>static final&nbsp;java.util.regex.Pattern PASSWORD_PATTERN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VariablesJoueur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VariablesJoueur</h4>
<pre>VariablesJoueur()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariablesJoueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../module_joueur/PasswordDialog.html" title="class in module_joueur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?module_joueur/VariablesJoueur.html" target="_top">Frames</a></li>
<li><a href="VariablesJoueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
